CREATE TABLE Airports (
  City VARCHAR(40),
  Country VARCHAR(40),
  Code VARCHAR(3) PRIMARY KEY,
  Nome_composto VARCHAR(80)
);
INSERT INTO Airports
  (City,Country,Code,Nome_composto)
VALUES
  ('Aalborg','Denmark','AAL','Aalborg - AAL'),
  ('Aalesund','Norway','AES','Aalesund - AES'),
  ('Aarhus','Denmark','AAR','Aarhus - AAR'),
  ('Abbotsford, BC','Canada','YXX','Abbotsford, BC - YXX'),
  ('Aberdeen','Scotland','ABZ','Aberdeen - ABZ'),
  ('Aberdeen, SD','USA','ABR','Aberdeen, SD - ABR'),
  ('Abidjan','Ivory Coast','ABJ','Abidjan - ABJ'),
  ('Abilene, TX','USA','ABI','Abilene, TX - ABI'),
  ('Abu Dhabi','United Arab Emirates','AUH','Abu Dhabi - AUH'),
  ('Abuja','Nigeria','ABV','Abuja - ABV'),
  ('Acapulco','Mexico','ACA','Acapulco - ACA'),
  ('Accra','Ghana','ACC','Accra - ACC'),
  ('Adana','Turkey','ADA','Adana - ADA'),
  ('Addis Ababa','Ethiopia','ADD','Addis Ababa - ADD'),
  ('Adelaide, S.A.','Australia','ADL','Adelaide, S.A. - ADL'),
  ('Aden','Yemen','ADE','Aden - ADE'),
  ('Adiyaman','Turkey','ADF','Adiyaman - ADF'),
  ('Agadir','Morocco','AGA','Agadir - AGA'),
  ('Agana','Guam','GUM','Agana - GUM'),
  ('Aguadilla','Puerto Rico','BQN','Aguadilla - BQN'),
  ('Aguascalientes','Mexico','AGU','Aguascalientes - AGU'),
  ('Ahe','French Polynesia','AHE','Ahe - AHE'),
  ('Ahmedabad','India','AMD','Ahmedabad - AMD'),
  ('Ajaccio, Corsica','France','AJA','Ajaccio, Corsica - AJA'),
  ('Akita','Japan','AXT','Akita - AXT'),
  ('Akron, OH','USA','CAK','Akron, OH - CAK'),
  ('Alamosa, CO','USA','ALS','Alamosa, CO - ALS'),
  ('Albany, GA','USA','ABY','Albany, GA - ABY'),
  ('Albany, NY','USA','ALB','Albany, NY - ALB'),
  ('Albenga','Italy','ALL','Albenga - ALL'),
  ('Albuquerque, NM','USA','ABQ','Albuquerque, NM - ABQ'),
  ('Albury, N.S.W.','Australia','ABX','Albury, N.S.W. - ABX'),
  ('Alexandria','Egypt','ALY','Alexandria - ALY'),
  ('Alexandria','Egypt','HBE','Alexandria - HBE'),
  ('Alexandria, LA','USA','AEX','Alexandria, LA - AEX'),
  ('Alexandroupolis','Greece','AXD','Alexandroupolis - AXD'),
  ('Alghero, Sardinia','Italy','AHO','Alghero, Sardinia - AHO'),
  ('Algiers','Algeria','ALG','Algiers - ALG'),
  ('Alicante','Spain','ALC','Alicante - ALC'),
  ('Alice Springs, N.T.','Australia','ASP','Alice Springs, N.T. - ASP'),
  ('Alice Town, North Bimini Island','Bahamas','NSB','Alice Town, North Bimini Island - NSB'),
  ('Allentown, PA','USA','ABE','Allentown, PA - ABE'),
  ('Alliance, NE','USA','AIA','Alliance, NE - AIA'),
  ('Almaty','Kazakhstan','ALA','Almaty - ALA'),
  ('Almeria','Spain','LEI','Almeria - LEI'),
  ('Alor Setar','Malaysia','AOR','Alor Setar - AOR'),
  ('Alpena, MI','USA','APN','Alpena, MI - APN'),
  ('Alta','Norway','ALF','Alta - ALF'),
  ('Altenrhein','Switzerland','ACH','Altenrhein - ACH'),
  ('Altoona, PA','USA','AOO','Altoona, PA - AOO'),
  ('Amarillo, TX','USA','AMA','Amarillo, TX - AMA'),
  ('Amman','Jordan','AMM','Amman - AMM'),
  ('Amsterdam','Netherlands','AMS','Amsterdam - AMS'),
  ('Anahim Lake, BC','Canada','YAA','Anahim Lake, BC - YAA'),
  ('Anchorage, AK','USA','ANC','Anchorage, AK - ANC'),
  ('Ancona','Italy','AOI','Ancona - AOI'),
  ('Andros Town','Bahamas','ASD','Andros Town - ASD'),
  ('Angeles City','Philippines','CRK','Angeles City - CRK'),
  ('Angra do Heroismo, Terceira Island','Azores','TER','Angra do Heroismo, Terceira Island - TER'),
  ('Ankara','Turkey','ESB','Ankara - ESB'),
  ('Annaba','Algeria','AAE','Annaba - AAE'),
  ('Annecy','France','NCY','Annecy - NCY'),
  ('Antalya','Turkey','AYT','Antalya - AYT'),
  ('Antananarivo','Madagascar','TNR','Antananarivo - TNR'),
  ('Antofagasta','Chile','ANF','Antofagasta - ANF'),
  ('Antwerp','Belgium','ANR','Antwerp - ANR'),
  ('Aomori','Japan','AOJ','Aomori - AOJ'),
  ('Aosta','Italy','AOT','Aosta - AOT'),
  ('Appleton, WI','USA','ATW','Appleton, WI - ATW'),
  ('Ardabil','Iran','ADU','Ardabil - ADU'),
  ('Arequipa','Peru','AQP','Arequipa - AQP'),
  ('Argostoli, Kefalonia Island','Greece','EFL','Argostoli, Kefalonia Island - EFL'),
  ('Arica','Chile','ARI','Arica - ARI'),
  ('Arkhangelsk','Russia','ARH','Arkhangelsk - ARH'),
  ('Armidale, N.S.W.','Australia','ARM','Armidale, N.S.W. - ARM'),
  ('Arrecife, Lanzarote Island','Canary Islands','ACE','Arrecife, Lanzarote Island - ACE'),
  ('Arusha','Tanzania','ARK','Arusha - ARK'),
  ('Arviat, NWT','Canada','YEK','Arviat, NWT - YEK'),
  ('Arvidsjaur','Sweden','AJR','Arvidsjaur - AJR'),
  ('Asheville, NC','USA','AVL','Asheville, NC - AVL'),
  ('Asmara','Eritrea','ASM','Asmara - ASM'),
  ('Aspen, CO','USA','ASE','Aspen, CO - ASE'),
  ('Astana','Kazakhstan','TSE','Astana - TSE'),
  ('Asuncion','Paraguay','ASU','Asuncion - ASU'),
  ('Aswan','Egypt','ASW','Aswan - ASW'),
  ('Athens','Greece','ATH','Athens - ATH'),
  ('Athens, GA','USA','AHN','Athens, GA - AHN'),
  ('Atlanta, GA','USA','ATL','Atlanta, GA - ATL'),
  ('Atlantic City, NJ','USA','ACY','Atlantic City, NJ - ACY'),
  ('Auckland','New Zealand','AKL','Auckland - AKL'),
  ('Augusta, GA','USA','AGS','Augusta, GA - AGS'),
  ('Augusta, ME','USA','AUG','Augusta, ME - AUG'),
  ('Austin, TX','USA','AUS','Austin, TX - AUS'),
  ('Avarua, Rarotonga Island','Cook Islands','RAR','Avarua, Rarotonga Island - RAR'),
  ('Ayers Rock, N.T.','Australia','AYQ','Ayers Rock, N.T. - AYQ'),
  ('Bacolod','Philippines','BCD','Bacolod - BCD'),
  ('Badajoz','Spain','BJZ','Badajoz - BJZ'),
  ('Baghdad','Iraq','SDA','Baghdad - SDA'),
  ('Bagotville, PQ','Canada','YBG','Bagotville, PQ - YBG'),
  ('Baie-Comeau, PQ','Canada','YBC','Baie-Comeau, PQ - YBC'),
  ('Bakersfield, CA','USA','BFL','Bakersfield, CA - BFL'),
  ('Baku','Azerbaijan','BAK','Baku - BAK'),
  ('Baku','Azerbaijan','GYD','Baku - GYD'),
  ('Balaton','Hungary','SOB','Balaton - SOB'),
  ('Balephuil','Scotland','TRE','Balephuil - TRE'),
  ('Balikpapan, Kalimantan','Indonesia','BPN','Balikpapan, Kalimantan - BPN'),
  ('Ballina, N.S.W.','Australia','BNK','Ballina, N.S.W. - BNK'),
  ('Balmaceda','Chile','BBA','Balmaceda - BBA'),
  ('Baltimore, MD','USA','BWI','Baltimore, MD - BWI'),
  ('Ban Me Thuot','Vietnam','BMV','Ban Me Thuot - BMV'),
  ('Bandar Seri Begawan','Brunei','BWN','Bandar Seri Begawan - BWN'),
  ('Bangalore','India','BLR','Bangalore - BLR'),
  ('Bangda','China','BPX','Bangda - BPX'),
  ('Bangkok','Thailand','BKK','Bangkok - BKK'),
  ('Bangor, ME','USA','BGR','Bangor, ME - BGR'),
  ('Bangui','Central African Republic','BGF','Bangui - BGF'),
  ('Banjul','Gambia','BJL','Banjul - BJL'),
  ('Bar Harbor, ME','USA','BHB','Bar Harbor, ME - BHB'),
  ('Barcelona','Spain','BCN','Barcelona - BCN'),
  ('Bardufoss','Norway','BDU','Bardufoss - BDU'),
  ('Bari','Italy','BRI','Bari - BRI'),
  ('Barisal','Bangladesh','BZL','Barisal - BZL'),
  ('Barranquilla','Colombia','BAQ','Barranquilla - BAQ'),
  ('Barrow, AK','USA','BRW','Barrow, AK - BRW'),
  ('Basel','Switzerland','BSL','Basel - BSL'),
  ('Basseterre','St. Kitts','SKB','Basseterre - SKB'),
  ('Bastia, Corsica','France','BIA','Bastia, Corsica - BIA'),
  ('Bathurst, N.S.W.','Australia','BHS','Bathurst, N.S.W. - BHS'),
  ('Baton Rouge, LA','USA','BTR','Baton Rouge, LA - BTR'),
  ('Bauru','Brazil','BAU','Bauru - BAU'),
  ('Beaumont, TX','USA','BPT','Beaumont, TX - BPT'),
  ('Beauvais','France','BVA','Beauvais - BVA'),
  ('Beckley, WV','USA','BKW','Beckley, WV - BKW'),
  ('Bedford, MA','USA','BED','Bedford, MA - BED'),
  ('Beef Island, Tortola','British Virgin Islands','EIS','Beef Island, Tortola - EIS'),
  ('Beijing','China','BJS','Beijing - BJS'),
  ('Beirut','Lebanon','BEY','Beirut - BEY'),
  ('Belem','Brazil','BEL','Belem - BEL'),
  ('Belfast','Northern Ireland','BFS','Belfast - BFS'),
  ('Belfast','Northern Ireland','BHD','Belfast - BHD'),
  ('Belgrade','Serbia and Montenegro','BEG','Belgrade - BEG'),
  ('Belize City','Belize','BZE','Belize City - BZE'),
  ('Bellingham, WA','USA','BLI','Bellingham, WA - BLI'),
  ('Belo Horizonte','Brazil','CNF','Belo Horizonte - CNF'),
  ('Bemidji, MN','USA','BJI','Bemidji, MN - BJI'),
  ('Benbecula','Scotland','BEB','Benbecula - BEB'),
  ('Benguela','Angola','BUG','Benguela - BUG'),
  ('Bergen','Norway','BGO','Bergen - BGO'),
  ('Berlin','Germany','BER','Berlin - BER'),
  ('Berlin','Germany','SXF','Berlin - SXF'),
  ('Berlin','Germany','THF','Berlin - THF'),
  ('Berlin','Germany','TXL','Berlin - TXL'),
  ('Berne','Switzerland','BRN','Berne - BRN'),
  ('Bethel, AK','USA','BET','Bethel, AK - BET'),
  ('Bettles, AK','USA','BTT','Bettles, AK - BTT'),
  ('Biak, Papua','Indonesia','BIK','Biak, Papua - BIK'),
  ('Biarritz','France','BIQ','Biarritz - BIQ'),
  ('Bilbao','Spain','BIO','Bilbao - BIO'),
  ('Billings, MT','USA','BIL','Billings, MT - BIL'),
  ('Billund','Denmark','BLL','Billund - BLL'),
  ('Binghamton, NY','USA','BGM','Binghamton, NY - BGM'),
  ('Bintulu, Sarawak','Malaysia','BTU','Bintulu, Sarawak - BTU'),
  ('Birmingham','England','BHX','Birmingham - BHX'),
  ('Birmingham, AL','USA','BHM','Birmingham, AL - BHM'),
  ('Bishkek','Kyrgyzstan','FRU','Bishkek - FRU'),
  ('Bismarck, ND','USA','BIS','Bismarck, ND - BIS'),
  ('Bissau','Guinea-Bissau','OXB','Bissau - OXB'),
  ('Blantyre','Malawi','BLZ','Blantyre - BLZ'),
  ('Blenheim','New Zealand','BHE','Blenheim - BHE'),
  ('Bloemfontein','South Africa','BFN','Bloemfontein - BFN'),
  ('Bloomington, IL','USA','BMI','Bloomington, IL - BMI'),
  ('Bloomington, IN','USA','BMG','Bloomington, IN - BMG'),
  ('Bluefield, WV','USA','BLF','Bluefield, WV - BLF'),
  ('Bodo','Norway','BOO','Bodo - BOO'),
  ('Bogota','Colombia','BOG','Bogota - BOG'),
  ('Boise, ID','USA','BOI','Boise, ID - BOI'),
  ('Bologna','Italy','BLQ','Bologna - BLQ'),
  ('Bolzano','Italy','BZO','Bolzano - BZO'),
  ('Bordeaux','France','BOD','Bordeaux - BOD'),
  ('Borlange','Sweden','BLE','Borlange - BLE'),
  ('Boston, MA','USA','BOS','Boston, MA - BOS'),
  ('Bozeman, MT','USA','BZN','Bozeman, MT - BZN'),
  ('Brasilia','Brazil','BSB','Brasilia - BSB'),
  ('Bratislava','Slovakia','BTS','Bratislava - BTS'),
  ('Brazzaville','Congo','BZV','Brazzaville - BZV'),
  ('Bremen','Germany','BRE','Bremen - BRE'),
  ('Brest','France','BES','Brest - BES'),
  ('Bridgetown','Barbados','BGI','Bridgetown - BGI'),
  ('Brindisi','Italy','BDS','Brindisi - BDS'),
  ('Brisbane, Qld.','Australia','BNE','Brisbane, Qld. - BNE'),
  ('Bristol','England','BRS','Bristol - BRS'),
  ('Broken Hill, N.S.W.','Australia','BHQ','Broken Hill, N.S.W. - BHQ'),
  ('Brookings, SD','USA','BKX','Brookings, SD - BKX'),
  ('Broome, W.A.','Australia','BME','Broome, W.A. - BME'),
  ('Brownsville, TX','USA','BRO','Brownsville, TX - BRO'),
  ('Brunswick, GA','USA','BQK','Brunswick, GA - BQK'),
  ('Brussels','Belgium','BRU','Brussels - BRU'),
  ('Bucharest','Romania','OTP','Bucharest - OTP'),
  ('Budapest','Hungary','BUD','Budapest - BUD'),
  ('Buenos Aires','Argentina','EZE','Buenos Aires - EZE'),
  ('Buffalo, NY','USA','BUF','Buffalo, NY - BUF'),
  ('Bujumbura','Burundi','BJM','Bujumbura - BJM'),
  ('Bulawayo','Zimbabwe','BUQ','Bulawayo - BUQ'),
  ('Bundaberg, Qld.','Australia','BDB','Bundaberg, Qld. - BDB'),
  ('Burbank, CA','USA','BUR','Burbank, CA - BUR'),
  ('Buri Ram','Thailand','BFV','Buri Ram - BFV'),
  ('Burlington, IA','USA','BRL','Burlington, IA - BRL'),
  ('Burlington, MA','USA','BBF','Burlington, MA - BBF'),
  ('Burlington, VT','USA','BTV','Burlington, VT - BTV'),
  ('Busan, Korea','Republic of','PUS','Busan, Korea - PUS'),
  ('Butte, MT','USA','BTM','Butte, MT - BTM'),
  ('Butuan','Philippines','BXU','Butuan - BXU'),
  ('Bydgoszcz','Poland','BZG','Bydgoszcz - BZG'),
  ('Caen','France','CFR','Caen - CFR'),
  ('Cagayan de Oro','Philippines','CGY','Cagayan de Oro - CGY'),
  ('Cagliari, Sardinia','Italy','CAG','Cagliari, Sardinia - CAG'),
  ('Cairns, Qld.','Australia','CNS','Cairns, Qld. - CNS'),
  ('Cairo','Egypt','CAI','Cairo - CAI'),
  ('Calcutta','India','CCU','Calcutta - CCU'),
  ('Calgary, AB','Canada','YYC','Calgary, AB - YYC'),
  ('Cali','Colombia','CLO','Cali - CLO'),
  ('Calvi, Corsica','France','CLY','Calvi, Corsica - CLY'),
  ('Campbell River, BC','Canada','YBL','Campbell River, BC - YBL'),
  ('Campbeltown','Scotland','CAL','Campbeltown - CAL'),
  ('Campeche','Mexico','CPE','Campeche - CPE'),
  ('Canberra, A.C.T.','Australia','CBR','Canberra, A.C.T. - CBR'),
  ('Cancun','Mexico','CUN','Cancun - CUN'),
  ('Cap-aux-Meules,','Canada','YGR','Cap-aux-Meules, - YGR'),
  ('Cape Girardeau, MO','USA','CGI','Cape Girardeau, MO - CGI'),
  ('Cape Town','South Africa','CPT','Cape Town - CPT'),
  ('Caracas','Venezuela','CCS','Caracas - CCS'),
  ('Cardiff','Wales','CWL','Cardiff - CWL'),
  ('Carlsbad, CA','USA','CLD','Carlsbad, CA - CLD'),
  ('Carlsbad, NM','USA','CNM','Carlsbad, NM - CNM'),
  ('Cartagena','Colombia','CTG','Cartagena - CTG'),
  ('Casablanca','Morocco','CMN','Casablanca - CMN'),
  ('Casper, WY','USA','CPR','Casper, WY - CPR'),
  ('Castlegar, BC','Canada','YCG','Castlegar, BC - YCG'),
  ('Castries','St. Lucia','SLU','Castries - SLU'),
  ('Catania, Sicily','Italy','CTA','Catania, Sicily - CTA'),
  ('Cayenne','French Guiana','CAY','Cayenne - CAY'),
  ('Cayman Brac','Cayman Islands','CYB','Cayman Brac - CYB'),
  ('Cebu','Philippines','CEB','Cebu - CEB'),
  ('Cedar Rapids, IA','USA','CID','Cedar Rapids, IA - CID'),
  ('Ceduna, S.A.','Australia','CED','Ceduna, S.A. - CED'),
  ('Champaign, IL','USA','CMI','Champaign, IL - CMI'),
  ('Changchun','China','CGQ','Changchun - CGQ'),
  ('Changsha','China','CSX','Changsha - CSX'),
  ('Chania, Crete','Greece','CHQ','Chania, Crete - CHQ'),
  ('Charleston, SC','USA','CHS','Charleston, SC - CHS'),
  ('Charleston, WV','USA','CRW','Charleston, WV - CRW'),
  ('Charleville, Qld.','Australia','CTL','Charleville, Qld. - CTL'),
  ('Charlotte Amalie, St. Thomas','U.S. Virgin Islands','STT','Charlotte Amalie, St. Thomas - STT'),
  ('Charlotte, NC','USA','CLT','Charlotte, NC - CLT'),
  ('Charlottesville, VA','USA','CHO','Charlottesville, VA - CHO'),
  ('Charlottetown, PEI','Canada','YYG','Charlottetown, PEI - YYG'),
  ('Chattanooga, TN','USA','CHA','Chattanooga, TN - CHA'),
  ('Chengdu','China','CTU','Chengdu - CTU'),
  ('Chennai (Madras)','India','MAA','Chennai (Madras) - MAA'),
  ('Chetumal','Mexico','CTM','Chetumal - CTM'),
  ('Cheyenne, WY','USA','CYS','Cheyenne, WY - CYS'),
  ('Chiang Mai','Thailand','CNX','Chiang Mai - CNX'),
  ('Chiang Rai','Thailand','CEI','Chiang Rai - CEI'),
  ('Chibougamau, PQ','Canada','YMT','Chibougamau, PQ - YMT'),
  ('Chicago, IL','USA','CHI','Chicago, IL - CHI'),
  ('Chicago, IL','USA','MDW','Chicago, IL - MDW'),
  ('Chicago, IL','USA','ORD','Chicago, IL - ORD'),
  ('Chico, CA','USA','CIC','Chico, CA - CIC'),
  ('Chihuahua','Mexico','CUU','Chihuahua - CUU'),
  ('Chios','Greece','JKH','Chios - JKH'),
  ('Chisinau','Moldova','KIV','Chisinau - KIV'),
  ('Chongqing','China','CKG','Chongqing - CKG'),
  ('Christchurch','New Zealand','CHC','Christchurch - CHC'),
  ('Christiansted, St. Croix','U.S. Virgin Islands','STX','Christiansted, St. Croix - STX'),
  ('Churchill, MB','Canada','YYQ','Churchill, MB - YYQ'),
  ('Cincinnati, OH','USA','CVG','Cincinnati, OH - CVG'),
  ('Ciudad Bolivar','Venezuela','CBL','Ciudad Bolivar - CBL'),
  ('Ciudad Del Carmen','Mexico','CME','Ciudad Del Carmen - CME'),
  ('Ciudad del Este','Paraguay','AGT','Ciudad del Este - AGT'),
  ('Ciudad Juarez','Mexico','CJS','Ciudad Juarez - CJS'),
  ('Ciudad Obregon','Mexico','CEN','Ciudad Obregon - CEN'),
  ('Ciudad Victoria','Mexico','CVM','Ciudad Victoria - CVM'),
  ('Clarksburg, WV','USA','CKB','Clarksburg, WV - CKB'),
  ('Clermont-Ferrand','France','CFE','Clermont-Ferrand - CFE'),
  ('Cleveland, OH','USA','CLE','Cleveland, OH - CLE'),
  ('Clovis, NM','USA','CVN','Clovis, NM - CVN'),
  ('Cockburn Town, San Salvador Island','Bahamas','ZSA','Cockburn Town, San Salvador Island - ZSA'),
  ('Cody, WY','USA','COD','Cody, WY - COD'),
  ('Coffs Harbour, N.S.W.','Australia','CFS','Coffs Harbour, N.S.W. - CFS'),
  ('Colima','Mexico','CLQ','Colima - CLQ'),
  ('College Station, TX','USA','CLL','College Station, TX - CLL'),
  ('Cologne','Germany','CGN','Cologne - CGN'),
  ('Colombo','Sri Lanka','CMB','Colombo - CMB'),
  ('Colorado Springs, CO','USA','COS','Colorado Springs, CO - COS'),
  ('Columbia, MO','USA','COU','Columbia, MO - COU'),
  ('Columbia, SC','USA','CAE','Columbia, SC - CAE'),
  ('Columbus, GA','USA','CSG','Columbus, GA - CSG'),
  ('Columbus, IN','USA','CLU','Columbus, IN - CLU'),
  ('Columbus, MS','USA','GTR','Columbus, MS - GTR'),
  ('Columbus, NE','USA','OLU','Columbus, NE - OLU'),
  ('Columbus, OH','USA','CMH','Columbus, OH - CMH'),
  ('Conakry','Guinea','CKY','Conakry - CKY'),
  ('Concepcion','Chile','CCP','Concepcion - CCP'),
  ('Connaught','Ireland','NOC','Connaught - NOC'),
  ('Coober Pedy, S.A.','Australia','CPD','Coober Pedy, S.A. - CPD'),
  ('Copenhagen','Denmark','CPH','Copenhagen - CPH'),
  ('Copiapo','Chile','CPO','Copiapo - CPO'),
  ('Cordoba','Argentina','COR','Cordoba - COR'),
  ('Cordova, AK','USA','CDV','Cordova, AK - CDV'),
  ('Cork','Ireland','ORK','Cork - ORK'),
  ('Corpus Christi, TX','USA','CRP','Corpus Christi, TX - CRP'),
  ('Cotabato','Philippines','CBO','Cotabato - CBO'),
  ('Cozumel','Mexico','CZM','Cozumel - CZM'),
  ('Cranbrook, BC','Canada','YXC','Cranbrook, BC - YXC'),
  ('Crotone','Italy','CRV','Crotone - CRV'),
  ('Cubi Point Nas','Philippines','NCP','Cubi Point Nas - NCP'),
  ('Culiacan','Mexico','CUL','Culiacan - CUL'),
  ('Curitiba','Brazil','CWB','Curitiba - CWB'),
  ('Cusco','Peru','CUZ','Cusco - CUZ'),
  ('Da Nang','Vietnam','DAD','Da Nang - DAD'),
  ('Dakar','Senegal','DKR','Dakar - DKR'),
  ('Dalaman','Turkey','DLM','Dalaman - DLM'),
  ('Dali City','China','DLU','Dali City - DLU'),
  ('Dalian','China','DLC','Dalian - DLC'),
  ('Dallas, TX','USA','DAL','Dallas, TX - DAL'),
  ('Dallas, TX','USA','DFW','Dallas, TX - DFW'),
  ('Damascus','Syria','DAM','Damascus - DAM'),
  ('Dangriga','Belize','DGA','Dangriga - DGA'),
  ('Dar es Salaam','Tanzania','DAR','Dar es Salaam - DAR'),
  ('Darwin, N.T.','Australia','DRW','Darwin, N.T. - DRW'),
  ('Davao','Philippines','DVO','Davao - DVO'),
  ('Dawadmi','Saudi Arabia','DWD','Dawadmi - DWD'),
  ('Dayong','China','DYG','Dayong - DYG'),
  ('Dayton, OH','USA','DAY','Dayton, OH - DAY'),
  ('Daytona Beach, FL','USA','DAB','Daytona Beach, FL - DAB'),
  ('Deadmans Cay, Long Island','Bahamas','LGI','Deadmans Cay, Long Island - LGI'),
  ('Deboyne','Papua-New Guinea','DOY','Deboyne - DOY'),
  ('Decatur, IL','USA','DEC','Decatur, IL - DEC'),
  ('Deer Lake, NF','Canada','YDF','Deer Lake, NF - YDF'),
  ('Delhi','India','DEL','Delhi - DEL'),
  ('Denpasar, Bali','Indonesia','DPS','Denpasar, Bali - DPS'),
  ('Denver, CO','USA','DEN','Denver, CO - DEN'),
  ('Des Moines, IA','USA','DSM','Des Moines, IA - DSM'),
  ('Detroit, MI','USA','DTT','Detroit, MI - DTT'),
  ('Detroit, MI','USA','DTW','Detroit, MI - DTW'),
  ('Devils Lake, ND','USA','DVL','Devils Lake, ND - DVL'),
  ('Devonport, Tas.','Australia','DPO','Devonport, Tas. - DPO'),
  ('Dhahran','Saudi Arabia','DHA','Dhahran - DHA'),
  ('Dhaka','Bangladesh','DAC','Dhaka - DAC'),
  ('Dickinson, ND','USA','DIK','Dickinson, ND - DIK'),
  ('Dien-Bien-Phu','Vietnam','DIN','Dien-Bien-Phu - DIN'),
  ('Dillingham, AK','USA','DLG','Dillingham, AK - DLG'),
  ('Dipolog','Philippines','DPL','Dipolog - DPL'),
  ('Djibouti','Djibouti','JIB','Djibouti - JIB'),
  ('Dnepropetrovsk','Ukraine','DNK','Dnepropetrovsk - DNK'),
  ('Dodge City, KS','USA','DDC','Dodge City, KS - DDC'),
  ('Doha','Qatar','DOH','Doha - DOH'),
  ('Doncaster','England','DSA','Doncaster - DSA'),
  ('Donetsk','Ukraine','DOK','Donetsk - DOK'),
  ('Dortmund','Germany','DTM','Dortmund - DTM'),
  ('Dothan, AL','USA','DHN','Dothan, AL - DHN'),
  ('Douala','Cameroon','DLA','Douala - DLA'),
  ('Dresden','Germany','DRS','Dresden - DRS'),
  ('Dryden, ON','Canada','YHD','Dryden, ON - YHD'),
  ('Du Bois, PA','USA','DUJ','Du Bois, PA - DUJ'),
  ('Dubai','United Arab Emirates','DXB','Dubai - DXB'),
  ('Dubbo, N.S.W.','Australia','DBO','Dubbo, N.S.W. - DBO'),
  ('Dublin','Ireland','DUB','Dublin - DUB'),
  ('Dubrovnik','Croatia','DBV','Dubrovnik - DBV'),
  ('Dubuque, IA','USA','DBQ','Dubuque, IA - DBQ'),
  ('Duluth, MN','USA','DLH','Duluth, MN - DLH'),
  ('Dumaguete','Philippines','DGT','Dumaguete - DGT'),
  ('Dunedin','New Zealand','DUD','Dunedin - DUD'),
  ('Durango','Mexico','DGO','Durango - DGO'),
  ('Durango, CO','USA','DRO','Durango, CO - DRO'),
  ('Durban','South Africa','DUR','Durban - DUR'),
  ('Dushanbe','Tajikistan','DYU','Dushanbe - DYU'),
  ('Dusseldorf','Germany','DUS','Dusseldorf - DUS'),
  ('Dutch Harbor, Un Island, AK','USA','DUT','Dutch Harbor, Un Island, AK - DUT'),
  ('East London','South Africa','ELS','East London - ELS'),
  ('East Midlands','England','EMA','East Midlands - EMA'),
  ('Eau Claire, WI','USA','EAU','Eau Claire, WI - EAU'),
  ('Edinburgh','Scotland','EDI','Edinburgh - EDI'),
  ('Edmonton, AB','Canada','YEG','Edmonton, AB - YEG'),
  ('Eek, AK','USA','EEK','Eek, AK - EEK'),
  ('Ekaterinburg, Siberia','Russia','SVX','Ekaterinburg, Siberia - SVX'),
  ('El Calafate','Argentina','FTE','El Calafate - FTE'),
  ('El Centro, CA','USA','IPL','El Centro, CA - IPL'),
  ('El Dorado, AR','USA','ELD','El Dorado, AR - ELD'),
  ('El Paso, TX','USA','ELP','El Paso, TX - ELP'),
  ('El Salvador','Chile','ESR','El Salvador - ESR'),
  ('Elko, NV','USA','EKO','Elko, NV - EKO'),
  ('Elmira, NY','USA','ELM','Elmira, NY - ELM'),
  ('Emerald, Qld.','Australia','EMD','Emerald, Qld. - EMD'),
  ('Enid, OK','USA','WDG','Enid, OK - WDG'),
  ('Entebbe','Uganda','EBB','Entebbe - EBB'),
  ('Erfurt','Germany','ERF','Erfurt - ERF'),
  ('Erie, PA','USA','ERI','Erie, PA - ERI'),
  ('Esbjerg','Denmark','EBJ','Esbjerg - EBJ'),
  ('Escanaba, MI','USA','ESC','Escanaba, MI - ESC'),
  ('Eugene, OR','USA','EUG','Eugene, OR - EUG'),
  ('Eureka, CA','USA','ACV','Eureka, CA - ACV'),
  ('Evansville, IN','USA','EVV','Evansville, IN - EVV'),
  ('Evenes','Norway','EVE','Evenes - EVE'),
  ('Fairbanks, AK','USA','FAI','Fairbanks, AK - FAI'),
  ('Fargo, ND','USA','FAR','Fargo, ND - FAR'),
  ('Farmington, NM','USA','FMN','Farmington, NM - FMN'),
  ('Faro','Portugal','FAO','Faro - FAO'),
  ('Fayetteville, AR','USA','XNA','Fayetteville, AR - XNA'),
  ('Fayetteville, NC','USA','FAY','Fayetteville, NC - FAY'),
  ('Fernando de Noronha','Brazil','FEN','Fernando de Noronha - FEN'),
  ('Figari, Corsica','France','FSC','Figari, Corsica - FSC'),
  ('Flagstaff, AZ','USA','FLG','Flagstaff, AZ - FLG'),
  ('Flin Flon, MB','Canada','YFO','Flin Flon, MB - YFO'),
  ('Flint, MI','USA','FNT','Flint, MI - FNT'),
  ('Florence','Italy','FLR','Florence - FLR'),
  ('Florence, SC','USA','FLO','Florence, SC - FLO'),
  ('Flores','Guatemala','FRS','Flores - FRS'),
  ('Fort Dodge, IA','USA','FOD','Fort Dodge, IA - FOD'),
  ('Fort Lauderdale, FL','USA','FLL','Fort Lauderdale, FL - FLL'),
  ('Fort Leonard Wood, MO','USA','TBN','Fort Leonard Wood, MO - TBN'),
  ('Fort McMurray, AB','Canada','YMM','Fort McMurray, AB - YMM'),
  ('Fort Myers, FL','USA','RSW','Fort Myers, FL - RSW'),
  ('Fort Nelson, BC','Canada','YYE','Fort Nelson, BC - YYE'),
  ('Fort Saint John, BC','Canada','YXJ','Fort Saint John, BC - YXJ'),
  ('Fort Smith, AR','USA','FSM','Fort Smith, AR - FSM'),
  ('Fort Smith, NWT','Canada','YSM','Fort Smith, NWT - YSM'),
  ('Fort Walton Beach, FL','USA','VPS','Fort Walton Beach, FL - VPS'),
  ('Fort Wayne, IN','USA','FWA','Fort Wayne, IN - FWA'),
  ('Fort Yukon, AK','USA','FYU','Fort Yukon, AK - FYU'),
  ('Fort-de-France','Martinique','FDF','Fort-de-France - FDF'),
  ('Frankfurt','Germany','FRA','Frankfurt - FRA'),
  ('Fredericton, NB','Canada','YFC','Fredericton, NB - YFC'),
  ('Freeport, Grand Bahama Island','Bahamas','FPO','Freeport, Grand Bahama Island - FPO'),
  ('Freetown','Sierra Leone','FNA','Freetown - FNA'),
  ('Fresno, CA','USA','FAT','Fresno, CA - FAT'),
  ('Friedrichshafen','Germany','FDH','Friedrichshafen - FDH'),
  ('Fukuoka','Japan','FUK','Fukuoka - FUK'),
  ('Fukushima','Japan','FKS','Fukushima - FKS'),
  ('Funchal','Madeira','FNC','Funchal - FNC'),
  ('Fuzhou','China','FOC','Fuzhou - FOC'),
  ('Gainesville, FL','USA','GNV','Gainesville, FL - GNV'),
  ('Gander, NF','Canada','YQX','Gander, NF - YQX'),
  ('Garden City, KS','USA','GCK','Garden City, KS - GCK'),
  ('Gaspe, PQ','Canada','YGP','Gaspe, PQ - YGP'),
  ('Gdansk','Poland','GDN','Gdansk - GDN'),
  ('General Santos','Philippines','GES','General Santos - GES'),
  ('Geneva','Switzerland','GVA','Geneva - GVA'),
  ('Genoa','Italy','GOA','Genoa - GOA'),
  ('George Town, Great Exuma Island','Bahamas','GGT','George Town, Great Exuma Island - GGT'),
  ('Georgetown','Guyana','GEO','Georgetown - GEO'),
  ('Georgetown, Grand Cayman Island','Cayman Islands','GCM','Georgetown, Grand Cayman Island - GCM'),
  ('Gillette, WY','USA','GCC','Gillette, WY - GCC'),
  ('Gisborne','New Zealand','GIS','Gisborne - GIS'),
  ('Gladstone, Qld.','Australia','GLT','Gladstone, Qld. - GLT'),
  ('Glasgow','Scotland','GLA','Glasgow - GLA'),
  ('Glasgow','Scotland','PIK','Glasgow - PIK'),
  ('Glendive, MT','USA','GDV','Glendive, MT - GDV'),
  ('Gold Coast, Qld.','Australia','OOL','Gold Coast, Qld. - OOL'),
  ('Gothenburg','Sweden','GOT','Gothenburg - GOT'),
  ('Gove, N.T.','Australia','GOV','Gove, N.T. - GOV'),
  ('Governor''s Harbour, Eleuthera Island','Bahamas','GHB','Governor''s Harbour, Eleuthera Island - GHB'),
  ('Granada','Spain','GRX','Granada - GRX'),
  ('Grand Forks, ND','USA','GFK','Grand Forks, ND - GFK'),
  ('Grand Island, NE','USA','GRI','Grand Island, NE - GRI'),
  ('Grand Junction, CO','USA','GJT','Grand Junction, CO - GJT'),
  ('Grand Rapids, MI','USA','GRR','Grand Rapids, MI - GRR'),
  ('Grande Prairie, AB','Canada','YQU','Grande Prairie, AB - YQU'),
  ('Graz','Austria','GRZ','Graz - GRZ'),
  ('Great Bend, KS','USA','GBD','Great Bend, KS - GBD'),
  ('Great Falls, MT','USA','GTF','Great Falls, MT - GTF'),
  ('Green Bay, WI','USA','GRB','Green Bay, WI - GRB'),
  ('Greenbrier, WV','USA','LWB','Greenbrier, WV - LWB'),
  ('Greensboro, NC','USA','GSO','Greensboro, NC - GSO'),
  ('Greenville, MS','USA','GLH','Greenville, MS - GLH'),
  ('Greenville, NC','USA','PGV','Greenville, NC - PGV'),
  ('Greenville, SC','USA','GSP','Greenville, SC - GSP'),
  ('Griffith, N.S.W.','Australia','GFF','Griffith, N.S.W. - GFF'),
  ('Guadalajara','Mexico','GDL','Guadalajara - GDL'),
  ('Guangzhou','China','CAN','Guangzhou - CAN'),
  ('Guatemala City','Guatemala','GUA','Guatemala City - GUA'),
  ('Guayaquil','Ecuador','GYE','Guayaquil - GYE'),
  ('Guaymas','Mexico','GYM','Guaymas - GYM'),
  ('Guernsey','Channel Islands','GCI','Guernsey - GCI'),
  ('Guilin','China','KWL','Guilin - KWL'),
  ('Gulfport, MS','USA','GPT','Gulfport, MS - GPT'),
  ('Gunnison, CO','USA','GUC','Gunnison, CO - GUC'),
  ('Gustavia','St. Barts','SBH','Gustavia - SBH'),
  ('Hagerstown, MD','USA','HGR','Hagerstown, MD - HGR'),
  ('Haikou, Hainan Island','China','HAK','Haikou, Hainan Island - HAK'),
  ('Hailar','China','HLD','Hailar - HLD'),
  ('Hakodate','Japan','HKD','Hakodate - HKD'),
  ('Halifax, NS','Canada','YHZ','Halifax, NS - YHZ'),
  ('Halmstad','Sweden','HAD','Halmstad - HAD'),
  ('Hamburg','Germany','HAM','Hamburg - HAM'),
  ('Hamilton','Bermuda','BDA','Hamilton - BDA'),
  ('Hamilton','New Zealand','HLZ','Hamilton - HLZ'),
  ('Hamilton Island, Whitsunday Island, Qld.','Australia','HTI','Hamilton Island, Whitsunday Island, Qld. - HTI'),
  ('Hamilton, ON','Canada','YHM','Hamilton, ON - YHM'),
  ('Hammerfest','Norway','HFT','Hammerfest - HFT'),
  ('Hana, Maui, HI','USA','HNM','Hana, Maui, HI - HNM'),
  ('Hancock, MI','USA','CMX','Hancock, MI - CMX'),
  ('Hanga Roa, Easter Island','Chile','IPC','Hanga Roa, Easter Island - IPC'),
  ('Hangzhou','China','HGH','Hangzhou - HGH'),
  ('Hannover','Germany','HAJ','Hannover - HAJ'),
  ('Hanoi','Vietnam','HAN','Hanoi - HAN'),
  ('Harare','Zimbabwe','HRE','Harare - HRE'),
  ('Harbin','China','HRB','Harbin - HRB'),
  ('Harlingen, TX','USA','HRL','Harlingen, TX - HRL'),
  ('Harrisburg, PA','USA','MDT','Harrisburg, PA - MDT'),
  ('Harrison, AR','USA','HRO','Harrison, AR - HRO'),
  ('Hartford, CT','USA','BDL','Hartford, CT - BDL'),
  ('Hat Yai','Thailand','HDY','Hat Yai - HDY'),
  ('Haugesund','Norway','HAU','Haugesund - HAU'),
  ('Havana','Cuba','HAV','Havana - HAV'),
  ('Havre, MT','USA','HVR','Havre, MT - HVR'),
  ('Hays, KS','USA','HYS','Hays, KS - HYS'),
  ('Hefei','China','HFE','Hefei - HFE'),
  ('Helena, MT','USA','HLN','Helena, MT - HLN'),
  ('Helsingborg','Sweden','AGH','Helsingborg - AGH'),
  ('Helsinki','Finland','HEL','Helsinki - HEL'),
  ('Hemavan','Sweden','HMV','Hemavan - HMV'),
  ('Hengchun','Taiwan','HCN','Hengchun - HCN'),
  ('Heraklion, Crete','Greece','HER','Heraklion, Crete - HER'),
  ('Hermosillo','Mexico','HMO','Hermosillo - HMO'),
  ('Hibbing, MN','USA','HIB','Hibbing, MN - HIB'),
  ('Hilo, Hawaii','USA','Big','Hilo, Hawaii - Big'),
  ('Hilton Head Island, SC','USA','HHH','Hilton Head Island, SC - HHH'),
  ('Ho Chi Minh City (Saigon)','Vietnam','SGN','Ho Chi Minh City (Saigon) - SGN'),
  ('Hobart, Tas.','Australia','HBA','Hobart, Tas. - HBA'),
  ('Hobbs, NM','USA','HOB','Hobbs, NM - HOB'),
  ('Hof','Germany','HOQ','Hof - HOQ'),
  ('Hohhot','China','HET','Hohhot - HET'),
  ('Hokitika','New Zealand','HKK','Hokitika - HKK'),
  ('Homer, AK','USA','HOM','Homer, AK - HOM'),
  ('Hong Kong','China','HKG','Hong Kong - HKG'),
  ('Honiara, Guadalcanal','Solomon Islands','HIR','Honiara, Guadalcanal - HIR'),
  ('Honolulu, Oahu, HI','USA','HNL','Honolulu, Oahu, HI - HNL'),
  ('Hoolehua, Molokai, HI','USA','MKK','Hoolehua, Molokai, HI - MKK'),
  ('Horn Island, Qld.','Australia','HID','Horn Island, Qld. - HID'),
  ('Hot Springs, AR','USA','HOT','Hot Springs, AR - HOT'),
  ('Houmt Souk','Tunisia','DJE','Houmt Souk - DJE'),
  ('Houston, TX','USA','EFD','Houston, TX - EFD'),
  ('Houston, TX','USA','HOU','Houston, TX - HOU'),
  ('Houston, TX','USA','IAH','Houston, TX - IAH'),
  ('Hualien','Taiwan','HUN','Hualien - HUN'),
  ('Hue','Vietnam','HUI','Hue - HUI'),
  ('Humberside','England','HUY','Humberside - HUY'),
  ('Huntington, WV','USA','HTS','Huntington, WV - HTS'),
  ('Huntsville, AL','USA','HSV','Huntsville, AL - HSV'),
  ('Hurghada','Egypt','HRG','Hurghada - HRG'),
  ('Huron, SD','USA','HON','Huron, SD - HON'),
  ('Hyannis, MA','USA','HYA','Hyannis, MA - HYA'),
  ('Hyderabad','India','HYD','Hyderabad - HYD'),
  ('Ibadan','Nigeria','IBA','Ibadan - IBA'),
  ('Ibiza','Spain','IBZ','Ibiza - IBZ'),
  ('Idaho Falls, ID','USA','IDA','Idaho Falls, ID - IDA'),
  ('Ikaria Island','Greece','JIK','Ikaria Island - JIK'),
  ('Iloilo','Philippines','ILO','Iloilo - ILO'),
  ('Indianapolis, IN','USA','IND','Indianapolis, IN - IND'),
  ('Innsbruck','Austria','INN','Innsbruck - INN'),
  ('International Falls, MN','USA','INL','International Falls, MN - INL'),
  ('Invercargill','New Zealand','IVC','Invercargill - IVC'),
  ('Inverness','Scotland','INV','Inverness - INV'),
  ('Inyokern, CA','USA','IYK','Inyokern, CA - IYK'),
  ('Ioannina','Greece','IOA','Ioannina - IOA'),
  ('Ipoh','Malaysia','IPH','Ipoh - IPH'),
  ('Iqaluit, Nunavut','Canada','YFB','Iqaluit, Nunavut - YFB'),
  ('Irkutsk, Siberia','Russia','IKT','Irkutsk, Siberia - IKT'),
  ('Iron Mountain, MI','USA','IMT','Iron Mountain, MI - IMT'),
  ('Ironwood, MI','USA','IWD','Ironwood, MI - IWD'),
  ('Islamabad-Rawalpindi','Pakistan','ISB','Islamabad-Rawalpindi - ISB'),
  ('Islay Island','Scotland','ILY','Islay Island - ILY'),
  ('Islip, NY','USA','ISP','Islip, NY - ISP'),
  ('Istanbul','Turkey','IST','Istanbul - IST'),
  ('Istanbul','Turkey','SAW','Istanbul - SAW'),
  ('Ithaca, NY','USA','ITH','Ithaca, NY - ITH'),
  ('Ivalo','Finland','IVL','Ivalo - IVL'),
  ('Iwami','Japan','IWJ','Iwami - IWJ'),
  ('Ixtapa','Mexico','ZIH','Ixtapa - ZIH'),
  ('Izmir','Turkey','ADB','Izmir - ADB'),
  ('Izumo','Japan','IZO','Izumo - IZO'),
  ('Jackson Hole, WY','USA','JAC','Jackson Hole, WY - JAC'),
  ('Jackson, MS','USA','JAN','Jackson, MS - JAN'),
  ('Jackson, TN','USA','MKL','Jackson, TN - MKL'),
  ('Jacksonville, FL','USA','JAX','Jacksonville, FL - JAX'),
  ('Jacksonville, NC','USA','OAJ','Jacksonville, NC - OAJ'),
  ('Jakarta, Java','Indonesia','CGK','Jakarta, Java - CGK'),
  ('Jakarta, Java','Indonesia','JKT','Jakarta, Java - JKT'),
  ('Jalapa','Mexico','JAL','Jalapa - JAL'),
  ('Jamestown, ND','USA','JMS','Jamestown, ND - JMS'),
  ('Jamestown, NY','USA','JHW','Jamestown, NY - JHW'),
  ('Jeddah','Saudi Arabia','JED','Jeddah - JED'),
  ('Jeju, Korea','Republic of','CJU','Jeju, Korea - CJU'),
  ('Jerez de La Frontera','Spain','XRY','Jerez de La Frontera - XRY'),
  ('Jersey','Channel Islands','JER','Jersey - JER'),
  ('Jiamusi','China','JMU','Jiamusi - JMU'),
  ('Jijiga','Ethiopia','JIJ','Jijiga - JIJ'),
  ('Joensuu','Finland','JOE','Joensuu - JOE'),
  ('Johannesburg','South Africa','JNB','Johannesburg - JNB'),
  ('Johnstown, PA','USA','JST','Johnstown, PA - JST'),
  ('Johor Bahru','Malaysia','JHB','Johor Bahru - JHB'),
  ('Jonesboro, AR','USA','JBR','Jonesboro, AR - JBR'),
  ('Jonkoping','Sweden','JKG','Jonkoping - JKG'),
  ('Joplin, MO','USA','JLN','Joplin, MO - JLN'),
  ('Juneau, AK','USA','JNU','Juneau, AK - JNU'),
  ('Jyvaskyla','Finland','JYV','Jyvaskyla - JYV'),
  ('Kabul','Afghanistan','KBL','Kabul - KBL'),
  ('Kagoshima','Japan','KOJ','Kagoshima - KOJ'),
  ('Kahului, Maui, HI','USA','OGG','Kahului, Maui, HI - OGG'),
  ('Kaitaia','New Zealand','KAT','Kaitaia - KAT'),
  ('Kajaani','Finland','KAJ','Kajaani - KAJ'),
  ('Kalamazoo, MI','USA','AZO','Kalamazoo, MI - AZO'),
  ('Kalaupapa, Molokai, HI','USA','LUP','Kalaupapa, Molokai, HI - LUP'),
  ('Kalgoorlie, W.A.','Australia','KGI','Kalgoorlie, W.A. - KGI'),
  ('Kalibo','Philippines','KLO','Kalibo - KLO'),
  ('Kaliningrad','Russia','KGD','Kaliningrad - KGD'),
  ('Kalispell, MT','USA','FCA','Kalispell, MT - FCA'),
  ('Kalmar','Sweden','KLR','Kalmar - KLR'),
  ('Kamloops, BC','Canada','YKA','Kamloops, BC - YKA'),
  ('Kamuela, Hawaii','USA','KOA','Kamuela, Hawaii - KOA'),
  ('Kansas City, MO','USA','MCI','Kansas City, MO - MCI'),
  ('Kaohsiung','Taiwan','KHH','Kaohsiung - KHH'),
  ('Kapalua, Maui, HI','USA','JHM','Kapalua, Maui, HI - JHM'),
  ('Karachi','Pakistan','KHI','Karachi - KHI'),
  ('Karaganda','Kazakhstan','KGF','Karaganda - KGF'),
  ('Karlstad','Sweden','KSD','Karlstad - KSD'),
  ('Karratha, W.A.','Australia','KTA','Karratha, W.A. - KTA'),
  ('Karup','Denmark','KRP','Karup - KRP'),
  ('Kashi','China','KHG','Kashi - KHG'),
  ('Kathmandu','Nepal','KTM','Kathmandu - KTM'),
  ('Katowice','Poland','KTW','Katowice - KTW'),
  ('Kearney, NE','USA','EAR','Kearney, NE - EAR'),
  ('Kelowna, BC','Canada','YLW','Kelowna, BC - YLW'),
  ('Kenai, AK','USA','ENA','Kenai, AK - ENA'),
  ('Kenora, ON','Canada','YQK','Kenora, ON - YQK'),
  ('Kerikeri','New Zealand','KKE','Kerikeri - KKE'),
  ('Ketchikan, AK','USA','KTN','Ketchikan, AK - KTN'),
  ('Key West, FL','USA','EYW','Key West, FL - EYW'),
  ('Kharkov','Ukraine','HRK','Kharkov - HRK'),
  ('Khartoum','Sudan','KRT','Khartoum - KRT'),
  ('Khon Kaen','Thailand','KKC','Khon Kaen - KKC'),
  ('Kiel','Germany','KEL','Kiel - KEL'),
  ('Kiev','Ukraine','KBP','Kiev - KBP'),
  ('Kigali','Rwanda','KGL','Kigali - KGL'),
  ('Killeen, TX','USA','GRK','Killeen, TX - GRK'),
  ('King Salmon, AK','USA','AKN','King Salmon, AK - AKN'),
  ('Kingman, AZ','USA','IGM','Kingman, AZ - IGM'),
  ('Kingscote, Kangaroo Island, S.A.','Australia','KGC','Kingscote, Kangaroo Island, S.A. - KGC'),
  ('Kingston','Jamaica','KIN','Kingston - KIN'),
  ('Kingston','Jamaica','KTP','Kingston - KTP'),
  ('Kingston, ON','Canada','YGK','Kingston, ON - YGK'),
  ('Kingstown','St. Vincent','SVD','Kingstown - SVD'),
  ('Kinshasa','Zaire','FIH','Kinshasa - FIH'),
  ('Kirksville, MO','USA','IRK','Kirksville, MO - IRK'),
  ('Kirkwall, Orkney Islands','Scotland','KOI','Kirkwall, Orkney Islands - KOI'),
  ('Kiruna','Sweden','KRN','Kiruna - KRN'),
  ('Kisangani','Zaire','FKI','Kisangani - FKI'),
  ('Kittila','Finland','KTT','Kittila - KTT'),
  ('Klagenfurt','Austria','KLU','Klagenfurt - KLU'),
  ('Klamath Falls, OR','USA','LMT','Klamath Falls, OR - LMT'),
  ('Knoxville, TN','USA','TYS','Knoxville, TN - TYS'),
  ('Kodiak, AK','USA','ADQ','Kodiak, AK - ADQ'),
  ('Koh Samui','Thailand','USM','Koh Samui - USM'),
  ('Kokkola','Finland','KOK','Kokkola - KOK'),
  ('Komatsu','Japan','KMQ','Komatsu - KMQ'),
  ('Koror','Palau','ROR','Koror - ROR'),
  ('Kos','Greece','KGS','Kos - KGS'),
  ('Kosrae','Micronesia','KSA','Kosrae - KSA'),
  ('Kota Bharu','Malaysia','KBR','Kota Bharu - KBR'),
  ('Kota Kinabalu, Sabah','Malaysia','BKI','Kota Kinabalu, Sabah - BKI'),
  ('Krabi','Thailand','KBV','Krabi - KBV'),
  ('Krakow','Poland','KRK','Krakow - KRK'),
  ('Kralendijk','Bonaire','BON','Kralendijk - BON'),
  ('Kramfors','Sweden','KRF','Kramfors - KRF'),
  ('Kristiansand','Norway','KRS','Kristiansand - KRS'),
  ('Kristianstad','Sweden','KID','Kristianstad - KID'),
  ('Kuala Lumpur','Malaysia','KUL','Kuala Lumpur - KUL'),
  ('Kuala Terengganu','Malaysia','TGG','Kuala Terengganu - TGG'),
  ('Kuantan','Malaysia','KUA','Kuantan - KUA'),
  ('Kuching, Sarawak','Malaysia','KCH','Kuching, Sarawak - KCH'),
  ('Kumamoto','Japan','KMJ','Kumamoto - KMJ'),
  ('Kunming','China','KMG','Kunming - KMG'),
  ('Kuopio','Finland','KUO','Kuopio - KUO'),
  ('Kushiro','Japan','KUH','Kushiro - KUH'),
  ('Kuwait','Kuwait','KWI','Kuwait - KWI'),
  ('Kzyl Orda','Kazakhstan','KZO','Kzyl Orda - KZO'),
  ('La Coruna','Spain','LCG','La Coruna - LCG'),
  ('La Crosse, WI','USA','LSE','La Crosse, WI - LSE'),
  ('La Paz','Mexico','LAP','La Paz - LAP'),
  ('La Paz','Bolivia','LPB','La Paz - LPB'),
  ('La Romana','Dominican Republic','LRM','La Romana - LRM'),
  ('La Serena','Chile','LSC','La Serena - LSC'),
  ('Lafayette, LA','USA','LFT','Lafayette, LA - LFT'),
  ('Lagos','Nigeria','LOS','Lagos - LOS'),
  ('Lahad Datu, Sabah','Malaysia','LDU','Lahad Datu, Sabah - LDU'),
  ('Lahore','Pakistan','LHE','Lahore - LHE'),
  ('Lake Charles, LA','USA','LCH','Lake Charles, LA - LCH'),
  ('Lake Havasu City, AZ','USA','HII','Lake Havasu City, AZ - HII'),
  ('Lamezia Terme','Italy','SUF','Lamezia Terme - SUF'),
  ('Lanai City, Lanai, HI','USA','LNY','Lanai City, Lanai, HI - LNY'),
  ('Lancaster, PA','USA','LNS','Lancaster, PA - LNS'),
  ('Langkawi','Malaysia','LGK','Langkawi - LGK'),
  ('Lannion','France','LAI','Lannion - LAI'),
  ('Lansing, MI','USA','LAN','Lansing, MI - LAN'),
  ('Lanzhou','China','LHW','Lanzhou - LHW'),
  ('Laramie, WY','USA','LAR','Laramie, WY - LAR'),
  ('Laredo, TX','USA','LRD','Laredo, TX - LRD'),
  ('Larnaca','Cyprus','LCA','Larnaca - LCA'),
  ('Las Cruces, NM','USA','LRU','Las Cruces, NM - LRU'),
  ('Las Palmas, Grand Canary Island','Canary Islands','LPA','Las Palmas, Grand Canary Island - LPA'),
  ('Las Vegas, NV','USA','LAS','Las Vegas, NV - LAS'),
  ('Latrobe, PA','USA','LBE','Latrobe, PA - LBE'),
  ('Launceston, Tas.','Australia','LST','Launceston, Tas. - LST'),
  ('Laurel, MS','USA','PIB','Laurel, MS - PIB'),
  ('Lawton, OK','USA','LAW','Lawton, OK - LAW'),
  ('Lazaro Cardenas','Mexico','LZC','Lazaro Cardenas - LZC'),
  ('Le Havre','France','LEH','Le Havre - LEH'),
  ('Lebanon, NH','USA','LEB','Lebanon, NH - LEB'),
  ('Leeds','England','LBA','Leeds - LBA'),
  ('Legaspi','Philippines','LGP','Legaspi - LGP'),
  ('Leipzig','Germany','LEJ','Leipzig - LEJ'),
  ('Leon','Mexico','BJX','Leon - BJX'),
  ('Leon','Spain','LEN','Leon - LEN'),
  ('Lerwick, Shetland Islands','Scotland','LSI','Lerwick, Shetland Islands - LSI'),
  ('Lethbridge, AB','Canada','YQL','Lethbridge, AB - YQL'),
  ('Lewiston, ID','USA','LWS','Lewiston, ID - LWS'),
  ('Lewiston, ME','USA','LEW','Lewiston, ME - LEW'),
  ('Lewistown, MT','USA','LWT','Lewistown, MT - LWT'),
  ('Lexington, KY','USA','LEX','Lexington, KY - LEX'),
  ('Lhasa, Tibet','China','LXA','Lhasa, Tibet - LXA'),
  ('Liberal, KS','USA','LBL','Liberal, KS - LBL'),
  ('Liberia','Costa Rica','LIR','Liberia - LIR'),
  ('Libreville','Gabon','LBV','Libreville - LBV'),
  ('Lihue, Kauai, HI','USA','LIH','Lihue, Kauai, HI - LIH'),
  ('Lijiang City','China','LJG','Lijiang City - LJG'),
  ('Lille','France','LIL','Lille - LIL'),
  ('Lilongwe','Malawi','LLW','Lilongwe - LLW'),
  ('Lima','Peru','LIM','Lima - LIM'),
  ('Limoges','France','LIG','Limoges - LIG'),
  ('Lincang','China','LNJ','Lincang - LNJ'),
  ('Lincoln, NE','USA','LNK','Lincoln, NE - LNK'),
  ('Linkoping','Sweden','LPI','Linkoping - LPI'),
  ('Linz','Austria','LNZ','Linz - LNZ'),
  ('Lisbon','Portugal','LIS','Lisbon - LIS'),
  ('Little Rock, AR','USA','LIT','Little Rock, AR - LIT'),
  ('Liverpool','England','LPL','Liverpool - LPL'),
  ('Ljubljana','Slovenia','LJU','Ljubljana - LJU'),
  ('Logrono','Spain','RJL','Logrono - RJL'),
  ('Lome','Togo','LFW','Lome - LFW'),
  ('London','England','LCY','London - LCY'),
  ('London','England','LGW','London - LGW'),
  ('London','England','LHR','London - LHR'),
  ('London','England','LON','London - LON'),
  ('London','England','STN','London - STN'),
  ('London, ON','Canada','YXU','London, ON - YXU'),
  ('Long Banga','Malaysia','LBP','Long Banga - LBP'),
  ('Long Beach, CA','USA','LGB','Long Beach, CA - LGB'),
  ('Longreach, Qld.','Australia','LRE','Longreach, Qld. - LRE'),
  ('Longview, TX','USA','GGG','Longview, TX - GGG'),
  ('Longyearbyen, Svalbard','Norway','LYR','Longyearbyen, Svalbard - LYR'),
  ('Loreto','Mexico','LTO','Loreto - LTO'),
  ('Lorient','France','LRT','Lorient - LRT'),
  ('Los Angeles, CA','USA','LAX','Los Angeles, CA - LAX'),
  ('Los Angeles, CA','USA','QLA-All','Los Angeles, CA - QLA-All'),
  ('Los Cabos','Mexico','SJD','Los Cabos - SJD'),
  ('Louisville, KY, USA','USA','SDF','Louisville, KY, USA - SDF'),
  ('Lourdes','France','LDE','Lourdes - LDE'),
  ('Luanda','Angola','LAD','Luanda - LAD'),
  ('Lubbock, TX','USA','LBB','Lubbock, TX - LBB'),
  ('Lubumbashi','Zaire','FBM','Lubumbashi - FBM'),
  ('Lugano','Switzerland','LUG','Lugano - LUG'),
  ('Lugansk','Ukraine','VSG','Lugansk - VSG'),
  ('Lukla','Nepal','LUA','Lukla - LUA'),
  ('Lulea','Sweden','LLA','Lulea - LLA'),
  ('Lusaka','Zambia','LUN','Lusaka - LUN'),
  ('Luton','England','LTN','Luton - LTN'),
  ('Luxembourg','Luxembourg','LUX','Luxembourg - LUX'),
  ('Luxor','Egypt','LXR','Luxor - LXR'),
  ('Lycksele','Sweden','LYC','Lycksele - LYC'),
  ('Lynchburg, VA','USA','LYH','Lynchburg, VA - LYH'),
  ('Lyon','France','LYS','Lyon - LYS'),
  ('Mackay, Qld.','Australia','MKY','Mackay, Qld. - MKY'),
  ('Macon, GA','USA','MCN','Macon, GA - MCN'),
  ('Madison, WI','USA','MSN','Madison, WI - MSN'),
  ('Madrid','Spain','MAD','Madrid - MAD'),
  ('Mae Hong Son','Thailand','HGN','Mae Hong Son - HGN'),
  ('Mahebourg','Mauritius','MRU','Mahebourg - MRU'),
  ('Majuro','Marshall Islands','MAJ','Majuro - MAJ'),
  ('Mala Mala','South Africa','AAM','Mala Mala - AAM'),
  ('Malabo, Bioko Island','Equatorial Guinea','SSG','Malabo, Bioko Island - SSG'),
  ('Malaga','Spain','AGP','Malaga - AGP'),
  ('Male','Maldives','MLE','Male - MLE'),
  ('Malmo','Sweden','MMA','Malmo - MMA'),
  ('Malmo','Sweden','MMX','Malmo - MMX'),
  ('Managua','Nicaragua','MGA','Managua - MGA'),
  ('Manama','Bahrain','BAH','Manama - BAH'),
  ('Manaus','Brazil','MAO','Manaus - MAO'),
  ('Manchester','England','MAN','Manchester - MAN'),
  ('Manchester, NH','USA','MHT','Manchester, NH - MHT'),
  ('Mangrove Cay, Andros Island','Bahamas','MAY','Mangrove Cay, Andros Island - MAY'),
  ('Manhattan, KS','USA','MHK','Manhattan, KS - MHK'),
  ('Manila','Philippines','MNL','Manila - MNL'),
  ('Manistee, MI','USA','MBL','Manistee, MI - MBL'),
  ('Manzanillo','Mexico','ZLO','Manzanillo - ZLO'),
  ('Manzini','Swaziland','MTS','Manzini - MTS'),
  ('Mao, Minorca','Spain','MAH','Mao, Minorca - MAH'),
  ('Maputo','Mozambique','MPM','Maputo - MPM'),
  ('Maracaibo','Venezuela','MAR','Maracaibo - MAR'),
  ('Mariehamn, Aland','Finland','MHQ','Mariehamn, Aland - MHQ'),
  ('Marilia','Brazil','MII','Marilia - MII'),
  ('Marion, IL','USA','MWA','Marion, IL - MWA'),
  ('Mariupol','Ukraine','MPW','Mariupol - MPW'),
  ('Maroochydore, Qld.','Australia','MCY','Maroochydore, Qld. - MCY'),
  ('Marquette, MI','USA','MQT','Marquette, MI - MQT'),
  ('Marrakech','Morocco','RAK','Marrakech - RAK'),
  ('Marseille','France','MRS','Marseille - MRS'),
  ('Marsh Harbour, Abaco Island','Bahamas','MHH','Marsh Harbour, Abaco Island - MHH'),
  ('Martha''s Vineyard, MA','USA','MVY','Martha''s Vineyard, MA - MVY'),
  ('Maseru','Lesotho','MSU','Maseru - MSU'),
  ('Mason City, IA','USA','MCW','Mason City, IA - MCW'),
  ('Massena, NY','USA','MSS','Massena, NY - MSS'),
  ('Matsu','Taiwan','MFK','Matsu - MFK'),
  ('Matsuyama','Japan','MYJ','Matsuyama - MYJ'),
  ('Mazatlan','Mexico','MZT','Mazatlan - MZT'),
  ('McAllen, TX','USA','MFE','McAllen, TX - MFE'),
  ('McCook, NE','USA','MCK','McCook, NE - MCK'),
  ('Medan, Sumatra','Indonesia','MES','Medan, Sumatra - MES'),
  ('Medellin','Colombia','MDE','Medellin - MDE'),
  ('Medford, OR','USA','MFR','Medford, OR - MFR'),
  ('Medicine Hat, AB','Canada','YXH','Medicine Hat, AB - YXH'),
  ('Melbourne, FL','USA','MLB','Melbourne, FL - MLB'),
  ('Melbourne, Vic.','Australia','AVV','Melbourne, Vic. - AVV'),
  ('Melbourne, Vic.','Australia','MEL','Melbourne, Vic. - MEL'),
  ('Melilla','Spain','MLN','Melilla - MLN'),
  ('Memanbetsu','Japan','MMB','Memanbetsu - MMB'),
  ('Memphis, TN','USA','MEM','Memphis, TN - MEM'),
  ('Mendoza','Argentina','MDZ','Mendoza - MDZ'),
  ('Merida','Mexico','MID','Merida - MID'),
  ('Meridian, MS','USA','MEI','Meridian, MS - MEI'),
  ('Merimbula, N.S.W.','Australia','MIM','Merimbula, N.S.W. - MIM'),
  ('Metz','France','ETZ','Metz - ETZ'),
  ('Mexicali','Mexico','MXL','Mexicali - MXL'),
  ('Mexico City','Mexico','MEX','Mexico City - MEX'),
  ('Miami, FL','USA','MIA','Miami, FL - MIA'),
  ('Mian Yang','China','MIG','Mian Yang - MIG'),
  ('Midland, TX','USA','MAF','Midland, TX - MAF'),
  ('Mikonos','Greece','JMK','Mikonos - JMK'),
  ('Milan','Italy','LIN','Milan - LIN'),
  ('Milan','Italy','MIL','Milan - MIL'),
  ('Milan','Italy','MXP','Milan - MXP'),
  ('Mildura, Vic.','Australia','MQL','Mildura, Vic. - MQL'),
  ('Miles City, MT','USA','MLS','Miles City, MT - MLS'),
  ('Milwaukee, WI','USA','MKE','Milwaukee, WI - MKE'),
  ('Minneapolis, MN','USA','MSP','Minneapolis, MN - MSP'),
  ('Minot, ND','USA','MOT','Minot, ND - MOT'),
  ('Minsk','Belarus','MHP','Minsk - MHP'),
  ('Minsk','Belarus','MSQ','Minsk - MSQ'),
  ('Miri, Sarawak','Malaysia','MYY','Miri, Sarawak - MYY'),
  ('Misawa','Japan','MSJ','Misawa - MSJ'),
  ('Missoula, MT','USA','MSO','Missoula, MT - MSO'),
  ('Miyazaki','Japan','KMI','Miyazaki - KMI'),
  ('Mobile, AL','USA','MOB','Mobile, AL - MOB'),
  ('Modesto, CA','USA','MOD','Modesto, CA - MOD'),
  ('Mogadishu','Somalia','MGQ','Mogadishu - MGQ'),
  ('Moline, IL','USA','MLI','Moline, IL - MLI'),
  ('Mombasa','Kenya','MBA','Mombasa - MBA'),
  ('Monastir','Tunisia','MIR','Monastir - MIR'),
  ('Monclova','Mexico','LOV','Monclova - LOV'),
  ('Moncton, NB','Canada','YQM','Moncton, NB - YQM'),
  ('Monroe, LA','USA','MLU','Monroe, LA - MLU'),
  ('Monrovia','Liberia','ROB','Monrovia - ROB'),
  ('Mont-Joli, PQ','Canada','YYY','Mont-Joli, PQ - YYY'),
  ('Montego Bay','Jamaica','MBJ','Montego Bay - MBJ'),
  ('Monterey, CA','USA','MRY','Monterey, CA - MRY'),
  ('Monterrey','Mexico','MTY','Monterrey - MTY'),
  ('Montevideo','Uruguay','MVD','Montevideo - MVD'),
  ('Montgomery, AL','USA','MGM','Montgomery, AL - MGM'),
  ('Montpellier','France','MPL','Montpellier - MPL'),
  ('Montreal, PQ','Canada','YMQ','Montreal, PQ - YMQ'),
  ('Montreal, PQ','Canada','YUL','Montreal, PQ - YUL'),
  ('Montrose, CO','USA','MTJ','Montrose, CO - MTJ'),
  ('Mora','Sweden','MXX','Mora - MXX'),
  ('Moree, N.S.W.','Australia','MRZ','Moree, N.S.W. - MRZ'),
  ('Morelia','Mexico','MLM','Morelia - MLM'),
  ('Morgantown, WV','USA','MGW','Morgantown, WV - MGW'),
  ('Moroni','Comoro Islands','HAH','Moroni - HAH'),
  ('Moruya, N.S.W.','Australia','MYA','Moruya, N.S.W. - MYA'),
  ('Moscow','Russia','MOW','Moscow - MOW'),
  ('Moscow','Russia','SVO','Moscow - SVO'),
  ('Moscow','Russia','VKO','Moscow - VKO'),
  ('Moses Lake, WA','USA','MWH','Moses Lake, WA - MWH'),
  ('Mount Gambier, S.A.','Australia','MGB','Mount Gambier, S.A. - MGB'),
  ('Mount Isa, Qld.','Australia','ISA','Mount Isa, Qld. - ISA'),
  ('Mudanjiang','China','MDG','Mudanjiang - MDG'),
  ('Mulhouse','France','EAP','Mulhouse - EAP'),
  ('Mulhouse','France','MLH','Mulhouse - MLH'),
  ('Mulu','Malaysia','MZV','Mulu - MZV'),
  ('Mumbai (Bombay)','India','BOM','Mumbai (Bombay) - BOM'),
  ('Munich','Germany','MUC','Munich - MUC'),
  ('Munster','Germany','FMO','Munster - FMO'),
  ('Murcia','Spain','MJV','Murcia - MJV'),
  ('Murmansk','Russia','MMK','Murmansk - MMK'),
  ('Muscat','Oman','MCT','Muscat - MCT'),
  ('Muscle Shoals, AL','USA','MSL','Muscle Shoals, AL - MSL'),
  ('Muskegon, MI','USA','MKG','Muskegon, MI - MKG'),
  ('Myrtle Beach, SC','USA','MYR','Myrtle Beach, SC - MYR'),
  ('Mytilene, Lesbos Island','Greece','MJT','Mytilene, Lesbos Island - MJT'),
  ('N''Djamena','Chad','NDJ','N''Djamena - NDJ'),
  ('Nadi','Fiji','NAN','Nadi - NAN'),
  ('Nador','Morocco','NDR','Nador - NDR'),
  ('Nagasaki','Japan','NGS','Nagasaki - NGS'),
  ('Nagoya','Japan','NGO','Nagoya - NGO'),
  ('Nagoya','Japan','NKM','Nagoya - NKM'),
  ('Naha, Okinawa','Japan','OKA','Naha, Okinawa - OKA'),
  ('Nairobi','Kenya','NBO','Nairobi - NBO'),
  ('Nakhon Si Thammarat','Thailand','NST','Nakhon Si Thammarat - NST'),
  ('Nanaimo, BC','Canada','YCD','Nanaimo, BC - YCD'),
  ('Nanchang','China','KHN','Nanchang - KHN'),
  ('Nangen','Taiwan','LZN','Nangen - LZN'),
  ('Nanjing','China','NKG','Nanjing - NKG'),
  ('Nanki Shirahama','Japan','SHM','Nanki Shirahama - SHM'),
  ('Nanning','China','NNG','Nanning - NNG'),
  ('Nantes','France','NTE','Nantes - NTE'),
  ('Nantucket, MA','USA','ACK','Nantucket, MA - ACK'),
  ('Napier','New Zealand','NPE','Napier - NPE'),
  ('Naples','Italy','NAP','Naples - NAP'),
  ('Naples, FL','USA','APF','Naples, FL - APF'),
  ('Narrabri, N.S.W.','Australia','NAA','Narrabri, N.S.W. - NAA'),
  ('Narrandera, N.S.W.','Australia','NRA','Narrandera, N.S.W. - NRA'),
  ('Narvik','Norway','NVK','Narvik - NVK'),
  ('Naryan Mar','Russia','NNM','Naryan Mar - NNM'),
  ('Nashville, TN','USA','BNA','Nashville, TN - BNA'),
  ('Nassau','Bahamas','NAS','Nassau - NAS'),
  ('Nassau','Bahamas','PID','Nassau - PID'),
  ('Naze, Amami-O Island','Japan','ASJ','Naze, Amami-O Island - ASJ'),
  ('Nelson','New Zealand','NSN','Nelson - NSN'),
  ('Nelspruit','South Africa','MQP','Nelspruit - MQP'),
  ('New Bern, NC','USA','EWN','New Bern, NC - EWN'),
  ('New Haven, CT','USA','HVN','New Haven, CT - HVN'),
  ('New Orleans, LA','USA','MSY','New Orleans, LA - MSY'),
  ('New York, NY','USA','JFK','New York, NY - JFK'),
  ('New York, NY','USA','LGA','New York, NY - LGA'),
  ('New York, NY','USA','NYC','New York, NY - NYC'),
  ('Newark, NJ','USA','EWR','Newark, NJ - EWR'),
  ('Newburgh, NY','USA','SWF','Newburgh, NY - SWF'),
  ('Newcastle','England','NCL','Newcastle - NCL'),
  ('Newcastle, N.S.W.','Australia','NTL','Newcastle, N.S.W. - NTL'),
  ('Newman, W.A.','Australia','ZNE','Newman, W.A. - ZNE'),
  ('Newport News, VA','USA','PHF','Newport News, VA - PHF'),
  ('Niamey','Niger','NIM','Niamey - NIM'),
  ('Nice','France','NCE','Nice - NCE'),
  ('Niigata','Japan','KIJ','Niigata - KIJ'),
  ('Ningbo','China','NGB','Ningbo - NGB'),
  ('Nizhniy Novgorod','Russia','GOJ','Nizhniy Novgorod - GOJ'),
  ('Nome, AK','USA','OME','Nome, AK - OME'),
  ('Norfolk, VA','USA','ORF','Norfolk, VA - ORF'),
  ('Norrkoping','Sweden','NRK','Norrkoping - NRK'),
  ('North Bay, ON','Canada','YYB','North Bay, ON - YYB'),
  ('North Bend, OR','USA','OTH','North Bend, OR - OTH'),
  ('North Eleuthera','Bahamas','ELH','North Eleuthera - ELH'),
  ('North Platte, NE','USA','LBF','North Platte, NE - LBF'),
  ('Norwich','England','NWI','Norwich - NWI'),
  ('Nouakchott','Mauritania','NKC','Nouakchott - NKC'),
  ('Noumea','New Caledonia','GEA','Noumea - GEA'),
  ('Noumea','New Caledonia','NOU','Noumea - NOU'),
  ('Novosibirsk, Siberia','Russia','OVB','Novosibirsk, Siberia - OVB'),
  ('Nuevo Laredo','Mexico','NLD','Nuevo Laredo - NLD'),
  ('Nuremberg','Germany','NUE','Nuremberg - NUE'),
  ('Oakland, CA','USA','OAK','Oakland, CA - OAK'),
  ('Oaxaca','Mexico','OAX','Oaxaca - OAX'),
  ('Obihiro','Japan','OBO','Obihiro - OBO'),
  ('Ocho Rios','Jamaica','OCJ','Ocho Rios - OCJ'),
  ('Odate Noshiro','Japan','ONJ','Odate Noshiro - ONJ'),
  ('Odessa','Ukraine','ODS','Odessa - ODS'),
  ('Ogdensburg, NY','USA','OGS','Ogdensburg, NY - OGS'),
  ('Oita','Japan','OIT','Oita - OIT'),
  ('Oklahoma City, OK','USA','OKC','Oklahoma City, OK - OKC'),
  ('Olbia, Sardinia','Italy','OLB','Olbia, Sardinia - OLB'),
  ('Olympic Dam, S.A.','Australia','OLP','Olympic Dam, S.A. - OLP'),
  ('Omaha, NE','USA','OMA','Omaha, NE - OMA'),
  ('Omsk, Siberia','Russia','OMS','Omsk, Siberia - OMS'),
  ('Ontario, CA','USA','ONT','Ontario, CA - ONT'),
  ('Orange County, CA','USA','SNA','Orange County, CA - SNA'),
  ('Orange, N.S.W.','Australia','OAG','Orange, N.S.W. - OAG'),
  ('Oranjestad','Aruba','AUA','Oranjestad - AUA'),
  ('Oranjestad','St. Eustatius','EUX','Oranjestad - EUX'),
  ('Orebro','Sweden','ORB','Orebro - ORB'),
  ('Orlando, FL','USA','MCO','Orlando, FL - MCO'),
  ('Ornskoldsvik','Sweden','OER','Ornskoldsvik - OER'),
  ('Osaka','Japan','ITM','Osaka - ITM'),
  ('Osaka','Japan','KIX','Osaka - KIX'),
  ('Osaka','Japan','OSA','Osaka - OSA'),
  ('Oshkosh, WI','USA','OSH','Oshkosh, WI - OSH'),
  ('Oslo','Norway','OSL','Oslo - OSL'),
  ('Osorno','Chile','ZOS','Osorno - ZOS'),
  ('Ostersund','Sweden','OSD','Ostersund - OSD'),
  ('Ostrava','Czech Republic','OSR','Ostrava - OSR'),
  ('Ottawa, ON','Canada','YOW','Ottawa, ON - YOW'),
  ('Ouagadougou','Burkina Faso','OUA','Ouagadougou - OUA'),
  ('Oulu','Finland','OUL','Oulu - OUL'),
  ('Owensboro, KY','USA','OWB','Owensboro, KY - OWB'),
  ('Oxnard, CA','USA','OXR','Oxnard, CA - OXR'),
  ('Paderborn','Germany','PAD','Paderborn - PAD'),
  ('Paducah, KY','USA','PAH','Paducah, KY - PAH'),
  ('Page, AZ','USA','PGA','Page, AZ - PGA'),
  ('Pago Pago, Tutuila','American Samoa','PPG','Pago Pago, Tutuila - PPG'),
  ('Pajala','Sweden','PJA','Pajala - PJA'),
  ('Palembang, Sumatra','Indonesia','PLM','Palembang, Sumatra - PLM'),
  ('Palermo, Sicily','Italy','PMO','Palermo, Sicily - PMO'),
  ('Palm Springs, CA','USA','PSP','Palm Springs, CA - PSP'),
  ('Palma, Mallorca','Spain','PMI','Palma, Mallorca - PMI'),
  ('Palmas','Brazil','PMW','Palmas - PMW'),
  ('Palmerston North','New Zealand','PMR','Palmerston North - PMR'),
  ('Pamplona','Spain','PNA','Pamplona - PNA'),
  ('Panama City','Panama','PTY','Panama City - PTY'),
  ('Panama City, FL','USA','PFN','Panama City, FL - PFN'),
  ('Papeete, Tahiti','French Polynesia','PPT','Papeete, Tahiti - PPT'),
  ('Paphos','Cyprus','PFO','Paphos - PFO'),
  ('Paraburdoo, W.A.','Australia','PBO','Paraburdoo, W.A. - PBO'),
  ('Paramaribo','Suriname','PBM','Paramaribo - PBM'),
  ('Paris','France','CDG','Paris - CDG'),
  ('Paris','France','ORY','Paris - ORY'),
  ('Paris','France','PAR','Paris - PAR'),
  ('Parkersburg, WV','USA','PKB','Parkersburg, WV - PKB'),
  ('Parkes, N.S.W.','Australia','PKE','Parkes, N.S.W. - PKE'),
  ('Pasco, WA','USA','PSC','Pasco, WA - PSC'),
  ('Pau','France','PUF','Pau - PUF'),
  ('Pellston, MI','USA','PLN','Pellston, MI - PLN'),
  ('Penang, Penang Island','Malaysia','PEN','Penang, Penang Island - PEN'),
  ('Pendleton, OR','USA','PDT','Pendleton, OR - PDT'),
  ('Pensacola, FL','USA','PNS','Pensacola, FL - PNS'),
  ('Penticton, BC','Canada','YYF','Penticton, BC - YYF'),
  ('Peoria, IL','USA','PIA','Peoria, IL - PIA'),
  ('Perpignan','France','PGF','Perpignan - PGF'),
  ('Perth, W.A.','Australia','PER','Perth, W.A. - PER'),
  ('Perugia','Italy','PEG','Perugia - PEG'),
  ('Peshawar','Pakistan','PEW','Peshawar - PEW'),
  ('Petropavlovsk-Kamchatsky, Siberia','Russia','PKC','Petropavlovsk-Kamchatsky, Siberia - PKC'),
  ('Philadelphia, PA','USA','PHL','Philadelphia, PA - PHL'),
  ('Philipsburg','St. Maarten','SXM','Philipsburg - SXM'),
  ('Phitsanulok','Thailand','PHS','Phitsanulok - PHS'),
  ('Phnom Penh','Cambodia','PNH','Phnom Penh - PNH'),
  ('Phoenix, AZ','USA','PHX','Phoenix, AZ - PHX'),
  ('Phuket','Thailand','HKT','Phuket - HKT'),
  ('Piedras Negras','Mexico','PDS','Piedras Negras - PDS'),
  ('Pierre, SD','USA','PIR','Pierre, SD - PIR'),
  ('Pinehurst, NC','USA','SOP','Pinehurst, NC - SOP'),
  ('Pisa','Italy','PSA','Pisa - PSA'),
  ('Pittsburgh, PA','USA','PIT','Pittsburgh, PA - PIT'),
  ('Placencia','Belize','PLJ','Placencia - PLJ'),
  ('Plattsburgh, NY','USA','PLB','Plattsburgh, NY - PLB'),
  ('Pleiku','Vietnam','PXU','Pleiku - PXU'),
  ('Pocatello, ID','USA','PIH','Pocatello, ID - PIH'),
  ('Pohnpei','Micronesia','PNI','Pohnpei - PNI'),
  ('Pointe-A-Pitre, Grande-Terre','Guadeloupe','PTP','Pointe-A-Pitre, Grande-Terre - PTP'),
  ('Ponca City, OK','USA','PNC','Ponca City, OK - PNC'),
  ('Ponta Delgada, Sao Miguel Island','Azores','PDL','Ponta Delgada, Sao Miguel Island - PDL'),
  ('Port Hardy, BC','Canada','YZT','Port Hardy, BC - YZT'),
  ('Port Hedland, W.A.','Australia','PHE','Port Hedland, W.A. - PHE'),
  ('Port Lincoln, S.A.','Australia','PLO','Port Lincoln, S.A. - PLO'),
  ('Port Macquarie, N.S.W.','Australia','PQQ','Port Macquarie, N.S.W. - PQQ'),
  ('Port Moresby','Papua-New Guinea','POM','Port Moresby - POM'),
  ('Port of Spain','Trinidad and Tobago','POS','Port of Spain - POS'),
  ('Port Vila, Efate Island','Vanuatu','VLI','Port Vila, Efate Island - VLI'),
  ('Port-au-Prince','Haiti','PAP','Port-au-Prince - PAP'),
  ('Portland, ME','USA','PWM','Portland, ME - PWM'),
  ('Portland, OR','USA','PDX','Portland, OR - PDX'),
  ('Portland, Vic.','Australia','PTJ','Portland, Vic. - PTJ'),
  ('Porto','Portugal','OPO','Porto - OPO'),
  ('Porto Alegre','Brazil','POA','Porto Alegre - POA'),
  ('Porto Santo','Madeira','PXO','Porto Santo - PXO'),
  ('Portsmouth, NH','USA','PSM','Portsmouth, NH - PSM'),
  ('Powell River, BC','Canada','YPW','Powell River, BC - YPW'),
  ('Poznan','Poland','POZ','Poznan - POZ'),
  ('Prague','Czech Republic','PRG','Prague - PRG'),
  ('Prescott, AZ','USA','PRC','Prescott, AZ - PRC'),
  ('Presque Isle, ME','USA','PQI','Presque Isle, ME - PQI'),
  ('Prince George, BC','Canada','YXS','Prince George, BC - YXS'),
  ('Prince Rupert, BC','Canada','YPR','Prince Rupert, BC - YPR'),
  ('Proserpine, Qld.','Australia','PPP','Proserpine, Qld. - PPP'),
  ('Providence, RI','USA','PVD','Providence, RI - PVD'),
  ('Providenciales Island','Turks and Caicos Islands','PLS','Providenciales Island - PLS'),
  ('Provincetown, MA','USA','PVC','Provincetown, MA - PVC'),
  ('Pucon','Chile','ZPC','Pucon - ZPC'),
  ('Puebla','Mexico','PBC','Puebla - PBC'),
  ('Pueblo, CO','USA','PUB','Pueblo, CO - PUB'),
  ('Puerto del Rosario, Fuerteventura Island','Canary Islands','FUE','Puerto del Rosario, Fuerteventura Island - FUE'),
  ('Puerto Escondido','Mexico','PXM','Puerto Escondido - PXM'),
  ('Puerto Montt','Chile','PMC','Puerto Montt - PMC'),
  ('Puerto Plata','Dominican Republic','POP','Puerto Plata - POP'),
  ('Puerto Princesa','Philippines','PPS','Puerto Princesa - PPS'),
  ('Puerto Vallarta','Mexico','PVR','Puerto Vallarta - PVR'),
  ('Pullman, WA','USA','PUW','Pullman, WA - PUW'),
  ('Punta Arenas, Tierra del Fuego','Chile','PUQ','Punta Arenas, Tierra del Fuego - PUQ'),
  ('Punta Cana','Dominican Republic','PUJ','Punta Cana - PUJ'),
  ('Punta Gorda','Belize','PND','Punta Gorda - PND'),
  ('Puttaparthi','India','PUT','Puttaparthi - PUT'),
  ('Pyongyang','North Korea','FNJ','Pyongyang - FNJ'),
  ('Qingdao','China','TAO','Qingdao - TAO'),
  ('Quebec, PQ','Canada','YQB','Quebec, PQ - YQB'),
  ('Queenstown','New Zealand','ZQN','Queenstown - ZQN'),
  ('Queretaro','Mexico','QRO','Queretaro - QRO'),
  ('Quesnel, BC','Canada','YQZ','Quesnel, BC - YQZ'),
  ('Quimper','France','UIP','Quimper - UIP'),
  ('Quincy, IL','USA','UIN','Quincy, IL - UIN'),
  ('Quito','Ecuador','UIO','Quito - UIO'),
  ('Rach Gia','Vietnam','VKG','Rach Gia - VKG'),
  ('Raleigh, NC','USA','RDU','Raleigh, NC - RDU'),
  ('Rangoon','Myanmar (Burma)','RGN','Rangoon - RGN'),
  ('Rankin Inlet, NWT','Canada','YRT','Rankin Inlet, NWT - YRT'),
  ('Ranong','Thailand','UNN','Ranong - UNN'),
  ('Rapid City, SD','USA','RAP','Rapid City, SD - RAP'),
  ('Recife','Brazil','REC','Recife - REC'),
  ('Red Lake, ON','Canada','YRL','Red Lake, ON - YRL'),
  ('Redding, CA','USA','RDD','Redding, CA - RDD'),
  ('Redmond, OR','USA','RDM','Redmond, OR - RDM'),
  ('Reggio di Calabria','Italy','REG','Reggio di Calabria - REG'),
  ('Regina, SK','Canada','YQR','Regina, SK - YQR'),
  ('Rennes','France','RNS','Rennes - RNS'),
  ('Reno, NV','USA','RNO','Reno, NV - RNO'),
  ('Reykjavik','Iceland','KEF','Reykjavik - KEF'),
  ('Reykjavik','Iceland','REK','Reykjavik - REK'),
  ('Reykjavik','Iceland','RKV','Reykjavik - RKV'),
  ('Reynosa','Mexico','REX','Reynosa - REX'),
  ('Rhinelander, WI','USA','RHI','Rhinelander, WI - RHI'),
  ('Rhodes','Greece','RHO','Rhodes - RHO'),
  ('Richmond, VA','USA','RIC','Richmond, VA - RIC'),
  ('Riga','Latvia','RIX','Riga - RIX'),
  ('Rimini','Italy','RMI','Rimini - RMI'),
  ('Rio de Janeiro','Brazil','GIG','Rio de Janeiro - GIG'),
  ('Rio de Janeiro','Brazil','RIO','Rio de Janeiro - RIO'),
  ('Rio de Janeiro','Brazil','SDU','Rio de Janeiro - SDU'),
  ('Riverton, WY','USA','RIW','Riverton, WY - RIW'),
  ('Riyadh','Saudi Arabia','RUH','Riyadh - RUH'),
  ('Roanoke, VA','USA','ROA','Roanoke, VA - ROA'),
  ('Roberval, PQ','Canada','YRJ','Roberval, PQ - YRJ'),
  ('Rochester, MN','USA','RST','Rochester, MN - RST'),
  ('Rochester, NY','USA','ROC','Rochester, NY - ROC'),
  ('Rock Sound','Bahamas','RSD','Rock Sound - RSD'),
  ('Rock Springs, WY','USA','RKS','Rock Springs, WY - RKS'),
  ('Rockford, IL','USA','RFD','Rockford, IL - RFD'),
  ('Rockhampton, Qld.','Australia','ROK','Rockhampton, Qld. - ROK'),
  ('Rockland, ME','USA','RKD','Rockland, ME - RKD'),
  ('Rodez','France','RDZ','Rodez - RDZ'),
  ('Roma, Qld.','Australia','RMA','Roma, Qld. - RMA'),
  ('Rome','Italy','CIA','Rome - CIA'),
  ('Rome','Italy (FCO-Leonardo Da Vinci','FCO','Rome - FCO'),
  ('Rome','Italy','ROM','Rome - ROM'),
  ('Ronne','Denmark','RNN','Ronne - RNN'),
  ('Ronneby','Sweden','RNB','Ronneby - RNB'),
  ('Roseau','Dominica','DOM','Roseau - DOM'),
  ('Rostov','Russia','ROV','Rostov - ROV'),
  ('Roswell, NM','USA','ROW','Roswell, NM - ROW'),
  ('Rotorua','New Zealand','ROT','Rotorua - ROT'),
  ('Rotterdam','Netherlands','RTM','Rotterdam - RTM'),
  ('Rouen','France','URO','Rouen - URO'),
  ('Rouyn-Noranda, PQ','Canada','YUY','Rouyn-Noranda, PQ - YUY'),
  ('Rovaniemi','Finland','RVN','Rovaniemi - RVN'),
  ('Roxas City','Philippines','RXS','Roxas City - RXS'),
  ('Rutland, VT','USA','RUT','Rutland, VT - RUT'),
  ('Rzeszow','Poland','RZE','Rzeszow - RZE'),
  ('Saba Island','Saba','SAB','Saba Island - SAB'),
  ('Sacramento, CA','USA','SMF','Sacramento, CA - SMF'),
  ('Saga','Japan','HSG','Saga - HSG'),
  ('Saginaw, MI','USA','MBS','Saginaw, MI - MBS'),
  ('Saint John, NB','Canada','YSJ','Saint John, NB - YSJ'),
  ('Saint-Denis','Reunion','RUN','Saint-Denis - RUN'),
  ('Saint-Pierre','Reunion','ZSE','Saint-Pierre - ZSE'),
  ('Saipan','Northern Mariana Islands','SPN','Saipan - SPN'),
  ('Salina, KS','USA','SLN','Salina, KS - SLN'),
  ('Salisbury, MD','USA','SBY','Salisbury, MD - SBY'),
  ('Salt Lake City, UT','USA','SLC','Salt Lake City, UT - SLC'),
  ('Saltillo','Mexico','SLW','Saltillo - SLW'),
  ('Salvador','Brazil','SSA','Salvador - SSA'),
  ('Salzburg','Austria','SZG','Salzburg - SZG'),
  ('Samsun','Turkey','SZF','Samsun - SZF'),
  ('San Andres','Colombia','ADZ','San Andres - ADZ'),
  ('San Andros','Bahamas','SAQ','San Andros - SAQ'),
  ('San Angelo, TX','USA','SJT','San Angelo, TX - SJT'),
  ('San Antonio, TX','USA','SAT','San Antonio, TX - SAT'),
  ('San Carlos de Bariloche','Argentina','BRC','San Carlos de Bariloche - BRC'),
  ('San Diego, CA','USA','SAN','San Diego, CA - SAN'),
  ('San Francisco, CA','USA','QSF','San Francisco, CA - QSF'),
  ('San Francisco, CA','USA','SFO','San Francisco, CA - SFO'),
  ('San Jose','Costa Rica','SJO','San Jose - SJO'),
  ('San Jose, CA','USA','SJC','San Jose, CA - SJC'),
  ('San Juan','Puerto Rico','SJU','San Juan - SJU'),
  ('San Luis Obispo, CA','USA','SBP','San Luis Obispo, CA - SBP'),
  ('San Luis Potosi','Mexico','SLP','San Luis Potosi - SLP'),
  ('San Salvador','El Salvador','SAL','San Salvador - SAL'),
  ('San Sebastian','Spain','EAS','San Sebastian - EAS'),
  ('Sanaa','Yemen','SAH','Sanaa - SAH'),
  ('Sand Point, AK','USA','SDP','Sand Point, AK - SDP'),
  ('Sandakan, Sabah','Malaysia','SDK','Sandakan, Sabah - SDK'),
  ('Sandefjord','Norway','TRF','Sandefjord - TRF'),
  ('Sandspit, Queen Charlotte Islands, BC','Canada','YZP','Sandspit, Queen Charlotte Islands, BC - YZP'),
  ('Santa Barbara, CA','USA','SBA','Santa Barbara, CA - SBA'),
  ('Santa Cruz','Spain','SPC','Santa Cruz - SPC'),
  ('Santa Cruz de Tenerife','Canary Islands','TFN','Santa Cruz de Tenerife - TFN'),
  ('Santa Fe, NM','USA','SAF','Santa Fe, NM - SAF'),
  ('Santa Maria, CA','USA','SMX','Santa Maria, CA - SMX'),
  ('Santa Maria, Sal Island','Cape Verde','SID','Santa Maria, Sal Island - SID'),
  ('Santa Rosa','Argentina','RSA','Santa Rosa - RSA'),
  ('Santa Rosa, CA','USA','STS','Santa Rosa, CA - STS'),
  ('Santander','Spain','SDR','Santander - SDR'),
  ('Santiago','Chile','SCL','Santiago - SCL'),
  ('Santiago','Dominican Republic','STI','Santiago - STI'),
  ('Santo Domingo','Dominican Republic','SDQ','Santo Domingo - SDQ'),
  ('Sanya','China','SYX','Sanya - SYX'),
  ('Sao Jose So Rio Preto','Brazil','SJP','Sao Jose So Rio Preto - SJP'),
  ('Sao Paulo','Brazil','CGH','Sao Paulo - CGH'),
  ('Sao Paulo','Brazil','GRU','Sao Paulo - GRU'),
  ('Sao Paulo','Brazil','SAO','Sao Paulo - SAO'),
  ('Sapporo','Japan','CTS','Sapporo - CTS'),
  ('Sapporo','Japan','OKD','Sapporo - OKD'),
  ('Sarajevo','Bosnia and Herzegovina','SJJ','Sarajevo - SJJ'),
  ('Saranac Lake, NY','USA','SLK','Saranac Lake, NY - SLK'),
  ('Sarasota, FL','USA','SRQ','Sarasota, FL - SRQ'),
  ('Sarnia, ON','Canada','YZR','Sarnia, ON - YZR'),
  ('Saskatoon, SK','Canada','YXE','Saskatoon, SK - YXE'),
  ('Sault Ste. Marie, MI','USA','CIU','Sault Ste. Marie, MI - CIU'),
  ('Sault Ste. Marie, ON','Canada','YAM','Sault Ste. Marie, ON - YAM'),
  ('Savannah, GA','USA','SAV','Savannah, GA - SAV'),
  ('Scottsbluff, NE','USA','BFF','Scottsbluff, NE - BFF'),
  ('Seattle, WA','USA','SEA','Seattle, WA - SEA'),
  ('Semipalatinsk','Kazakhstan','PLX','Semipalatinsk - PLX'),
  ('Seoul, Korea','Republic of','GMP','Seoul, Korea - GMP'),
  ('Seoul, Korea','Republic of','ICN','Seoul, Korea - ICN'),
  ('Sept-Iles, PQ','Canada','YZV','Sept-Iles, PQ - YZV'),
  ('Seville','Spain','SVQ','Seville - SVQ'),
  ('Shanghai','China','PVG','Shanghai - PVG'),
  ('Shanghai','China','SHA','Shanghai - SHA'),
  ('Shannon','Ireland','SNN','Shannon - SNN'),
  ('Shantou','China','SWA','Shantou - SWA'),
  ('Sharjah','United Arab Emirates','SHJ','Sharjah - SHJ'),
  ('Sharm El Sheikh','Egypt','SSH','Sharm El Sheikh - SSH'),
  ('Shenandoah Valley Airport, VA','USA','SHD','Shenandoah Valley Airport, VA - SHD'),
  ('Shenyang','China','SHE','Shenyang - SHE'),
  ('Shenzhen','China','SZX','Shenzhen - SZX'),
  ('Sheridan, WY','USA','SHR','Sheridan, WY - SHR'),
  ('Shijiazhuang','China','SJW','Shijiazhuang - SJW'),
  ('Shreveport, LA','USA','SHV','Shreveport, LA - SHV'),
  ('Sibu, Sarawak','Malaysia','SBW','Sibu, Sarawak - SBW'),
  ('Sidney, MT','USA','SDY','Sidney, MT - SDY'),
  ('Silver City, NM','USA','SVC','Silver City, NM - SVC'),
  ('Singapore','Singapore','SIN','Singapore - SIN'),
  ('Sioux City, IA','USA','SUX','Sioux City, IA - SUX'),
  ('Sioux Falls, SD','USA','FSD','Sioux Falls, SD - FSD'),
  ('Sioux Lookout, ON','Canada','YXL','Sioux Lookout, ON - YXL'),
  ('Sitka, AK','USA','SIT','Sitka, AK - SIT'),
  ('Skagway, AK','USA','SGY','Skagway, AK - SGY'),
  ('Skelleftea','Sweden','SFT','Skelleftea - SFT'),
  ('Skopje','Macedonia','SKP','Skopje - SKP'),
  ('Smithers, BC','Canada','YYD','Smithers, BC - YYD'),
  ('Sofia','Bulgaria','SOF','Sofia - SOF'),
  ('Sonderborg','Denmark','SGD','Sonderborg - SGD'),
  ('Songpan Jiuzhai Huanglong','China','JZH','Songpan Jiuzhai Huanglong - JZH'),
  ('South Andros','Bahamas','TZN','South Andros - TZN'),
  ('South Bend, IN','USA','SBN','South Bend, IN - SBN'),
  ('Southampton','England','SOU','Southampton - SOU'),
  ('Split','Croatia','SPU','Split - SPU'),
  ('Spokane, WA','USA','GEG','Spokane, WA - GEG'),
  ('Springfield, IL','USA','SPI','Springfield, IL - SPI'),
  ('Springfield, MA','USA','CEF','Springfield, MA - CEF'),
  ('Springfield, MO','USA','SGF','Springfield, MO - SGF'),
  ('Springfield, VT','USA','VSF','Springfield, VT - VSF'),
  ('St. Cloud, MN','USA','STC','St. Cloud, MN - STC'),
  ('St. George, UT','USA','SGU','St. George, UT - SGU'),
  ('St. George''s','Grenada','GND','St. George''s - GND'),
  ('St. John''s','Antigua','ANU','St. John''s - ANU'),
  ('St. John''s, NF','Canada','YYT','St. John''s, NF - YYT'),
  ('St. Louis, MO','USA','STL','St. Louis, MO - STL'),
  ('St. Petersburg','Russia','LED','St. Petersburg - LED'),
  ('St. Petersburg, FL','USA','PIE','St. Petersburg, FL - PIE'),
  ('State College, PA','USA','SCE','State College, PA - SCE'),
  ('Stavanger','Norway','SVG','Stavanger - SVG'),
  ('Steamboat Springs, CO','USA','SBS','Steamboat Springs, CO - SBS'),
  ('Stella Maris, Long Island','Bahamas','SML','Stella Maris, Long Island - SML'),
  ('Stockholm','Sweden','ARN','Stockholm - ARN'),
  ('Stockholm','Sweden','BMA','Stockholm - BMA'),
  ('Stockholm','Sweden','STO','Stockholm - STO'),
  ('Stornoway, Isle of Lewis','Scotland','SYY','Stornoway, Isle of Lewis - SYY'),
  ('Storuman','Sweden','SQO','Storuman - SQO'),
  ('Strasbourg','France','SXB','Strasbourg - SXB'),
  ('Stuttgart','Germany','STR','Stuttgart - STR'),
  ('Subic Bay','Philippines','SFS','Subic Bay - SFS'),
  ('Sudbury, ON','Canada','YSB','Sudbury, ON - YSB'),
  ('Sukhothai','Thailand','THS','Sukhothai - THS'),
  ('Sun Valley, ID','USA','SUN','Sun Valley, ID - SUN'),
  ('Sundsvall','Sweden','SDL','Sundsvall - SDL'),
  ('Surabaya, Java','Indonesia','SUB','Surabaya, Java - SUB'),
  ('Surat Thani','Thailand','URT','Surat Thani - URT'),
  ('Suva','Fiji','SUV','Suva - SUV'),
  ('Sydney, Cape Breton Island, NS','Canada','YQY','Sydney, Cape Breton Island, NS - YQY'),
  ('Sydney, N.S.W.','Australia','SYD','Sydney, N.S.W. - SYD'),
  ('Syracuse, NY','USA','SYR','Syracuse, NY - SYR'),
  ('Szczecin','Poland','SZZ','Szczecin - SZZ'),
  ('Taba','Egypt','TCP','Taba - TCP'),
  ('Tabriz','Iran','TBZ','Tabriz - TBZ'),
  ('Tacloban','Philippines','TAC','Tacloban - TAC'),
  ('Taegu','South Korea','TAE','Taegu - TAE'),
  ('Tagbilaran','Philippines','TAG','Tagbilaran - TAG'),
  ('Taichung','Taiwan','RMQ','Taichung - RMQ'),
  ('Taipei','Taiwan','TPE','Taipei - TPE'),
  ('Taipei','Taiwan','TSA','Taipei - TSA'),
  ('Taiyuan','China','TYN','Taiyuan - TYN'),
  ('Takamatsu','Japan','TAK','Takamatsu - TAK'),
  ('Tallahassee, FL','USA','TLH','Tallahassee, FL - TLH'),
  ('Tallinn','Estonia','TLL','Tallinn - TLL'),
  ('Tampa, FL','USA','TPA','Tampa, FL - TPA'),
  ('Tampere','Finland','TMP','Tampere - TMP'),
  ('Tampico','Mexico','TAM','Tampico - TAM'),
  ('Tamworth, N.S.W.','Australia','TMW','Tamworth, N.S.W. - TMW'),
  ('Tangier','Morocco','TNG','Tangier - TNG'),
  ('Tapachula','Mexico','TAP','Tapachula - TAP'),
  ('Tashkent','Uzbekistan','TAS','Tashkent - TAS'),
  ('Taupo','New Zealand','TUO','Taupo - TUO'),
  ('Tauranga','New Zealand','TRG','Tauranga - TRG'),
  ('Tawau, Sabah','Malaysia','TWU','Tawau, Sabah - TWU'),
  ('Tbilisi','Georgia','TBS','Tbilisi - TBS'),
  ('Teesside','England','MME','Teesside - MME'),
  ('Tegucigalpa','Honduras','TGU','Tegucigalpa - TGU'),
  ('Tehran','Iran','THR','Tehran - THR'),
  ('Tel Aviv','Israel','TLV','Tel Aviv - TLV'),
  ('Telluride, CO','USA','TEX','Telluride, CO - TEX'),
  ('Temuco','Chile','ZCO','Temuco - ZCO'),
  ('Tenerife Island','Canary Islands','TCI','Tenerife Island - TCI'),
  ('Tenerife Island','Canary Islands','TFS','Tenerife Island - TFS'),
  ('Tenerife Island','Canary Islands','TVI','Tenerife Island - TVI'),
  ('Tepic','Mexico','TPQ','Tepic - TPQ'),
  ('Termez','Uzbekistan','TMJ','Termez - TMJ'),
  ('Terrace, BC','Canada','YXT','Terrace, BC - YXT'),
  ('Texarkana, AR','USA','TXK','Texarkana, AR - TXK'),
  ('The Valley','Anguilla','AXA','The Valley - AXA'),
  ('Thessaloniki','Greece','SKG','Thessaloniki - SKG'),
  ('Thief River Falls, MN','USA','TVF','Thief River Falls, MN - TVF'),
  ('Thira, Santorini Island','Greece','JTR','Thira, Santorini Island - JTR'),
  ('Thompson, MB','Canada','YTH','Thompson, MB - YTH'),
  ('Thunder Bay, ON','Canada','YQT','Thunder Bay, ON - YQT'),
  ('Tianjin','China','TSN','Tianjin - TSN'),
  ('Tijuana','Mexico','TIJ','Tijuana - TIJ'),
  ('Timaru','New Zealand','TIU','Timaru - TIU'),
  ('Timmins, ON','Canada','YTS','Timmins, ON - YTS'),
  ('Tirana','Albania','TIA','Tirana - TIA'),
  ('Tobago','Trinidad and Tobago','TAB','Tobago - TAB'),
  ('Toksook Bay, AK','USA','OOK','Toksook Bay, AK - OOK'),
  ('Tokyo','Japan','HND','Tokyo - HND'),
  ('Tokyo','Japan','NRT','Tokyo - NRT'),
  ('Tokyo','Japan','TYO','Tokyo - TYO'),
  ('Toledo, OH','USA','TOL','Toledo, OH - TOL'),
  ('Toluca','Mexico','TLC','Toluca - TLC'),
  ('Tongren','China','TEN','Tongren - TEN'),
  ('Topeka, KS','USA','TOP','Topeka, KS - TOP'),
  ('Toronto, ON','Canada','YTO','Toronto, ON - YTO'),
  ('Toronto, ON','Canada','YTZ','Toronto, ON - YTZ'),
  ('Toronto, ON','Canada','YYZ','Toronto, ON - YYZ'),
  ('Torreon','Mexico','TRC','Torreon - TRC'),
  ('Toulon','France','TLN','Toulon - TLN'),
  ('Toulouse','France','TLS','Toulouse - TLS'),
  ('Townsville, Qld.','Australia','TSV','Townsville, Qld. - TSV'),
  ('Trang','Thailand','TST','Trang - TST'),
  ('Trat','Thailand','TDX','Trat - TDX'),
  ('Traverse City, MI','USA','TVC','Traverse City, MI - TVC'),
  ('Treasure Cay, Abaco Island','Bahamas','TCB','Treasure Cay, Abaco Island - TCB'),
  ('Trenton, NJ','USA','TTN','Trenton, NJ - TTN'),
  ('Tri-City Airport, TN','USA','TRI','Tri-City Airport, TN - TRI'),
  ('Trieste','Italy','TRS','Trieste - TRS'),
  ('Tripoli','Libya','TIP','Tripoli - TIP'),
  ('Tromso','Norway','TOS','Tromso - TOS'),
  ('Trondheim','Norway','TRD','Trondheim - TRD'),
  ('Truk','Micronesia','TKK','Truk - TKK'),
  ('Tucson, AZ','USA','TUS','Tucson, AZ - TUS'),
  ('Tulsa, OK','USA','TUL','Tulsa, OK - TUL'),
  ('Tunis','Tunisia','TUN','Tunis - TUN'),
  ('Tupelo, MS','USA','TUP','Tupelo, MS - TUP'),
  ('Turin','Italy','TRN','Turin - TRN'),
  ('Turku','Finland','TKU','Turku - TKU'),
  ('Tuxtla Gutierrez','Mexico','TGZ','Tuxtla Gutierrez - TGZ'),
  ('Twin Falls, ID','USA','TWF','Twin Falls, ID - TWF'),
  ('Tyler, TX','USA','TYR','Tyler, TX - TYR'),
  ('Ubon Ratchathani','Thailand','UBP','Ubon Ratchathani - UBP'),
  ('Udon Thani','Thailand','UTH','Udon Thani - UTH'),
  ('Ujung Pandang, Sulawesi','Indonesia','UPG','Ujung Pandang, Sulawesi - UPG'),
  ('Ulan Bator','Mongolia','ULN','Ulan Bator - ULN'),
  ('Umea','Sweden','UME','Umea - UME'),
  ('Una','Brazil','UNA','Una - UNA'),
  ('Unalakleet, AK','USA','UNK','Unalakleet, AK - UNK'),
  ('Urumqi, Sinkiang','China','URC','Urumqi, Sinkiang - URC'),
  ('Ushuaia, Tierra del Fuego','Argentina','USH','Ushuaia, Tierra del Fuego - USH'),
  ('Ust Kamenogorsk','Kazakhstan','UKK','Ust Kamenogorsk - UKK'),
  ('Utapao','Thailand','UTP','Utapao - UTP'),
  ('Vaasa','Finland','VAA','Vaasa - VAA'),
  ('Vail, CO','USA','EGE','Vail, CO - EGE'),
  ('Val-d''Or, PQ','Canada','YVO','Val-d''Or, PQ - YVO'),
  ('Valdez, AK','USA','VDZ','Valdez, AK - VDZ'),
  ('Valdivia','Chile','ZAL','Valdivia - ZAL'),
  ('Valdosta, GA','USA','VLD','Valdosta, GA - VLD'),
  ('Valencia','Spain','VLC','Valencia - VLC'),
  ('Valladolid','Spain','VLL','Valladolid - VLL'),
  ('Valletta','Malta','MLA','Valletta - MLA'),
  ('Vancouver, BC','Canada','YVR','Vancouver, BC - YVR'),
  ('Varanasi','India','VNS','Varanasi - VNS'),
  ('Varna','Bulgaria','VAR','Varna - VAR'),
  ('Vasteras','Sweden','VST','Vasteras - VST'),
  ('Vaxjo','Sweden','VXO','Vaxjo - VXO'),
  ('Venice','Italy','VCE','Venice - VCE'),
  ('Veracruz','Mexico','VER','Veracruz - VER'),
  ('Verona','Italy','VRN','Verona - VRN'),
  ('Victoria, BC','Canada','YYJ','Victoria, BC - YYJ'),
  ('Victoria, Mahe Island','Seychelles','SEZ','Victoria, Mahe Island - SEZ'),
  ('Victoria, TX','USA','VCT','Victoria, TX - VCT'),
  ('Vienna','Austria','VIE','Vienna - VIE'),
  ('Vientiane','Laos','VTE','Vientiane - VTE'),
  ('Vieques','Puerto Rico','VQS','Vieques - VQS'),
  ('Vieux Fort','St. Lucia','UVF','Vieux Fort - UVF'),
  ('Vigo','Spain','VGO','Vigo - VGO'),
  ('Vilhelmina','Sweden','VHM','Vilhelmina - VHM'),
  ('Villahermosa','Mexico','VSA','Villahermosa - VSA'),
  ('Vilnius','Lithuania','VNO','Vilnius - VNO'),
  ('Vinh City','Vietnam','VII','Vinh City - VII'),
  ('Visalia, CA','USA','VIS','Visalia, CA - VIS'),
  ('Visby','Sweden','VBY','Visby - VBY'),
  ('Vitoria','Spain','VIT','Vitoria - VIT'),
  ('Vladivostok, Siberia','Russia','VVO','Vladivostok, Siberia - VVO'),
  ('Volgograd','Russia','VOG','Volgograd - VOG'),
  ('Wabush, Labrador, NF','Canada','YWK','Wabush, Labrador, NF - YWK'),
  ('Waco, TX','USA','ACT','Waco, TX - ACT'),
  ('Wagga-Wagga, N.S.W.','Australia','WGA','Wagga-Wagga, N.S.W. - WGA'),
  ('Wajima','Japan','NTQ','Wajima - NTQ'),
  ('Walla Walla, WA','USA','ALW','Walla Walla, WA - ALW'),
  ('Wanganui','New Zealand','WAG','Wanganui - WAG'),
  ('Warri','Nigeria','QRW','Warri - QRW'),
  ('Warsaw','Poland','WAW','Warsaw - WAW'),
  ('Washington DC','USA','DCA','Washington DC - DCA'),
  ('Washington DC','USA','IAD','Washington DC - IAD'),
  ('Washington DC','USA','WAS','Washington DC - WAS'),
  ('Waterloo, IA','USA','ALO','Waterloo, IA - ALO'),
  ('Watertown, NY','USA','ART','Watertown, NY - ART'),
  ('Watertown, SD','USA','ATY','Watertown, SD - ATY'),
  ('Wausau, WI','USA','CWA','Wausau, WI - CWA'),
  ('Weipa, Qld.','Australia','WEI','Weipa, Qld. - WEI'),
  ('Wellington','New Zealand','WLG','Wellington - WLG'),
  ('Wenatchee, WA','USA','EAT','Wenatchee, WA - EAT'),
  ('West Palm Beach, FL','USA','PBI','West Palm Beach, FL - PBI'),
  ('West Yellowstone, MT','USA','WYS','West Yellowstone, MT - WYS'),
  ('Westport','New Zealand','WSZ','Westport - WSZ'),
  ('Whakatane','New Zealand','WHK','Whakatane - WHK'),
  ('Whangarei','New Zealand','WRE','Whangarei - WRE'),
  ('White Plains, NY','USA','HPN','White Plains, NY - HPN'),
  ('Whitehorse, YT','Canada','YXY','Whitehorse, YT - YXY'),
  ('Whyalla, S.A.','Australia','WYA','Whyalla, S.A. - WYA'),
  ('Wichita Falls, TX','USA','SPS','Wichita Falls, TX - SPS'),
  ('Wichita, KS','USA','ICT','Wichita, KS - ICT'),
  ('Wick','Scotland','WIC','Wick - WIC'),
  ('Wilkes-Barre, PA','USA','AVP','Wilkes-Barre, PA - AVP'),
  ('Willemstad','Curacao','CUR','Willemstad - CUR'),
  ('Williams Lake, BC','Canada','YWL','Williams Lake, BC - YWL'),
  ('Williamsport, PA','USA','IPT','Williamsport, PA - IPT'),
  ('Williston, ND','USA','ISN','Williston, ND - ISN'),
  ('Wilmington, DE','USA','ILG','Wilmington, DE - ILG'),
  ('Wilmington, NC','USA','ILM','Wilmington, NC - ILM'),
  ('Windsor, ON','Canada','YQG','Windsor, ON - YQG'),
  ('Winnipeg, MB','Canada','YWG','Winnipeg, MB - YWG'),
  ('Wolf Point, MT','USA','OLF','Wolf Point, MT - OLF'),
  ('Worland, WY','USA','WRL','Worland, WY - WRL'),
  ('Wrangell, AK','USA','WRG','Wrangell, AK - WRG'),
  ('Wroclaw','Poland','WRO','Wroclaw - WRO'),
  ('Wuhan','China','WUH','Wuhan - WUH'),
  ('Xi''an','China','XIY','Xi''an - XIY'),
  ('Xiamen','China','XMN','Xiamen - XMN'),
  ('Xichang','China','XIC','Xichang - XIC'),
  ('Yakima, WA','USA','YKM','Yakima, WA - YKM'),
  ('Yakutat, AK','USA','YAK','Yakutat, AK - YAK'),
  ('Yamagata','Japan','GAJ','Yamagata - GAJ'),
  ('Yangyang, Korea','Republic of','YNY','Yangyang, Korea - YNY'),
  ('Yanji','China','YNJ','Yanji - YNJ'),
  ('Yantai','China','YNT','Yantai - YNT'),
  ('Yaounde','Cameroon','NSI','Yaounde - NSI'),
  ('Yaounde','Cameroon','YAO','Yaounde - YAO'),
  ('Yap','Micronesia','YAP','Yap - YAP'),
  ('Yellowknife, NWT','Canada','YZF','Yellowknife, NWT - YZF'),
  ('Yerevan','Armenia','EVN','Yerevan - EVN'),
  ('Yogyakarta, Java','Indonesia','JOG','Yogyakarta, Java - JOG'),
  ('Yuma, AZ','USA','YUM','Yuma, AZ - YUM'),
  ('Zacatecas','Mexico','ZCL','Zacatecas - ZCL'),
  ('Zadar','Croatia','ZAD','Zadar - ZAD'),
  ('Zagreb','Croatia','ZAG','Zagreb - ZAG'),
  ('Zamboanga','Philippines','ZAM','Zamboanga - ZAM'),
  ('Zanzibar','Tanzania','ZNZ','Zanzibar - ZNZ'),
  ('Zaragoza','Spain','ZAZ','Zaragoza - ZAZ'),
  ('Zhengzhou','China','CGO','Zhengzhou - CGO'),
  ('Zhoushan','China','HSN','Zhoushan - HSN'),
  ('Zurich','Switzerland','ZRH','Zurich - ZRH');
