INSERT INTO airports
  (city,country,iataCode,fullAddress,isBookable)
VALUES
  ('Annaba','Algeria','AAE','Annaba - AAE',0),
  ('Aalborg','Denmark','AAL','Aalborg - AAL',0),
  ('Mala Mala','South Africa','AAM','Mala Mala - AAM',0),
  ('Aarhus','Denmark','AAR','Aarhus - AAR',0),
  ('Allentown, PA','USA','ABE','Allentown, PA - ABE',0),
  ('Abilene, TX','USA','ABI','Abilene, TX - ABI',0),
  ('Abidjan','Ivory Coast','ABJ','Abidjan - ABJ',0),
  ('Albuquerque, NM','USA','ABQ','Albuquerque, NM - ABQ',1),
  ('Aberdeen, SD','USA','ABR','Aberdeen, SD - ABR',0),
  ('Abuja','Nigeria','ABV','Abuja - ABV',0),
  ('Albury, N.S.W.','Australia','ABX','Albury, N.S.W. - ABX',0),
  ('Albany, GA','USA','ABY','Albany, GA - ABY',0),
  ('Aberdeen','Scotland','ABZ','Aberdeen - ABZ',0),
  ('Acapulco','Mexico','ACA','Acapulco - ACA',0),
  ('Accra','Ghana','ACC','Accra - ACC',1),
  ('Arrecife, Lanzarote Island','Canary Islands','ACE','Arrecife, Lanzarote Island - ACE',1),
  ('Altenrhein','Switzerland','ACH','Altenrhein - ACH',0),
  ('Nantucket, MA','USA','ACK','Nantucket, MA - ACK',0),
  ('Waco, TX','USA','ACT','Waco, TX - ACT',0),
  ('Eureka, CA','USA','ACV','Eureka, CA - ACV',1),
  ('Atlantic City, NJ','USA','ACY','Atlantic City, NJ - ACY',0),
  ('Adana','Turkey','ADA','Adana - ADA',1),
  ('Izmir','Turkey','ADB','Izmir - ADB',0),
  ('Addis Ababa','Ethiopia','ADD','Addis Ababa - ADD',0),
  ('Aden','Yemen','ADE','Aden - ADE',0),
  ('Adiyaman','Turkey','ADF','Adiyaman - ADF',0),
  ('Adelaide, S.A.','Australia','ADL','Adelaide, S.A. - ADL',0),
  ('Kodiak, AK','USA','ADQ','Kodiak, AK - ADQ',0),
  ('Ardabil','Iran','ADU','Ardabil - ADU',0),
  ('San Andres','Colombia','ADZ','San Andres - ADZ',0),
  ('Aalesund','Norway','AES','Aalesund - AES',0),
  ('Alexandria, LA','USA','AEX','Alexandria, LA - AEX',1),
  ('Agadir','Morocco','AGA','Agadir - AGA',0),
  ('Helsingborg','Sweden','AGH','Helsingborg - AGH',0),
  ('Malaga','Spain','AGP','Malaga - AGP',1),
  ('Augusta, GA','USA','AGS','Augusta, GA - AGS',1),
  ('Ciudad del Este','Paraguay','AGT','Ciudad del Este - AGT',1),
  ('Aguascalientes','Mexico','AGU','Aguascalientes - AGU',1),
  ('Ahe','French Polynesia','AHE','Ahe - AHE',0),
  ('Athens, GA','USA','AHN','Athens, GA - AHN',1),
  ('Alghero, Sardinia','Italy','AHO','Alghero, Sardinia - AHO',0),
  ('Alliance, NE','USA','AIA','Alliance, NE - AIA',0),
  ('Ajaccio, Corsica','France','AJA','Ajaccio, Corsica - AJA',0),
  ('Arvidsjaur','Sweden','AJR','Arvidsjaur - AJR',0),
  ('Auckland','New Zealand','AKL','Auckland - AKL',0),
  ('King Salmon, AK','USA','AKN','King Salmon, AK - AKN',0),
  ('Almaty','Kazakhstan','ALA','Almaty - ALA',1),
  ('Albany, NY','USA','ALB','Albany, NY - ALB',1),
  ('Alicante','Spain','ALC','Alicante - ALC',0),
  ('Alta','Norway','ALF','Alta - ALF',0),
  ('Algiers','Algeria','ALG','Algiers - ALG',0),
  ('Albenga','Italy','ALL','Albenga - ALL',0),
  ('Waterloo, IA','USA','ALO','Waterloo, IA - ALO',1),
  ('Alamosa, CO','USA','ALS','Alamosa, CO - ALS',0),
  ('Walla Walla, WA','USA','ALW','Walla Walla, WA - ALW',1),
  ('Alexandria','Egypt','ALY','Alexandria - ALY',0),
  ('Amarillo, TX','USA','AMA','Amarillo, TX - AMA',0),
  ('Ahmedabad','India','AMD','Ahmedabad - AMD',0),
  ('Amman','Jordan','AMM','Amman - AMM',1),
  ('Amsterdam','Netherlands','AMS','Amsterdam - AMS',1),
  ('Anchorage, AK','USA','ANC','Anchorage, AK - ANC',0),
  ('Antofagasta','Chile','ANF','Antofagasta - ANF',0),
  ('Antwerp','Belgium','ANR','Antwerp - ANR',1),
  ('St. John''s','Antigua','ANU','St. John''s - ANU',0),
  ('Ancona','Italy','AOI','Ancona - AOI',1),
  ('Aomori','Japan','AOJ','Aomori - AOJ',0),
  ('Altoona, PA','USA','AOO','Altoona, PA - AOO',1),
  ('Alor Setar','Malaysia','AOR','Alor Setar - AOR',0),
  ('Aosta','Italy','AOT','Aosta - AOT',0),
  ('Naples, FL','USA','APF','Naples, FL - APF',1),
  ('Alpena, MI','USA','APN','Alpena, MI - APN',0),
  ('Arequipa','Peru','AQP','Arequipa - AQP',1),
  ('Arkhangelsk','Russia','ARH','Arkhangelsk - ARH',0),
  ('Arica','Chile','ARI','Arica - ARI',0),
  ('Arusha','Tanzania','ARK','Arusha - ARK',1),
  ('Armidale, N.S.W.','Australia','ARM','Armidale, N.S.W. - ARM',0),
  ('Stockholm','Sweden','ARN','Stockholm - ARN',0),
  ('Watertown, NY','USA','ART','Watertown, NY - ART',1),
  ('Andros Town','Bahamas','ASD','Andros Town - ASD',0),
  ('Aspen, CO','USA','ASE','Aspen, CO - ASE',1),
  ('Naze, Amami-O Island','Japan','ASJ','Naze, Amami-O Island - ASJ',0),
  ('Asmara','Eritrea','ASM','Asmara - ASM',0),
  ('Alice Springs, N.T.','Australia','ASP','Alice Springs, N.T. - ASP',1),
  ('Asuncion','Paraguay','ASU','Asuncion - ASU',0),
  ('Aswan','Egypt','ASW','Aswan - ASW',0),
  ('Athens','Greece','ATH','Athens - ATH',0),
  ('Atlanta, GA','USA','ATL','Atlanta, GA - ATL',1),
  ('Appleton, WI','USA','ATW','Appleton, WI - ATW',1),
  ('Watertown, SD','USA','ATY','Watertown, SD - ATY',1),
  ('Oranjestad','Aruba','AUA','Oranjestad - AUA',1),
  ('Augusta, ME','USA','AUG','Augusta, ME - AUG',1),
  ('Abu Dhabi','United Arab Emirates','AUH','Abu Dhabi - AUH',0),
  ('Austin, TX','USA','AUS','Austin, TX - AUS',1),
  ('Asheville, NC','USA','AVL','Asheville, NC - AVL',1),
  ('Wilkes-Barre, PA','USA','AVP','Wilkes-Barre, PA - AVP',0),
  ('Melbourne, Vic.','Australia','AVV','Melbourne, Vic. - AVV',0),
  ('The Valley','Anguilla','AXA','The Valley - AXA',0),
  ('Alexandroupolis','Greece','AXD','Alexandroupolis - AXD',0),
  ('Akita','Japan','AXT','Akita - AXT',0),
  ('Ayers Rock, N.T.','Australia','AYQ','Ayers Rock, N.T. - AYQ',0),
  ('Antalya','Turkey','AYT','Antalya - AYT',1),
  ('Kalamazoo, MI','USA','AZO','Kalamazoo, MI - AZO',0),
  ('Manama','Bahrain','BAH','Manama - BAH',1),
  ('Baku','Azerbaijan','BAK','Baku - BAK',0),
  ('Barranquilla','Colombia','BAQ','Barranquilla - BAQ',0),
  ('Bauru','Brazil','BAU','Bauru - BAU',1),
  ('Balmaceda','Chile','BBA','Balmaceda - BBA',0),
  ('Burlington, MA','USA','BBF','Burlington, MA - BBF',0),
  ('Bacolod','Philippines','BCD','Bacolod - BCD',0),
  ('Barcelona','Spain','BCN','Barcelona - BCN',1),
  ('Hamilton','Bermuda','BDA','Hamilton - BDA',1),
  ('Bundaberg, Qld.','Australia','BDB','Bundaberg, Qld. - BDB',1),
  ('Hartford, CT','USA','BDL','Hartford, CT - BDL',1),
  ('Brindisi','Italy','BDS','Brindisi - BDS',1),
  ('Bardufoss','Norway','BDU','Bardufoss - BDU',0),
  ('Benbecula','Scotland','BEB','Benbecula - BEB',0),
  ('Bedford, MA','USA','BED','Bedford, MA - BED',0),
  ('Belgrade','Serbia and Montenegro','BEG','Belgrade - BEG',1),
  ('Belem','Brazil','BEL','Belem - BEL',0),
  ('Berlin','Germany','BER','Berlin - BER',0),
  ('Brest','France','BES','Brest - BES',1),
  ('Bethel, AK','USA','BET','Bethel, AK - BET',0),
  ('Beirut','Lebanon','BEY','Beirut - BEY',0),
  ('Scottsbluff, NE','USA','BFF','Scottsbluff, NE - BFF',0),
  ('Bakersfield, CA','USA','BFL','Bakersfield, CA - BFL',1),
  ('Bloemfontein','South Africa','BFN','Bloemfontein - BFN',0),
  ('Belfast','Northern Ireland','BFS','Belfast - BFS',0),
  ('Buri Ram','Thailand','BFV','Buri Ram - BFV',1),
  ('Bangui','Central African Republic','BGF','Bangui - BGF',0),
  ('Bridgetown','Barbados','BGI','Bridgetown - BGI',1),
  ('Binghamton, NY','USA','BGM','Binghamton, NY - BGM',1),
  ('Bergen','Norway','BGO','Bergen - BGO',0),
  ('Bangor, ME','USA','BGR','Bangor, ME - BGR',1),
  ('Bar Harbor, ME','USA','BHB','Bar Harbor, ME - BHB',1),
  ('Belfast','Northern Ireland','BHD','Belfast - BHD',0),
  ('Blenheim','New Zealand','BHE','Blenheim - BHE',1),
  ('Birmingham, AL','USA','BHM','Birmingham, AL - BHM',1),
  ('Broken Hill, N.S.W.','Australia','BHQ','Broken Hill, N.S.W. - BHQ',0),
  ('Bathurst, N.S.W.','Australia','BHS','Bathurst, N.S.W. - BHS',1),
  ('Birmingham','England','BHX','Birmingham - BHX',1),
  ('Bastia, Corsica','France','BIA','Bastia, Corsica - BIA',1),
  ('Hilo, Hawaii','USA','Big','Hilo, Hawaii - Big',0),
  ('Biak, Papua','Indonesia','BIK','Biak, Papua - BIK',0),
  ('Billings, MT','USA','BIL','Billings, MT - BIL',1),
  ('Bilbao','Spain','BIO','Bilbao - BIO',1),
  ('Biarritz','France','BIQ','Biarritz - BIQ',1),
  ('Bismarck, ND','USA','BIS','Bismarck, ND - BIS',1),
  ('Bemidji, MN','USA','BJI','Bemidji, MN - BJI',1),
  ('Banjul','Gambia','BJL','Banjul - BJL',0),
  ('Bujumbura','Burundi','BJM','Bujumbura - BJM',0),
  ('Beijing','China','BJS','Beijing - BJS',1),
  ('Leon','Mexico','BJX','Leon - BJX',0),
  ('Badajoz','Spain','BJZ','Badajoz - BJZ',0),
  ('Kota Kinabalu, Sabah','Malaysia','BKI','Kota Kinabalu, Sabah - BKI',0),
  ('Bangkok','Thailand','BKK','Bangkok - BKK',1),
  ('Beckley, WV','USA','BKW','Beckley, WV - BKW',1),
  ('Brookings, SD','USA','BKX','Brookings, SD - BKX',1),
  ('Borlange','Sweden','BLE','Borlange - BLE',1),
  ('Bluefield, WV','USA','BLF','Bluefield, WV - BLF',0),
  ('Bellingham, WA','USA','BLI','Bellingham, WA - BLI',1),
  ('Billund','Denmark','BLL','Billund - BLL',0),
  ('Bologna','Italy','BLQ','Bologna - BLQ',1),
  ('Bangalore','India','BLR','Bangalore - BLR',0),
  ('Blantyre','Malawi','BLZ','Blantyre - BLZ',0),
  ('Stockholm','Sweden','BMA','Stockholm - BMA',1),
  ('Broome, W.A.','Australia','BME','Broome, W.A. - BME',0),
  ('Bloomington, IN','USA','BMG','Bloomington, IN - BMG',1),
  ('Bloomington, IL','USA','BMI','Bloomington, IL - BMI',1),
  ('Ban Me Thuot','Vietnam','BMV','Ban Me Thuot - BMV',0),
  ('Nashville, TN','USA','BNA','Nashville, TN - BNA',1),
  ('Brisbane, Qld.','Australia','BNE','Brisbane, Qld. - BNE',1),
  ('Ballina, N.S.W.','Australia','BNK','Ballina, N.S.W. - BNK',0),
  ('Bordeaux','France','BOD','Bordeaux - BOD',1),
  ('Bogota','Colombia','BOG','Bogota - BOG',1),
  ('Boise, ID','USA','BOI','Boise, ID - BOI',1),
  ('Mumbai (Bombay)','India','BOM','Mumbai (Bombay) - BOM',1),
  ('Kralendijk','Bonaire','BON','Kralendijk - BON',0),
  ('Bodo','Norway','BOO','Bodo - BOO',0),
  ('Boston, MA','USA','BOS','Boston, MA - BOS',0),
  ('Balikpapan, Kalimantan','Indonesia','BPN','Balikpapan, Kalimantan - BPN',0),
  ('Beaumont, TX','USA','BPT','Beaumont, TX - BPT',1),
  ('Bangda','China','BPX','Bangda - BPX',0),
  ('Brunswick, GA','USA','BQK','Brunswick, GA - BQK',1),
  ('Aguadilla','Puerto Rico','BQN','Aguadilla - BQN',0),
  ('San Carlos de Bariloche','Argentina','BRC','San Carlos de Bariloche - BRC',1),
  ('Bremen','Germany','BRE','Bremen - BRE',1),
  ('Bari','Italy','BRI','Bari - BRI',1),
  ('Burlington, IA','USA','BRL','Burlington, IA - BRL',1),
  ('Berne','Switzerland','BRN','Berne - BRN',1),
  ('Brownsville, TX','USA','BRO','Brownsville, TX - BRO',0),
  ('Bristol','England','BRS','Bristol - BRS',1),
  ('Brussels','Belgium','BRU','Brussels - BRU',1),
  ('Barrow, AK','USA','BRW','Barrow, AK - BRW',0),
  ('Brasilia','Brazil','BSB','Brasilia - BSB',0),
  ('Basel','Switzerland','BSL','Basel - BSL',1),
  ('Butte, MT','USA','BTM','Butte, MT - BTM',1),
  ('Baton Rouge, LA','USA','BTR','Baton Rouge, LA - BTR',1),
  ('Bratislava','Slovakia','BTS','Bratislava - BTS',1),
  ('Bettles, AK','USA','BTT','Bettles, AK - BTT',0),
  ('Bintulu, Sarawak','Malaysia','BTU','Bintulu, Sarawak - BTU',0),
  ('Burlington, VT','USA','BTV','Burlington, VT - BTV',1),
  ('Budapest','Hungary','BUD','Budapest - BUD',1),
  ('Buffalo, NY','USA','BUF','Buffalo, NY - BUF',1),
  ('Benguela','Angola','BUG','Benguela - BUG',0),
  ('Bulawayo','Zimbabwe','BUQ','Bulawayo - BUQ',1),
  ('Burbank, CA','USA','BUR','Burbank, CA - BUR',1),
  ('Beauvais','France','BVA','Beauvais - BVA',0),
  ('Baltimore, MD','USA','BWI','Baltimore, MD - BWI',1),
  ('Bandar Seri Begawan','Brunei','BWN','Bandar Seri Begawan - BWN',0),
  ('Butuan','Philippines','BXU','Butuan - BXU',0),
  ('Belize City','Belize','BZE','Belize City - BZE',1),
  ('Bydgoszcz','Poland','BZG','Bydgoszcz - BZG',1),
  ('Barisal','Bangladesh','BZL','Barisal - BZL',0),
  ('Bozeman, MT','USA','BZN','Bozeman, MT - BZN',1),
  ('Bolzano','Italy','BZO','Bolzano - BZO',1),
  ('Brazzaville','Congo','BZV','Brazzaville - BZV',0),
  ('Columbia, SC','USA','CAE','Columbia, SC - CAE',1),
  ('Cagliari, Sardinia','Italy','CAG','Cagliari, Sardinia - CAG',1),
  ('Cairo','Egypt','CAI','Cairo - CAI',0),
  ('Akron, OH','USA','CAK','Akron, OH - CAK',0),
  ('Campbeltown','Scotland','CAL','Campbeltown - CAL',0),
  ('Guangzhou','China','CAN','Guangzhou - CAN',0),
  ('Cayenne','French Guiana','CAY','Cayenne - CAY',0),
  ('Ciudad Bolivar','Venezuela','CBL','Ciudad Bolivar - CBL',0),
  ('Cotabato','Philippines','CBO','Cotabato - CBO',0),
  ('Canberra, A.C.T.','Australia','CBR','Canberra, A.C.T. - CBR',1),
  ('Concepcion','Chile','CCP','Concepcion - CCP',1),
  ('Caracas','Venezuela','CCS','Caracas - CCS',0),
  ('Calcutta','India','CCU','Calcutta - CCU',0),
  ('Paris','France','CDG','Paris - CDG',1),
  ('Cordova, AK','USA','CDV','Cordova, AK - CDV',0),
  ('Cebu','Philippines','CEB','Cebu - CEB',0),
  ('Ceduna, S.A.','Australia','CED','Ceduna, S.A. - CED',0),
  ('Springfield, MA','USA','CEF','Springfield, MA - CEF',1),
  ('Chiang Rai','Thailand','CEI','Chiang Rai - CEI',0),
  ('Ciudad Obregon','Mexico','CEN','Ciudad Obregon - CEN',0),
  ('Clermont-Ferrand','France','CFE','Clermont-Ferrand - CFE',1),
  ('Caen','France','CFR','Caen - CFR',1),
  ('Coffs Harbour, N.S.W.','Australia','CFS','Coffs Harbour, N.S.W. - CFS',1),
  ('Sao Paulo','Brazil','CGH','Sao Paulo - CGH',0),
  ('Cape Girardeau, MO','USA','CGI','Cape Girardeau, MO - CGI',1),
  ('Jakarta, Java','Indonesia','CGK','Jakarta, Java - CGK',0),
  ('Cologne','Germany','CGN','Cologne - CGN',1),
  ('Zhengzhou','China','CGO','Zhengzhou - CGO',1),
  ('Changchun','China','CGQ','Changchun - CGQ',0),
  ('Cagayan de Oro','Philippines','CGY','Cagayan de Oro - CGY',0),
  ('Chattanooga, TN','USA','CHA','Chattanooga, TN - CHA',1),
  ('Christchurch','New Zealand','CHC','Christchurch - CHC',1),
  ('Chicago, IL','USA','CHI','Chicago, IL - CHI',1),
  ('Charlottesville, VA','USA','CHO','Charlottesville, VA - CHO',1),
  ('Chania, Crete','Greece','CHQ','Chania, Crete - CHQ',1),
  ('Charleston, SC','USA','CHS','Charleston, SC - CHS',1),
  ('Rome','Italy','CIA','Rome - CIA',0),
  ('Chico, CA','USA','CIC','Chico, CA - CIC',1),
  ('Cedar Rapids, IA','USA','CID','Cedar Rapids, IA - CID',1),
  ('Sault Ste. Marie, MI','USA','CIU','Sault Ste. Marie, MI - CIU',0),
  ('Ciudad Juarez','Mexico','CJS','Ciudad Juarez - CJS',1),
  ('Jeju, Korea','Republic of','CJU','Jeju, Korea - CJU',0),
  ('Clarksburg, WV','USA','CKB','Clarksburg, WV - CKB',1),
  ('Chongqing','China','CKG','Chongqing - CKG',1),
  ('Conakry','Guinea','CKY','Conakry - CKY',0),
  ('Carlsbad, CA','USA','CLD','Carlsbad, CA - CLD',1),
  ('Cleveland, OH','USA','CLE','Cleveland, OH - CLE',1),
  ('College Station, TX','USA','CLL','College Station, TX - CLL',1),
  ('Cali','Colombia','CLO','Cali - CLO',1),
  ('Colima','Mexico','CLQ','Colima - CLQ',0),
  ('Charlotte, NC','USA','CLT','Charlotte, NC - CLT',1),
  ('Columbus, IN','USA','CLU','Columbus, IN - CLU',1),
  ('Calvi, Corsica','France','CLY','Calvi, Corsica - CLY',0),
  ('Colombo','Sri Lanka','CMB','Colombo - CMB',0),
  ('Ciudad Del Carmen','Mexico','CME','Ciudad Del Carmen - CME',1),
  ('Columbus, OH','USA','CMH','Columbus, OH - CMH',1),
  ('Champaign, IL','USA','CMI','Champaign, IL - CMI',1),
  ('Casablanca','Morocco','CMN','Casablanca - CMN',0),
  ('Hancock, MI','USA','CMX','Hancock, MI - CMX',1),
  ('Belo Horizonte','Brazil','CNF','Belo Horizonte - CNF',0),
  ('Carlsbad, NM','USA','CNM','Carlsbad, NM - CNM',1),
  ('Cairns, Qld.','Australia','CNS','Cairns, Qld. - CNS',0),
  ('Chiang Mai','Thailand','CNX','Chiang Mai - CNX',1),
  ('Cody, WY','USA','COD','Cody, WY - COD',1),
  ('Cordoba','Argentina','COR','Cordoba - COR',0),
  ('Colorado Springs, CO','USA','COS','Colorado Springs, CO - COS',1),
  ('Columbia, MO','USA','COU','Columbia, MO - COU',1),
  ('Coober Pedy, S.A.','Australia','CPD','Coober Pedy, S.A. - CPD',0),
  ('Campeche','Mexico','CPE','Campeche - CPE',1),
  ('Copenhagen','Denmark','CPH','Copenhagen - CPH',1),
  ('Copiapo','Chile','CPO','Copiapo - CPO',0),
  ('Casper, WY','USA','CPR','Casper, WY - CPR',1),
  ('Cape Town','South Africa','CPT','Cape Town - CPT',1),
  ('Angeles City','Philippines','CRK','Angeles City - CRK',0),
  ('Corpus Christi, TX','USA','CRP','Corpus Christi, TX - CRP',1),
  ('Crotone','Italy','CRV','Crotone - CRV',0),
  ('Charleston, WV','USA','CRW','Charleston, WV - CRW',1),
  ('Columbus, GA','USA','CSG','Columbus, GA - CSG',1),
  ('Changsha','China','CSX','Changsha - CSX',0),
  ('Catania, Sicily','Italy','CTA','Catania, Sicily - CTA',1),
  ('Cartagena','Colombia','CTG','Cartagena - CTG',0),
  ('Charleville, Qld.','Australia','CTL','Charleville, Qld. - CTL',0),
  ('Chetumal','Mexico','CTM','Chetumal - CTM',0),
  ('Sapporo','Japan','CTS','Sapporo - CTS',0),
  ('Chengdu','China','CTU','Chengdu - CTU',0),
  ('Culiacan','Mexico','CUL','Culiacan - CUL',0),
  ('Cancun','Mexico','CUN','Cancun - CUN',1),
  ('Willemstad','Curacao','CUR','Willemstad - CUR',1),
  ('Chihuahua','Mexico','CUU','Chihuahua - CUU',1),
  ('Cusco','Peru','CUZ','Cusco - CUZ',1),
  ('Cincinnati, OH','USA','CVG','Cincinnati, OH - CVG',1),
  ('Ciudad Victoria','Mexico','CVM','Ciudad Victoria - CVM',0),
  ('Clovis, NM','USA','CVN','Clovis, NM - CVN',1),
  ('Wausau, WI','USA','CWA','Wausau, WI - CWA',0),
  ('Curitiba','Brazil','CWB','Curitiba - CWB',0),
  ('Cardiff','Wales','CWL','Cardiff - CWL',1),
  ('Cayman Brac','Cayman Islands','CYB','Cayman Brac - CYB',0),
  ('Cheyenne, WY','USA','CYS','Cheyenne, WY - CYS',1),
  ('Cozumel','Mexico','CZM','Cozumel - CZM',1),
  ('Daytona Beach, FL','USA','DAB','Daytona Beach, FL - DAB',1),
  ('Dhaka','Bangladesh','DAC','Dhaka - DAC',1),
  ('Da Nang','Vietnam','DAD','Da Nang - DAD',0),
  ('Dallas, TX','USA','DAL','Dallas, TX - DAL',1),
  ('Damascus','Syria','DAM','Damascus - DAM',0),
  ('Dar es Salaam','Tanzania','DAR','Dar es Salaam - DAR',1),
  ('Dayton, OH','USA','DAY','Dayton, OH - DAY',1),
  ('Dubbo, N.S.W.','Australia','DBO','Dubbo, N.S.W. - DBO',0),
  ('Dubuque, IA','USA','DBQ','Dubuque, IA - DBQ',1),
  ('Dubrovnik','Croatia','DBV','Dubrovnik - DBV',1),
  ('Washington DC','USA','DCA','Washington DC - DCA',0),
  ('Dodge City, KS','USA','DDC','Dodge City, KS - DDC',1),
  ('Decatur, IL','USA','DEC','Decatur, IL - DEC',0),
  ('Delhi','India','DEL','Delhi - DEL',0),
  ('Denver, CO','USA','DEN','Denver, CO - DEN',1),
  ('Dallas, TX','USA','DFW','Dallas, TX - DFW',1),
  ('Dangriga','Belize','DGA','Dangriga - DGA',0),
  ('Durango','Mexico','DGO','Durango - DGO',1),
  ('Dumaguete','Philippines','DGT','Dumaguete - DGT',0),
  ('Dhahran','Saudi Arabia','DHA','Dhahran - DHA',1),
  ('Dothan, AL','USA','DHN','Dothan, AL - DHN',1),
  ('Dickinson, ND','USA','DIK','Dickinson, ND - DIK',1),
  ('Dien-Bien-Phu','Vietnam','DIN','Dien-Bien-Phu - DIN',0),
  ('Houmt Souk','Tunisia','DJE','Houmt Souk - DJE',0),
  ('Dakar','Senegal','DKR','Dakar - DKR',0),
  ('Douala','Cameroon','DLA','Douala - DLA',1),
  ('Dalian','China','DLC','Dalian - DLC',1),
  ('Dillingham, AK','USA','DLG','Dillingham, AK - DLG',0),
  ('Duluth, MN','USA','DLH','Duluth, MN - DLH',1),
  ('Dalaman','Turkey','DLM','Dalaman - DLM',0),
  ('Dali City','China','DLU','Dali City - DLU',0),
  ('Dnepropetrovsk','Ukraine','DNK','Dnepropetrovsk - DNK',0),
  ('Doha','Qatar','DOH','Doha - DOH',1),
  ('Donetsk','Ukraine','DOK','Donetsk - DOK',0),
  ('Roseau','Dominica','DOM','Roseau - DOM',0),
  ('Deboyne','Papua-New Guinea','DOY','Deboyne - DOY',0),
  ('Dipolog','Philippines','DPL','Dipolog - DPL',0),
  ('Devonport, Tas.','Australia','DPO','Devonport, Tas. - DPO',0),
  ('Denpasar, Bali','Indonesia','DPS','Denpasar, Bali - DPS',0),
  ('Durango, CO','USA','DRO','Durango, CO - DRO',1),
  ('Dresden','Germany','DRS','Dresden - DRS',1),
  ('Darwin, N.T.','Australia','DRW','Darwin, N.T. - DRW',1),
  ('Doncaster','England','DSA','Doncaster - DSA',1),
  ('Des Moines, IA','USA','DSM','Des Moines, IA - DSM',1),
  ('Dortmund','Germany','DTM','Dortmund - DTM',1),
  ('Detroit, MI','USA','DTT','Detroit, MI - DTT',1),
  ('Detroit, MI','USA','DTW','Detroit, MI - DTW',0),
  ('Dublin','Ireland','DUB','Dublin - DUB',1),
  ('Dunedin','New Zealand','DUD','Dunedin - DUD',1),
  ('Du Bois, PA','USA','DUJ','Du Bois, PA - DUJ',1),
  ('Durban','South Africa','DUR','Durban - DUR',0),
  ('Dusseldorf','Germany','DUS','Dusseldorf - DUS',1),
  ('Dutch Harbor, Un Island, AK','USA','DUT','Dutch Harbor, Un Island, AK - DUT',0),
  ('Devils Lake, ND','USA','DVL','Devils Lake, ND - DVL',1),
  ('Davao','Philippines','DVO','Davao - DVO',0),
  ('Dawadmi','Saudi Arabia','DWD','Dawadmi - DWD',0),
  ('Dubai','United Arab Emirates','DXB','Dubai - DXB',0),
  ('Dayong','China','DYG','Dayong - DYG',0),
  ('Dushanbe','Tajikistan','DYU','Dushanbe - DYU',0),
  ('Mulhouse','France','EAP','Mulhouse - EAP',1),
  ('Kearney, NE','USA','EAR','Kearney, NE - EAR',1),
  ('San Sebastian','Spain','EAS','San Sebastian - EAS',0),
  ('Wenatchee, WA','USA','EAT','Wenatchee, WA - EAT',1),
  ('Eau Claire, WI','USA','EAU','Eau Claire, WI - EAU',1),
  ('Entebbe','Uganda','EBB','Entebbe - EBB',1),
  ('Esbjerg','Denmark','EBJ','Esbjerg - EBJ',0),
  ('Edinburgh','Scotland','EDI','Edinburgh - EDI',0),
  ('Eek, AK','USA','EEK','Eek, AK - EEK',0),
  ('Houston, TX','USA','EFD','Houston, TX - EFD',1),
  ('Argostoli, Kefalonia Island','Greece','EFL','Argostoli, Kefalonia Island - EFL',0),
  ('Vail, CO','USA','EGE','Vail, CO - EGE',1),
  ('Beef Island, Tortola','British Virgin Islands','EIS','Beef Island, Tortola - EIS',0),
  ('Elko, NV','USA','EKO','Elko, NV - EKO',1),
  ('El Dorado, AR','USA','ELD','El Dorado, AR - ELD',1),
  ('North Eleuthera','Bahamas','ELH','North Eleuthera - ELH',0),
  ('Elmira, NY','USA','ELM','Elmira, NY - ELM',1),
  ('El Paso, TX','USA','ELP','El Paso, TX - ELP',1),
  ('East London','South Africa','ELS','East London - ELS',0),
  ('East Midlands','England','EMA','East Midlands - EMA',1),
  ('Emerald, Qld.','Australia','EMD','Emerald, Qld. - EMD',1),
  ('Kenai, AK','USA','ENA','Kenai, AK - ENA',1),
  ('Erfurt','Germany','ERF','Erfurt - ERF',1),
  ('Erie, PA','USA','ERI','Erie, PA - ERI',0),
  ('Ankara','Turkey','ESB','Ankara - ESB',0),
  ('Escanaba, MI','USA','ESC','Escanaba, MI - ESC',0),
  ('El Salvador','Chile','ESR','El Salvador - ESR',0),
  ('Metz','France','ETZ','Metz - ETZ',0),
  ('Eugene, OR','USA','EUG','Eugene, OR - EUG',1),
  ('Oranjestad','St. Eustatius','EUX','Oranjestad - EUX',0),
  ('Evenes','Norway','EVE','Evenes - EVE',0),
  ('Yerevan','Armenia','EVN','Yerevan - EVN',1),
  ('Evansville, IN','USA','EVV','Evansville, IN - EVV',1),
  ('New Bern, NC','USA','EWN','New Bern, NC - EWN',1),
  ('Newark, NJ','USA','EWR','Newark, NJ - EWR',1),
  ('Key West, FL','USA','EYW','Key West, FL - EYW',1),
  ('Buenos Aires','Argentina','EZE','Buenos Aires - EZE',0),
  ('Fairbanks, AK','USA','FAI','Fairbanks, AK - FAI',1),
  ('Faro','Portugal','FAO','Faro - FAO',0),
  ('Fargo, ND','USA','FAR','Fargo, ND - FAR',1),
  ('Fresno, CA','USA','FAT','Fresno, CA - FAT',1),
  ('Fayetteville, NC','USA','FAY','Fayetteville, NC - FAY',1),
  ('Lubumbashi','Zaire','FBM','Lubumbashi - FBM',0),
  ('Kalispell, MT','USA','FCA','Kalispell, MT - FCA',1),
  ('Rome','Italy (FCO-Leonardo Da Vinci','FCO','Rome - FCO',0),
  ('Fort-de-France','Martinique','FDF','Fort-de-France - FDF',0),
  ('Friedrichshafen','Germany','FDH','Friedrichshafen - FDH',1),
  ('Fernando de Noronha','Brazil','FEN','Fernando de Noronha - FEN',0),
  ('Kinshasa','Zaire','FIH','Kinshasa - FIH',0),
  ('Kisangani','Zaire','FKI','Kisangani - FKI',0),
  ('Fukushima','Japan','FKS','Fukushima - FKS',0),
  ('Flagstaff, AZ','USA','FLG','Flagstaff, AZ - FLG',1),
  ('Fort Lauderdale, FL','USA','FLL','Fort Lauderdale, FL - FLL',1),
  ('Florence, SC','USA','FLO','Florence, SC - FLO',1),
  ('Florence','Italy','FLR','Florence - FLR',1),
  ('Farmington, NM','USA','FMN','Farmington, NM - FMN',1),
  ('Munster','Germany','FMO','Munster - FMO',1),
  ('Freetown','Sierra Leone','FNA','Freetown - FNA',0),
  ('Funchal','Madeira','FNC','Funchal - FNC',0),
  ('Pyongyang','North Korea','FNJ','Pyongyang - FNJ',0),
  ('Flint, MI','USA','FNT','Flint, MI - FNT',1),
  ('Fuzhou','China','FOC','Fuzhou - FOC',1),
  ('Fort Dodge, IA','USA','FOD','Fort Dodge, IA - FOD',1),
  ('Freeport, Grand Bahama Island','Bahamas','FPO','Freeport, Grand Bahama Island - FPO',1),
  ('Frankfurt','Germany','FRA','Frankfurt - FRA',1),
  ('Flores','Guatemala','FRS','Flores - FRS',0),
  ('Bishkek','Kyrgyzstan','FRU','Bishkek - FRU',0),
  ('Figari, Corsica','France','FSC','Figari, Corsica - FSC',0),
  ('Sioux Falls, SD','USA','FSD','Sioux Falls, SD - FSD',1),
  ('Fort Smith, AR','USA','FSM','Fort Smith, AR - FSM',1),
  ('El Calafate','Argentina','FTE','El Calafate - FTE',0),
  ('Puerto del Rosario, Fuerteventura Island','Canary Islands','FUE','Puerto del Rosario, Fuerteventura Island - FUE',0),
  ('Fukuoka','Japan','FUK','Fukuoka - FUK',0),
  ('Fort Wayne, IN','USA','FWA','Fort Wayne, IN - FWA',1),
  ('Fort Yukon, AK','USA','FYU','Fort Yukon, AK - FYU',0),
  ('Yamagata','Japan','GAJ','Yamagata - GAJ',0),
  ('Great Bend, KS','USA','GBD','Great Bend, KS - GBD',1),
  ('Gillette, WY','USA','GCC','Gillette, WY - GCC',1),
  ('Guernsey','Channel Islands','GCI','Guernsey - GCI',0),
  ('Garden City, KS','USA','GCK','Garden City, KS - GCK',1),
  ('Georgetown, Grand Cayman Island','Cayman Islands','GCM','Georgetown, Grand Cayman Island - GCM',0),
  ('Guadalajara','Mexico','GDL','Guadalajara - GDL',1),
  ('Gdansk','Poland','GDN','Gdansk - GDN',1),
  ('Glendive, MT','USA','GDV','Glendive, MT - GDV',1),
  ('Noumea','New Caledonia','GEA','Noumea - GEA',0),
  ('Spokane, WA','USA','GEG','Spokane, WA - GEG',0),
  ('Georgetown','Guyana','GEO','Georgetown - GEO',0),
  ('General Santos','Philippines','GES','General Santos - GES',0),
  ('Griffith, N.S.W.','Australia','GFF','Griffith, N.S.W. - GFF',0),
  ('Grand Forks, ND','USA','GFK','Grand Forks, ND - GFK',1),
  ('Longview, TX','USA','GGG','Longview, TX - GGG',1),
  ('George Town, Great Exuma Island','Bahamas','GGT','George Town, Great Exuma Island - GGT',0),
  ('Governor''s Harbour, Eleuthera Island','Bahamas','GHB','Governor''s Harbour, Eleuthera Island - GHB',0),
  ('Rio de Janeiro','Brazil','GIG','Rio de Janeiro - GIG',0),
  ('Gisborne','New Zealand','GIS','Gisborne - GIS',1),
  ('Grand Junction, CO','USA','GJT','Grand Junction, CO - GJT',1),
  ('Glasgow','Scotland','GLA','Glasgow - GLA',0),
  ('Greenville, MS','USA','GLH','Greenville, MS - GLH',0),
  ('Gladstone, Qld.','Australia','GLT','Gladstone, Qld. - GLT',1),
  ('Seoul, Korea','Republic of','GMP','Seoul, Korea - GMP',0),
  ('St. George''s','Grenada','GND','St. George''s - GND',0),
  ('Gainesville, FL','USA','GNV','Gainesville, FL - GNV',1),
  ('Genoa','Italy','GOA','Genoa - GOA',1),
  ('Nizhniy Novgorod','Russia','GOJ','Nizhniy Novgorod - GOJ',0),
  ('Gothenburg','Sweden','GOT','Gothenburg - GOT',0),
  ('Gove, N.T.','Australia','GOV','Gove, N.T. - GOV',0),
  ('Gulfport, MS','USA','GPT','Gulfport, MS - GPT',1),
  ('Green Bay, WI','USA','GRB','Green Bay, WI - GRB',0),
  ('Grand Island, NE','USA','GRI','Grand Island, NE - GRI',1),
  ('Killeen, TX','USA','GRK','Killeen, TX - GRK',0),
  ('Grand Rapids, MI','USA','GRR','Grand Rapids, MI - GRR',1),
  ('Sao Paulo','Brazil','GRU','Sao Paulo - GRU',0),
  ('Granada','Spain','GRX','Granada - GRX',1),
  ('Graz','Austria','GRZ','Graz - GRZ',1),
  ('Greensboro, NC','USA','GSO','Greensboro, NC - GSO',1),
  ('Greenville, SC','USA','GSP','Greenville, SC - GSP',1),
  ('Great Falls, MT','USA','GTF','Great Falls, MT - GTF',1),
  ('Columbus, MS','USA','GTR','Columbus, MS - GTR',0),
  ('Guatemala City','Guatemala','GUA','Guatemala City - GUA',1),
  ('Gunnison, CO','USA','GUC','Gunnison, CO - GUC',1),
  ('Agana','Guam','GUM','Agana - GUM',0),
  ('Geneva','Switzerland','GVA','Geneva - GVA',1),
  ('Baku','Azerbaijan','GYD','Baku - GYD',0),
  ('Guayaquil','Ecuador','GYE','Guayaquil - GYE',1),
  ('Guaymas','Mexico','GYM','Guaymas - GYM',1),
  ('Halmstad','Sweden','HAD','Halmstad - HAD',1),
  ('Moroni','Comoro Islands','HAH','Moroni - HAH',0),
  ('Hannover','Germany','HAJ','Hannover - HAJ',1),
  ('Haikou, Hainan Island','China','HAK','Haikou, Hainan Island - HAK',0),
  ('Hamburg','Germany','HAM','Hamburg - HAM',1),
  ('Hanoi','Vietnam','HAN','Hanoi - HAN',1),
  ('Haugesund','Norway','HAU','Haugesund - HAU',1),
  ('Havana','Cuba','HAV','Havana - HAV',0),
  ('Hobart, Tas.','Australia','HBA','Hobart, Tas. - HBA',1),
  ('Alexandria','Egypt','HBE','Alexandria - HBE',0),
  ('Hengchun','Taiwan','HCN','Hengchun - HCN',0),
  ('Hat Yai','Thailand','HDY','Hat Yai - HDY',0),
  ('Helsinki','Finland','HEL','Helsinki - HEL',1),
  ('Heraklion, Crete','Greece','HER','Heraklion, Crete - HER',1),
  ('Hohhot','China','HET','Hohhot - HET',1),
  ('Hefei','China','HFE','Hefei - HFE',1),
  ('Hammerfest','Norway','HFT','Hammerfest - HFT',0),
  ('Hangzhou','China','HGH','Hangzhou - HGH',1),
  ('Mae Hong Son','Thailand','HGN','Mae Hong Son - HGN',0),
  ('Hagerstown, MD','USA','HGR','Hagerstown, MD - HGR',1),
  ('Hilton Head Island, SC','USA','HHH','Hilton Head Island, SC - HHH',0),
  ('Hibbing, MN','USA','HIB','Hibbing, MN - HIB',0),
  ('Horn Island, Qld.','Australia','HID','Horn Island, Qld. - HID',1),
  ('Lake Havasu City, AZ','USA','HII','Lake Havasu City, AZ - HII',1),
  ('Honiara, Guadalcanal','Solomon Islands','HIR','Honiara, Guadalcanal - HIR',0),
  ('Hakodate','Japan','HKD','Hakodate - HKD',0),
  ('Hong Kong','China','HKG','Hong Kong - HKG',1),
  ('Hokitika','New Zealand','HKK','Hokitika - HKK',1),
  ('Phuket','Thailand','HKT','Phuket - HKT',1),
  ('Hailar','China','HLD','Hailar - HLD',0),
  ('Helena, MT','USA','HLN','Helena, MT - HLN',1),
  ('Hamilton','New Zealand','HLZ','Hamilton - HLZ',0),
  ('Hermosillo','Mexico','HMO','Hermosillo - HMO',1),
  ('Hemavan','Sweden','HMV','Hemavan - HMV',0),
  ('Tokyo','Japan','HND','Tokyo - HND',0),
  ('Honolulu, Oahu, HI','USA','HNL','Honolulu, Oahu, HI - HNL',1),
  ('Hana, Maui, HI','USA','HNM','Hana, Maui, HI - HNM',0),
  ('Hobbs, NM','USA','HOB','Hobbs, NM - HOB',1),
  ('Homer, AK','USA','HOM','Homer, AK - HOM',0),
  ('Huron, SD','USA','HON','Huron, SD - HON',1),
  ('Hof','Germany','HOQ','Hof - HOQ',1),
  ('Hot Springs, AR','USA','HOT','Hot Springs, AR - HOT',1),
  ('Houston, TX','USA','HOU','Houston, TX - HOU',1),
  ('White Plains, NY','USA','HPN','White Plains, NY - HPN',1),
  ('Harbin','China','HRB','Harbin - HRB',1),
  ('Harare','Zimbabwe','HRE','Harare - HRE',1),
  ('Hurghada','Egypt','HRG','Hurghada - HRG',1),
  ('Kharkov','Ukraine','HRK','Kharkov - HRK',1),
  ('Harlingen, TX','USA','HRL','Harlingen, TX - HRL',1),
  ('Harrison, AR','USA','HRO','Harrison, AR - HRO',1),
  ('Saga','Japan','HSG','Saga - HSG',0),
  ('Zhoushan','China','HSN','Zhoushan - HSN',0),
  ('Huntsville, AL','USA','HSV','Huntsville, AL - HSV',1),
  ('Hamilton Island, Whitsunday Island, Qld.','Australia','HTI','Hamilton Island, Whitsunday Island, Qld. - HTI',0),
  ('Huntington, WV','USA','HTS','Huntington, WV - HTS',1),
  ('Hue','Vietnam','HUI','Hue - HUI',1),
  ('Hualien','Taiwan','HUN','Hualien - HUN',0),
  ('Humberside','England','HUY','Humberside - HUY',0),
  ('New Haven, CT','USA','HVN','New Haven, CT - HVN',1),
  ('Havre, MT','USA','HVR','Havre, MT - HVR',1),
  ('Hyannis, MA','USA','HYA','Hyannis, MA - HYA',1),
  ('Hyderabad','India','HYD','Hyderabad - HYD',0),
  ('Hays, KS','USA','HYS','Hays, KS - HYS',1),
  ('Washington DC','USA','IAD','Washington DC - IAD',1),
  ('Houston, TX','USA','IAH','Houston, TX - IAH',1),
  ('Ibadan','Nigeria','IBA','Ibadan - IBA',0),
  ('Ibiza','Spain','IBZ','Ibiza - IBZ',0),
  ('Seoul, Korea','Republic of','ICN','Seoul, Korea - ICN',0),
  ('Wichita, KS','USA','ICT','Wichita, KS - ICT',1),
  ('Idaho Falls, ID','USA','IDA','Idaho Falls, ID - IDA',1),
  ('Kingman, AZ','USA','IGM','Kingman, AZ - IGM',0),
  ('Irkutsk, Siberia','Russia','IKT','Irkutsk, Siberia - IKT',1),
  ('Wilmington, DE','USA','ILG','Wilmington, DE - ILG',1),
  ('Wilmington, NC','USA','ILM','Wilmington, NC - ILM',1),
  ('Iloilo','Philippines','ILO','Iloilo - ILO',0),
  ('Islay Island','Scotland','ILY','Islay Island - ILY',0),
  ('Iron Mountain, MI','USA','IMT','Iron Mountain, MI - IMT',1),
  ('Indianapolis, IN','USA','IND','Indianapolis, IN - IND',1),
  ('International Falls, MN','USA','INL','International Falls, MN - INL',0),
  ('Innsbruck','Austria','INN','Innsbruck - INN',1),
  ('Inverness','Scotland','INV','Inverness - INV',1),
  ('Ioannina','Greece','IOA','Ioannina - IOA',1),
  ('Hanga Roa, Easter Island','Chile','IPC','Hanga Roa, Easter Island - IPC',0),
  ('Ipoh','Malaysia','IPH','Ipoh - IPH',0),
  ('El Centro, CA','USA','IPL','El Centro, CA - IPL',1),
  ('Williamsport, PA','USA','IPT','Williamsport, PA - IPT',1),
  ('Kirksville, MO','USA','IRK','Kirksville, MO - IRK',0),
  ('Mount Isa, Qld.','Australia','ISA','Mount Isa, Qld. - ISA',0),
  ('Islamabad-Rawalpindi','Pakistan','ISB','Islamabad-Rawalpindi - ISB',1),
  ('Williston, ND','USA','ISN','Williston, ND - ISN',1),
  ('Islip, NY','USA','ISP','Islip, NY - ISP',1),
  ('Istanbul','Turkey','IST','Istanbul - IST',1),
  ('Ithaca, NY','USA','ITH','Ithaca, NY - ITH',1),
  ('Osaka','Japan','ITM','Osaka - ITM',0),
  ('Invercargill','New Zealand','IVC','Invercargill - IVC',1),
  ('Ivalo','Finland','IVL','Ivalo - IVL',1),
  ('Ironwood, MI','USA','IWD','Ironwood, MI - IWD',0),
  ('Iwami','Japan','IWJ','Iwami - IWJ',0),
  ('Inyokern, CA','USA','IYK','Inyokern, CA - IYK',0),
  ('Izumo','Japan','IZO','Izumo - IZO',0),
  ('Jackson Hole, WY','USA','JAC','Jackson Hole, WY - JAC',1),
  ('Jalapa','Mexico','JAL','Jalapa - JAL',1),
  ('Jackson, MS','USA','JAN','Jackson, MS - JAN',1),
  ('Jacksonville, FL','USA','JAX','Jacksonville, FL - JAX',1),
  ('Jonesboro, AR','USA','JBR','Jonesboro, AR - JBR',1),
  ('Jeddah','Saudi Arabia','JED','Jeddah - JED',0),
  ('Jersey','Channel Islands','JER','Jersey - JER',1),
  ('New York, NY','USA','JFK','New York, NY - JFK',0),
  ('Johor Bahru','Malaysia','JHB','Johor Bahru - JHB',0),
  ('Kapalua, Maui, HI','USA','JHM','Kapalua, Maui, HI - JHM',0),
  ('Jamestown, NY','USA','JHW','Jamestown, NY - JHW',1),
  ('Djibouti','Djibouti','JIB','Djibouti - JIB',0),
  ('Jijiga','Ethiopia','JIJ','Jijiga - JIJ',0),
  ('Ikaria Island','Greece','JIK','Ikaria Island - JIK',0),
  ('Jonkoping','Sweden','JKG','Jonkoping - JKG',1),
  ('Chios','Greece','JKH','Chios - JKH',0),
  ('Jakarta, Java','Indonesia','JKT','Jakarta, Java - JKT',1),
  ('Joplin, MO','USA','JLN','Joplin, MO - JLN',1),
  ('Mikonos','Greece','JMK','Mikonos - JMK',1),
  ('Jamestown, ND','USA','JMS','Jamestown, ND - JMS',0),
  ('Jiamusi','China','JMU','Jiamusi - JMU',0),
  ('Johannesburg','South Africa','JNB','Johannesburg - JNB',0),
  ('Juneau, AK','USA','JNU','Juneau, AK - JNU',1),
  ('Joensuu','Finland','JOE','Joensuu - JOE',0),
  ('Yogyakarta, Java','Indonesia','JOG','Yogyakarta, Java - JOG',1),
  ('Johnstown, PA','USA','JST','Johnstown, PA - JST',1),
  ('Thira, Santorini Island','Greece','JTR','Thira, Santorini Island - JTR',1),
  ('Jyvaskyla','Finland','JYV','Jyvaskyla - JYV',0),
  ('Songpan Jiuzhai Huanglong','China','JZH','Songpan Jiuzhai Huanglong - JZH',0),
  ('Kajaani','Finland','KAJ','Kajaani - KAJ',0),
  ('Kaitaia','New Zealand','KAT','Kaitaia - KAT',0),
  ('Kabul','Afghanistan','KBL','Kabul - KBL',0),
  ('Kiev','Ukraine','KBP','Kiev - KBP',0),
  ('Kota Bharu','Malaysia','KBR','Kota Bharu - KBR',0),
  ('Krabi','Thailand','KBV','Krabi - KBV',1),
  ('Kuching, Sarawak','Malaysia','KCH','Kuching, Sarawak - KCH',0),
  ('Reykjavik','Iceland','KEF','Reykjavik - KEF',0),
  ('Kiel','Germany','KEL','Kiel - KEL',1),
  ('Kingscote, Kangaroo Island, S.A.','Australia','KGC','Kingscote, Kangaroo Island, S.A. - KGC',0),
  ('Kaliningrad','Russia','KGD','Kaliningrad - KGD',0),
  ('Karaganda','Kazakhstan','KGF','Karaganda - KGF',0),
  ('Kalgoorlie, W.A.','Australia','KGI','Kalgoorlie, W.A. - KGI',1),
  ('Kigali','Rwanda','KGL','Kigali - KGL',1),
  ('Kos','Greece','KGS','Kos - KGS',1),
  ('Kashi','China','KHG','Kashi - KHG',0),
  ('Kaohsiung','Taiwan','KHH','Kaohsiung - KHH',0),
  ('Karachi','Pakistan','KHI','Karachi - KHI',0),
  ('Nanchang','China','KHN','Nanchang - KHN',0),
  ('Kristianstad','Sweden','KID','Kristianstad - KID',0),
  ('Niigata','Japan','KIJ','Niigata - KIJ',0),
  ('Kingston','Jamaica','KIN','Kingston - KIN',1),
  ('Chisinau','Moldova','KIV','Chisinau - KIV',1),
  ('Osaka','Japan','KIX','Osaka - KIX',0),
  ('Khon Kaen','Thailand','KKC','Khon Kaen - KKC',0),
  ('Kerikeri','New Zealand','KKE','Kerikeri - KKE',1),
  ('Kalibo','Philippines','KLO','Kalibo - KLO',0),
  ('Kalmar','Sweden','KLR','Kalmar - KLR',1),
  ('Klagenfurt','Austria','KLU','Klagenfurt - KLU',1),
  ('Kunming','China','KMG','Kunming - KMG',1),
  ('Miyazaki','Japan','KMI','Miyazaki - KMI',0),
  ('Kumamoto','Japan','KMJ','Kumamoto - KMJ',0),
  ('Komatsu','Japan','KMQ','Komatsu - KMQ',0),
  ('Kamuela, Hawaii','USA','KOA','Kamuela, Hawaii - KOA',1),
  ('Kirkwall, Orkney Islands','Scotland','KOI','Kirkwall, Orkney Islands - KOI',0),
  ('Kagoshima','Japan','KOJ','Kagoshima - KOJ',0),
  ('Kokkola','Finland','KOK','Kokkola - KOK',0),
  ('Kramfors','Sweden','KRF','Kramfors - KRF',0),
  ('Krakow','Poland','KRK','Krakow - KRK',0),
  ('Kiruna','Sweden','KRN','Kiruna - KRN',0),
  ('Karup','Denmark','KRP','Karup - KRP',0),
  ('Kristiansand','Norway','KRS','Kristiansand - KRS',0),
  ('Khartoum','Sudan','KRT','Khartoum - KRT',0),
  ('Kosrae','Micronesia','KSA','Kosrae - KSA',0),
  ('Karlstad','Sweden','KSD','Karlstad - KSD',0),
  ('Karratha, W.A.','Australia','KTA','Karratha, W.A. - KTA',1),
  ('Kathmandu','Nepal','KTM','Kathmandu - KTM',1),
  ('Ketchikan, AK','USA','KTN','Ketchikan, AK - KTN',0),
  ('Kingston','Jamaica','KTP','Kingston - KTP',1),
  ('Kittila','Finland','KTT','Kittila - KTT',0),
  ('Katowice','Poland','KTW','Katowice - KTW',1),
  ('Kuantan','Malaysia','KUA','Kuantan - KUA',0),
  ('Kushiro','Japan','KUH','Kushiro - KUH',0),
  ('Kuala Lumpur','Malaysia','KUL','Kuala Lumpur - KUL',1),
  ('Kuopio','Finland','KUO','Kuopio - KUO',0),
  ('Kuwait','Kuwait','KWI','Kuwait - KWI',1),
  ('Guilin','China','KWL','Guilin - KWL',0),
  ('Kzyl Orda','Kazakhstan','KZO','Kzyl Orda - KZO',0),
  ('Luanda','Angola','LAD','Luanda - LAD',0),
  ('Lannion','France','LAI','Lannion - LAI',0),
  ('Lansing, MI','USA','LAN','Lansing, MI - LAN',1),
  ('La Paz','Mexico','LAP','La Paz - LAP',0),
  ('Laramie, WY','USA','LAR','Laramie, WY - LAR',1),
  ('Las Vegas, NV','USA','LAS','Las Vegas, NV - LAS',1),
  ('Lawton, OK','USA','LAW','Lawton, OK - LAW',1),
  ('Los Angeles, CA','USA','LAX','Los Angeles, CA - LAX',0),
  ('Leeds','England','LBA','Leeds - LBA',1),
  ('Lubbock, TX','USA','LBB','Lubbock, TX - LBB',1),
  ('Latrobe, PA','USA','LBE','Latrobe, PA - LBE',0),
  ('North Platte, NE','USA','LBF','North Platte, NE - LBF',1),
  ('Liberal, KS','USA','LBL','Liberal, KS - LBL',1),
  ('Long Banga','Malaysia','LBP','Long Banga - LBP',0),
  ('Libreville','Gabon','LBV','Libreville - LBV',0),
  ('Larnaca','Cyprus','LCA','Larnaca - LCA',0),
  ('La Coruna','Spain','LCG','La Coruna - LCG',1),
  ('Lake Charles, LA','USA','LCH','Lake Charles, LA - LCH',1),
  ('London','England','LCY','London - LCY',0),
  ('Lourdes','France','LDE','Lourdes - LDE',1),
  ('Lahad Datu, Sabah','Malaysia','LDU','Lahad Datu, Sabah - LDU',0),
  ('Lebanon, NH','USA','LEB','Lebanon, NH - LEB',1),
  ('St. Petersburg','Russia','LED','St. Petersburg - LED',1),
  ('Le Havre','France','LEH','Le Havre - LEH',1),
  ('Almeria','Spain','LEI','Almeria - LEI',0),
  ('Leipzig','Germany','LEJ','Leipzig - LEJ',1),
  ('Leon','Spain','LEN','Leon - LEN',1),
  ('Lewiston, ME','USA','LEW','Lewiston, ME - LEW',1),
  ('Lexington, KY','USA','LEX','Lexington, KY - LEX',1),
  ('Lafayette, LA','USA','LFT','Lafayette, LA - LFT',1),
  ('Lome','Togo','LFW','Lome - LFW',0),
  ('New York, NY','USA','LGA','New York, NY - LGA',0),
  ('Long Beach, CA','USA','LGB','Long Beach, CA - LGB',1),
  ('Deadmans Cay, Long Island','Bahamas','LGI','Deadmans Cay, Long Island - LGI',0),
  ('Langkawi','Malaysia','LGK','Langkawi - LGK',0),
  ('Legaspi','Philippines','LGP','Legaspi - LGP',0),
  ('London','England','LGW','London - LGW',1),
  ('Lahore','Pakistan','LHE','Lahore - LHE',1),
  ('London','England','LHR','London - LHR',0),
  ('Lanzhou','China','LHW','Lanzhou - LHW',0),
  ('Limoges','France','LIG','Limoges - LIG',0),
  ('Lihue, Kauai, HI','USA','LIH','Lihue, Kauai, HI - LIH',0),
  ('Lille','France','LIL','Lille - LIL',0),
  ('Lima','Peru','LIM','Lima - LIM',0),
  ('Milan','Italy','LIN','Milan - LIN',1),
  ('Liberia','Costa Rica','LIR','Liberia - LIR',1),
  ('Lisbon','Portugal','LIS','Lisbon - LIS',1),
  ('Little Rock, AR','USA','LIT','Little Rock, AR - LIT',1),
  ('Lijiang City','China','LJG','Lijiang City - LJG',0),
  ('Ljubljana','Slovenia','LJU','Ljubljana - LJU',1),
  ('Lulea','Sweden','LLA','Lulea - LLA',1),
  ('Lilongwe','Malawi','LLW','Lilongwe - LLW',0),
  ('Klamath Falls, OR','USA','LMT','Klamath Falls, OR - LMT',1),
  ('Lincang','China','LNJ','Lincang - LNJ',0),
  ('Lincoln, NE','USA','LNK','Lincoln, NE - LNK',1),
  ('Lancaster, PA','USA','LNS','Lancaster, PA - LNS',1),
  ('Lanai City, Lanai, HI','USA','LNY','Lanai City, Lanai, HI - LNY',0),
  ('Linz','Austria','LNZ','Linz - LNZ',1),
  ('London','England','LON','London - LON',1),
  ('Lagos','Nigeria','LOS','Lagos - LOS',1),
  ('Monclova','Mexico','LOV','Monclova - LOV',1),
  ('Las Palmas, Grand Canary Island','Canary Islands','LPA','Las Palmas, Grand Canary Island - LPA',0),
  ('La Paz','Bolivia','LPB','La Paz - LPB',1),
  ('Linkoping','Sweden','LPI','Linkoping - LPI',1),
  ('Liverpool','England','LPL','Liverpool - LPL',1),
  ('Laredo, TX','USA','LRD','Laredo, TX - LRD',1),
  ('Longreach, Qld.','Australia','LRE','Longreach, Qld. - LRE',0),
  ('La Romana','Dominican Republic','LRM','La Romana - LRM',0),
  ('Lorient','France','LRT','Lorient - LRT',1),
  ('Las Cruces, NM','USA','LRU','Las Cruces, NM - LRU',1),
  ('La Serena','Chile','LSC','La Serena - LSC',0),
  ('La Crosse, WI','USA','LSE','La Crosse, WI - LSE',1),
  ('Lerwick, Shetland Islands','Scotland','LSI','Lerwick, Shetland Islands - LSI',0),
  ('Launceston, Tas.','Australia','LST','Launceston, Tas. - LST',1),
  ('Luton','England','LTN','Luton - LTN',0),
  ('Loreto','Mexico','LTO','Loreto - LTO',1),
  ('Lukla','Nepal','LUA','Lukla - LUA',0),
  ('Lugano','Switzerland','LUG','Lugano - LUG',1),
  ('Lusaka','Zambia','LUN','Lusaka - LUN',0),
  ('Kalaupapa, Molokai, HI','USA','LUP','Kalaupapa, Molokai, HI - LUP',0),
  ('Luxembourg','Luxembourg','LUX','Luxembourg - LUX',1),
  ('Greenbrier, WV','USA','LWB','Greenbrier, WV - LWB',1),
  ('Lewiston, ID','USA','LWS','Lewiston, ID - LWS',1),
  ('Lewistown, MT','USA','LWT','Lewistown, MT - LWT',0),
  ('Lhasa, Tibet','China','LXA','Lhasa, Tibet - LXA',1),
  ('Luxor','Egypt','LXR','Luxor - LXR',0),
  ('Lycksele','Sweden','LYC','Lycksele - LYC',0),
  ('Lynchburg, VA','USA','LYH','Lynchburg, VA - LYH',1),
  ('Longyearbyen, Svalbard','Norway','LYR','Longyearbyen, Svalbard - LYR',0),
  ('Lyon','France','LYS','Lyon - LYS',0),
  ('Lazaro Cardenas','Mexico','LZC','Lazaro Cardenas - LZC',0),
  ('Nangen','Taiwan','LZN','Nangen - LZN',0),
  ('Chennai (Madras)','India','MAA','Chennai (Madras) - MAA',0),
  ('Madrid','Spain','MAD','Madrid - MAD',1),
  ('Midland, TX','USA','MAF','Midland, TX - MAF',1),
  ('Mao, Minorca','Spain','MAH','Mao, Minorca - MAH',0),
  ('Majuro','Marshall Islands','MAJ','Majuro - MAJ',0),
  ('Manchester','England','MAN','Manchester - MAN',0),
  ('Manaus','Brazil','MAO','Manaus - MAO',0),
  ('Maracaibo','Venezuela','MAR','Maracaibo - MAR',0),
  ('Mangrove Cay, Andros Island','Bahamas','MAY','Mangrove Cay, Andros Island - MAY',0),
  ('Mombasa','Kenya','MBA','Mombasa - MBA',0),
  ('Montego Bay','Jamaica','MBJ','Montego Bay - MBJ',0),
  ('Manistee, MI','USA','MBL','Manistee, MI - MBL',0),
  ('Saginaw, MI','USA','MBS','Saginaw, MI - MBS',0),
  ('Kansas City, MO','USA','MCI','Kansas City, MO - MCI',1),
  ('McCook, NE','USA','MCK','McCook, NE - MCK',0),
  ('Macon, GA','USA','MCN','Macon, GA - MCN',1),
  ('Orlando, FL','USA','MCO','Orlando, FL - MCO',0),
  ('Muscat','Oman','MCT','Muscat - MCT',0),
  ('Mason City, IA','USA','MCW','Mason City, IA - MCW',1),
  ('Maroochydore, Qld.','Australia','MCY','Maroochydore, Qld. - MCY',0),
  ('Medellin','Colombia','MDE','Medellin - MDE',1),
  ('Mudanjiang','China','MDG','Mudanjiang - MDG',1),
  ('Harrisburg, PA','USA','MDT','Harrisburg, PA - MDT',0),
  ('Chicago, IL','USA','MDW','Chicago, IL - MDW',1),
  ('Mendoza','Argentina','MDZ','Mendoza - MDZ',0),
  ('Meridian, MS','USA','MEI','Meridian, MS - MEI',1),
  ('Melbourne, Vic.','Australia','MEL','Melbourne, Vic. - MEL',1),
  ('Memphis, TN','USA','MEM','Memphis, TN - MEM',1),
  ('Medan, Sumatra','Indonesia','MES','Medan, Sumatra - MES',0),
  ('Mexico City','Mexico','MEX','Mexico City - MEX',0),
  ('McAllen, TX','USA','MFE','McAllen, TX - MFE',1),
  ('Matsu','Taiwan','MFK','Matsu - MFK',0),
  ('Medford, OR','USA','MFR','Medford, OR - MFR',1),
  ('Managua','Nicaragua','MGA','Managua - MGA',1),
  ('Mount Gambier, S.A.','Australia','MGB','Mount Gambier, S.A. - MGB',0),
  ('Montgomery, AL','USA','MGM','Montgomery, AL - MGM',1),
  ('Mogadishu','Somalia','MGQ','Mogadishu - MGQ',0),
  ('Morgantown, WV','USA','MGW','Morgantown, WV - MGW',1),
  ('Marsh Harbour, Abaco Island','Bahamas','MHH','Marsh Harbour, Abaco Island - MHH',0),
  ('Manhattan, KS','USA','MHK','Manhattan, KS - MHK',1),
  ('Minsk','Belarus','MHP','Minsk - MHP',0),
  ('Mariehamn, Aland','Finland','MHQ','Mariehamn, Aland - MHQ',0),
  ('Manchester, NH','USA','MHT','Manchester, NH - MHT',1),
  ('Miami, FL','USA','MIA','Miami, FL - MIA',1),
  ('Merida','Mexico','MID','Merida - MID',1),
  ('Mian Yang','China','MIG','Mian Yang - MIG',0),
  ('Marilia','Brazil','MII','Marilia - MII',0),
  ('Milan','Italy','MIL','Milan - MIL',0),
  ('Merimbula, N.S.W.','Australia','MIM','Merimbula, N.S.W. - MIM',1),
  ('Monastir','Tunisia','MIR','Monastir - MIR',0),
  ('Mytilene, Lesbos Island','Greece','MJT','Mytilene, Lesbos Island - MJT',0),
  ('Murcia','Spain','MJV','Murcia - MJV',1),
  ('Milwaukee, WI','USA','MKE','Milwaukee, WI - MKE',1),
  ('Muskegon, MI','USA','MKG','Muskegon, MI - MKG',0),
  ('Hoolehua, Molokai, HI','USA','MKK','Hoolehua, Molokai, HI - MKK',0),
  ('Jackson, TN','USA','MKL','Jackson, TN - MKL',1),
  ('Mackay, Qld.','Australia','MKY','Mackay, Qld. - MKY',0),
  ('Valletta','Malta','MLA','Valletta - MLA',1),
  ('Melbourne, FL','USA','MLB','Melbourne, FL - MLB',1),
  ('Male','Maldives','MLE','Male - MLE',0),
  ('Mulhouse','France','MLH','Mulhouse - MLH',1),
  ('Moline, IL','USA','MLI','Moline, IL - MLI',1),
  ('Morelia','Mexico','MLM','Morelia - MLM',1),
  ('Melilla','Spain','MLN','Melilla - MLN',1),
  ('Miles City, MT','USA','MLS','Miles City, MT - MLS',1),
  ('Monroe, LA','USA','MLU','Monroe, LA - MLU',1),
  ('Malmo','Sweden','MMA','Malmo - MMA',1),
  ('Memanbetsu','Japan','MMB','Memanbetsu - MMB',0),
  ('Teesside','England','MME','Teesside - MME',1),
  ('Murmansk','Russia','MMK','Murmansk - MMK',1),
  ('Malmo','Sweden','MMX','Malmo - MMX',0),
  ('Manila','Philippines','MNL','Manila - MNL',1),
  ('Mobile, AL','USA','MOB','Mobile, AL - MOB',1),
  ('Modesto, CA','USA','MOD','Modesto, CA - MOD',1),
  ('Minot, ND','USA','MOT','Minot, ND - MOT',1),
  ('Moscow','Russia','MOW','Moscow - MOW',1),
  ('Montpellier','France','MPL','Montpellier - MPL',1),
  ('Maputo','Mozambique','MPM','Maputo - MPM',1),
  ('Mariupol','Ukraine','MPW','Mariupol - MPW',0),
  ('Mildura, Vic.','Australia','MQL','Mildura, Vic. - MQL',0),
  ('Nelspruit','South Africa','MQP','Nelspruit - MQP',0),
  ('Marquette, MI','USA','MQT','Marquette, MI - MQT',1),
  ('Marseille','France','MRS','Marseille - MRS',1),
  ('Mahebourg','Mauritius','MRU','Mahebourg - MRU',0),
  ('Monterey, CA','USA','MRY','Monterey, CA - MRY',1),
  ('Moree, N.S.W.','Australia','MRZ','Moree, N.S.W. - MRZ',0),
  ('Misawa','Japan','MSJ','Misawa - MSJ',0),
  ('Muscle Shoals, AL','USA','MSL','Muscle Shoals, AL - MSL',0),
  ('Madison, WI','USA','MSN','Madison, WI - MSN',1),
  ('Missoula, MT','USA','MSO','Missoula, MT - MSO',1),
  ('Minneapolis, MN','USA','MSP','Minneapolis, MN - MSP',1),
  ('Minsk','Belarus','MSQ','Minsk - MSQ',0),
  ('Massena, NY','USA','MSS','Massena, NY - MSS',0),
  ('Maseru','Lesotho','MSU','Maseru - MSU',0),
  ('New Orleans, LA','USA','MSY','New Orleans, LA - MSY',1),
  ('Montrose, CO','USA','MTJ','Montrose, CO - MTJ',1),
  ('Manzini','Swaziland','MTS','Manzini - MTS',0),
  ('Monterrey','Mexico','MTY','Monterrey - MTY',1),
  ('Munich','Germany','MUC','Munich - MUC',1),
  ('Montevideo','Uruguay','MVD','Montevideo - MVD',1),
  ('Martha''s Vineyard, MA','USA','MVY','Martha''s Vineyard, MA - MVY',0),
  ('Marion, IL','USA','MWA','Marion, IL - MWA',1),
  ('Moses Lake, WA','USA','MWH','Moses Lake, WA - MWH',1),
  ('Mexicali','Mexico','MXL','Mexicali - MXL',1),
  ('Milan','Italy','MXP','Milan - MXP',1),
  ('Mora','Sweden','MXX','Mora - MXX',0),
  ('Moruya, N.S.W.','Australia','MYA','Moruya, N.S.W. - MYA',0),
  ('Matsuyama','Japan','MYJ','Matsuyama - MYJ',0),
  ('Myrtle Beach, SC','USA','MYR','Myrtle Beach, SC - MYR',1),
  ('Miri, Sarawak','Malaysia','MYY','Miri, Sarawak - MYY',0),
  ('Mazatlan','Mexico','MZT','Mazatlan - MZT',0),
  ('Mulu','Malaysia','MZV','Mulu - MZV',0),
  ('Narrabri, N.S.W.','Australia','NAA','Narrabri, N.S.W. - NAA',0),
  ('Nadi','Fiji','NAN','Nadi - NAN',0),
  ('Naples','Italy','NAP','Naples - NAP',0),
  ('Nassau','Bahamas','NAS','Nassau - NAS',0),
  ('Nairobi','Kenya','NBO','Nairobi - NBO',0),
  ('Nice','France','NCE','Nice - NCE',1),
  ('Newcastle','England','NCL','Newcastle - NCL',1),
  ('Cubi Point Nas','Philippines','NCP','Cubi Point Nas - NCP',0),
  ('Annecy','France','NCY','Annecy - NCY',1),
  ('N''Djamena','Chad','NDJ','N''Djamena - NDJ',0),
  ('Nador','Morocco','NDR','Nador - NDR',0),
  ('Ningbo','China','NGB','Ningbo - NGB',0),
  ('Nagoya','Japan','NGO','Nagoya - NGO',1),
  ('Nagasaki','Japan','NGS','Nagasaki - NGS',0),
  ('Niamey','Niger','NIM','Niamey - NIM',0),
  ('Nouakchott','Mauritania','NKC','Nouakchott - NKC',0),
  ('Nanjing','China','NKG','Nanjing - NKG',1),
  ('Nagoya','Japan','NKM','Nagoya - NKM',0),
  ('Nuevo Laredo','Mexico','NLD','Nuevo Laredo - NLD',1),
  ('Nanning','China','NNG','Nanning - NNG',0),
  ('Naryan Mar','Russia','NNM','Naryan Mar - NNM',0),
  ('Connaught','Ireland','NOC','Connaught - NOC',0),
  ('Noumea','New Caledonia','NOU','Noumea - NOU',1),
  ('Napier','New Zealand','NPE','Napier - NPE',1),
  ('Narrandera, N.S.W.','Australia','NRA','Narrandera, N.S.W. - NRA',0),
  ('Norrkoping','Sweden','NRK','Norrkoping - NRK',0),
  ('Tokyo','Japan','NRT','Tokyo - NRT',0),
  ('Alice Town, North Bimini Island','Bahamas','NSB','Alice Town, North Bimini Island - NSB',0),
  ('Yaounde','Cameroon','NSI','Yaounde - NSI',0),
  ('Nelson','New Zealand','NSN','Nelson - NSN',1),
  ('Nakhon Si Thammarat','Thailand','NST','Nakhon Si Thammarat - NST',0),
  ('Nantes','France','NTE','Nantes - NTE',1),
  ('Newcastle, N.S.W.','Australia','NTL','Newcastle, N.S.W. - NTL',1),
  ('Wajima','Japan','NTQ','Wajima - NTQ',0),
  ('Nuremberg','Germany','NUE','Nuremberg - NUE',1),
  ('Narvik','Norway','NVK','Narvik - NVK',1),
  ('Norwich','England','NWI','Norwich - NWI',0),
  ('New York, NY','USA','NYC','New York, NY - NYC',1),
  ('Orange, N.S.W.','Australia','OAG','Orange, N.S.W. - OAG',0),
  ('Jacksonville, NC','USA','OAJ','Jacksonville, NC - OAJ',1),
  ('Oakland, CA','USA','OAK','Oakland, CA - OAK',1),
  ('Oaxaca','Mexico','OAX','Oaxaca - OAX',1),
  ('Obihiro','Japan','OBO','Obihiro - OBO',0),
  ('Ocho Rios','Jamaica','OCJ','Ocho Rios - OCJ',1),
  ('Odessa','Ukraine','ODS','Odessa - ODS',1),
  ('Ornskoldsvik','Sweden','OER','Ornskoldsvik - OER',0),
  ('Kahului, Maui, HI','USA','OGG','Kahului, Maui, HI - OGG',0),
  ('Ogdensburg, NY','USA','OGS','Ogdensburg, NY - OGS',0),
  ('Oita','Japan','OIT','Oita - OIT',0),
  ('Naha, Okinawa','Japan','OKA','Naha, Okinawa - OKA',0),
  ('Oklahoma City, OK','USA','OKC','Oklahoma City, OK - OKC',1),
  ('Sapporo','Japan','OKD','Sapporo - OKD',0),
  ('Olbia, Sardinia','Italy','OLB','Olbia, Sardinia - OLB',1),
  ('Wolf Point, MT','USA','OLF','Wolf Point, MT - OLF',0),
  ('Olympic Dam, S.A.','Australia','OLP','Olympic Dam, S.A. - OLP',0),
  ('Columbus, NE','USA','OLU','Columbus, NE - OLU',1),
  ('Omaha, NE','USA','OMA','Omaha, NE - OMA',1),
  ('Nome, AK','USA','OME','Nome, AK - OME',0),
  ('Omsk, Siberia','Russia','OMS','Omsk, Siberia - OMS',0),
  ('Odate Noshiro','Japan','ONJ','Odate Noshiro - ONJ',0),
  ('Ontario, CA','USA','ONT','Ontario, CA - ONT',1),
  ('Toksook Bay, AK','USA','OOK','Toksook Bay, AK - OOK',0),
  ('Gold Coast, Qld.','Australia','OOL','Gold Coast, Qld. - OOL',1),
  ('Porto','Portugal','OPO','Porto - OPO',1),
  ('Orebro','Sweden','ORB','Orebro - ORB',0),
  ('Chicago, IL','USA','ORD','Chicago, IL - ORD',1),
  ('Norfolk, VA','USA','ORF','Norfolk, VA - ORF',1),
  ('Cork','Ireland','ORK','Cork - ORK',1),
  ('Paris','France','ORY','Paris - ORY',0),
  ('Osaka','Japan','OSA','Osaka - OSA',1),
  ('Ostersund','Sweden','OSD','Ostersund - OSD',1),
  ('Oshkosh, WI','USA','OSH','Oshkosh, WI - OSH',1),
  ('Oslo','Norway','OSL','Oslo - OSL',1),
  ('Ostrava','Czech Republic','OSR','Ostrava - OSR',1),
  ('North Bend, OR','USA','OTH','North Bend, OR - OTH',0),
  ('Bucharest','Romania','OTP','Bucharest - OTP',0),
  ('Ouagadougou','Burkina Faso','OUA','Ouagadougou - OUA',0),
  ('Oulu','Finland','OUL','Oulu - OUL',0),
  ('Novosibirsk, Siberia','Russia','OVB','Novosibirsk, Siberia - OVB',0),
  ('Owensboro, KY','USA','OWB','Owensboro, KY - OWB',1),
  ('Bissau','Guinea-Bissau','OXB','Bissau - OXB',0),
  ('Oxnard, CA','USA','OXR','Oxnard, CA - OXR',1),
  ('Paderborn','Germany','PAD','Paderborn - PAD',1),
  ('Paducah, KY','USA','PAH','Paducah, KY - PAH',0),
  ('Port-au-Prince','Haiti','PAP','Port-au-Prince - PAP',0),
  ('Paris','France','PAR','Paris - PAR',1),
  ('Puebla','Mexico','PBC','Puebla - PBC',1),
  ('West Palm Beach, FL','USA','PBI','West Palm Beach, FL - PBI',1),
  ('Paramaribo','Suriname','PBM','Paramaribo - PBM',0),
  ('Paraburdoo, W.A.','Australia','PBO','Paraburdoo, W.A. - PBO',0),
  ('Ponta Delgada, Sao Miguel Island','Azores','PDL','Ponta Delgada, Sao Miguel Island - PDL',0),
  ('Piedras Negras','Mexico','PDS','Piedras Negras - PDS',1),
  ('Pendleton, OR','USA','PDT','Pendleton, OR - PDT',1),
  ('Portland, OR','USA','PDX','Portland, OR - PDX',1),
  ('Perugia','Italy','PEG','Perugia - PEG',1),
  ('Penang, Penang Island','Malaysia','PEN','Penang, Penang Island - PEN',0),
  ('Perth, W.A.','Australia','PER','Perth, W.A. - PER',1),
  ('Peshawar','Pakistan','PEW','Peshawar - PEW',0),
  ('Panama City, FL','USA','PFN','Panama City, FL - PFN',0),
  ('Paphos','Cyprus','PFO','Paphos - PFO',1),
  ('Page, AZ','USA','PGA','Page, AZ - PGA',1),
  ('Perpignan','France','PGF','Perpignan - PGF',1),
  ('Greenville, NC','USA','PGV','Greenville, NC - PGV',1),
  ('Port Hedland, W.A.','Australia','PHE','Port Hedland, W.A. - PHE',1),
  ('Newport News, VA','USA','PHF','Newport News, VA - PHF',0),
  ('Philadelphia, PA','USA','PHL','Philadelphia, PA - PHL',1),
  ('Phitsanulok','Thailand','PHS','Phitsanulok - PHS',0),
  ('Phoenix, AZ','USA','PHX','Phoenix, AZ - PHX',1),
  ('Peoria, IL','USA','PIA','Peoria, IL - PIA',1),
  ('Laurel, MS','USA','PIB','Laurel, MS - PIB',0),
  ('Nassau','Bahamas','PID','Nassau - PID',0),
  ('St. Petersburg, FL','USA','PIE','St. Petersburg, FL - PIE',0),
  ('Pocatello, ID','USA','PIH','Pocatello, ID - PIH',1),
  ('Glasgow','Scotland','PIK','Glasgow - PIK',0),
  ('Pierre, SD','USA','PIR','Pierre, SD - PIR',1),
  ('Pittsburgh, PA','USA','PIT','Pittsburgh, PA - PIT',1),
  ('Pajala','Sweden','PJA','Pajala - PJA',0),
  ('Parkersburg, WV','USA','PKB','Parkersburg, WV - PKB',1),
  ('Petropavlovsk-Kamchatsky, Siberia','Russia','PKC','Petropavlovsk-Kamchatsky, Siberia - PKC',0),
  ('Parkes, N.S.W.','Australia','PKE','Parkes, N.S.W. - PKE',0),
  ('Plattsburgh, NY','USA','PLB','Plattsburgh, NY - PLB',0),
  ('Placencia','Belize','PLJ','Placencia - PLJ',0),
  ('Palembang, Sumatra','Indonesia','PLM','Palembang, Sumatra - PLM',0),
  ('Pellston, MI','USA','PLN','Pellston, MI - PLN',0),
  ('Port Lincoln, S.A.','Australia','PLO','Port Lincoln, S.A. - PLO',0),
  ('Providenciales Island','Turks and Caicos Islands','PLS','Providenciales Island - PLS',0),
  ('Semipalatinsk','Kazakhstan','PLX','Semipalatinsk - PLX',0),
  ('Puerto Montt','Chile','PMC','Puerto Montt - PMC',0),
  ('Palma, Mallorca','Spain','PMI','Palma, Mallorca - PMI',0),
  ('Palermo, Sicily','Italy','PMO','Palermo, Sicily - PMO',1),
  ('Palmerston North','New Zealand','PMR','Palmerston North - PMR',1),
  ('Palmas','Brazil','PMW','Palmas - PMW',0),
  ('Pamplona','Spain','PNA','Pamplona - PNA',1),
  ('Ponca City, OK','USA','PNC','Ponca City, OK - PNC',1),
  ('Punta Gorda','Belize','PND','Punta Gorda - PND',0),
  ('Phnom Penh','Cambodia','PNH','Phnom Penh - PNH',1),
  ('Pohnpei','Micronesia','PNI','Pohnpei - PNI',0),
  ('Pensacola, FL','USA','PNS','Pensacola, FL - PNS',1),
  ('Porto Alegre','Brazil','POA','Porto Alegre - POA',1),
  ('Port Moresby','Papua-New Guinea','POM','Port Moresby - POM',1),
  ('Puerto Plata','Dominican Republic','POP','Puerto Plata - POP',0),
  ('Port of Spain','Trinidad and Tobago','POS','Port of Spain - POS',0),
  ('Poznan','Poland','POZ','Poznan - POZ',1),
  ('Pago Pago, Tutuila','American Samoa','PPG','Pago Pago, Tutuila - PPG',0),
  ('Proserpine, Qld.','Australia','PPP','Proserpine, Qld. - PPP',0),
  ('Puerto Princesa','Philippines','PPS','Puerto Princesa - PPS',0),
  ('Papeete, Tahiti','French Polynesia','PPT','Papeete, Tahiti - PPT',0),
  ('Presque Isle, ME','USA','PQI','Presque Isle, ME - PQI',1),
  ('Port Macquarie, N.S.W.','Australia','PQQ','Port Macquarie, N.S.W. - PQQ',0),
  ('Prescott, AZ','USA','PRC','Prescott, AZ - PRC',0),
  ('Prague','Czech Republic','PRG','Prague - PRG',1),
  ('Pisa','Italy','PSA','Pisa - PSA',1),
  ('Pasco, WA','USA','PSC','Pasco, WA - PSC',1),
  ('Portsmouth, NH','USA','PSM','Portsmouth, NH - PSM',1),
  ('Palm Springs, CA','USA','PSP','Palm Springs, CA - PSP',1),
  ('Portland, Vic.','Australia','PTJ','Portland, Vic. - PTJ',0),
  ('Pointe-A-Pitre, Grande-Terre','Guadeloupe','PTP','Pointe-A-Pitre, Grande-Terre - PTP',0),
  ('Panama City','Panama','PTY','Panama City - PTY',1),
  ('Pueblo, CO','USA','PUB','Pueblo, CO - PUB',0),
  ('Pau','France','PUF','Pau - PUF',1),
  ('Punta Cana','Dominican Republic','PUJ','Punta Cana - PUJ',0),
  ('Punta Arenas, Tierra del Fuego','Chile','PUQ','Punta Arenas, Tierra del Fuego - PUQ',0),
  ('Busan, Korea','Republic of','PUS','Busan, Korea - PUS',0),
  ('Puttaparthi','India','PUT','Puttaparthi - PUT',0),
  ('Pullman, WA','USA','PUW','Pullman, WA - PUW',1),
  ('Provincetown, MA','USA','PVC','Provincetown, MA - PVC',0),
  ('Providence, RI','USA','PVD','Providence, RI - PVD',0),
  ('Shanghai','China','PVG','Shanghai - PVG',0),
  ('Puerto Vallarta','Mexico','PVR','Puerto Vallarta - PVR',1),
  ('Portland, ME','USA','PWM','Portland, ME - PWM',1),
  ('Puerto Escondido','Mexico','PXM','Puerto Escondido - PXM',0),
  ('Porto Santo','Madeira','PXO','Porto Santo - PXO',0),
  ('Pleiku','Vietnam','PXU','Pleiku - PXU',0),
  ('Los Angeles, CA','USA','QLA','Los Angeles, CA - QLA-All',0),
  ('Queretaro','Mexico','QRO','Queretaro - QRO',1),
  ('Warri','Nigeria','QRW','Warri - QRW',0),
  ('San Francisco, CA','USA','QSF','San Francisco, CA - QSF',0),
  ('Marrakech','Morocco','RAK','Marrakech - RAK',1),
  ('Rapid City, SD','USA','RAP','Rapid City, SD - RAP',1),
  ('Avarua, Rarotonga Island','Cook Islands','RAR','Avarua, Rarotonga Island - RAR',0),
  ('Redding, CA','USA','RDD','Redding, CA - RDD',1),
  ('Redmond, OR','USA','RDM','Redmond, OR - RDM',1),
  ('Raleigh, NC','USA','RDU','Raleigh, NC - RDU',1),
  ('Rodez','France','RDZ','Rodez - RDZ',1),
  ('Recife','Brazil','REC','Recife - REC',0),
  ('Reggio di Calabria','Italy','REG','Reggio di Calabria - REG',0),
  ('Reykjavik','Iceland','REK','Reykjavik - REK',0),
  ('Reynosa','Mexico','REX','Reynosa - REX',0),
  ('Rockford, IL','USA','RFD','Rockford, IL - RFD',0),
  ('Rangoon','Myanmar (Burma)','RGN','Rangoon - RGN',1),
  ('Rhinelander, WI','USA','RHI','Rhinelander, WI - RHI',0),
  ('Rhodes','Greece','RHO','Rhodes - RHO',1),
  ('Richmond, VA','USA','RIC','Richmond, VA - RIC',1),
  ('Rio de Janeiro','Brazil','RIO','Rio de Janeiro - RIO',0),
  ('Riverton, WY','USA','RIW','Riverton, WY - RIW',1),
  ('Riga','Latvia','RIX','Riga - RIX',1),
  ('Logrono','Spain','RJL','Logrono - RJL',1),
  ('Rockland, ME','USA','RKD','Rockland, ME - RKD',1),
  ('Rock Springs, WY','USA','RKS','Rock Springs, WY - RKS',1),
  ('Reykjavik','Iceland','RKV','Reykjavik - RKV',0),
  ('Roma, Qld.','Australia','RMA','Roma, Qld. - RMA',1),
  ('Rimini','Italy','RMI','Rimini - RMI',1),
  ('Taichung','Taiwan','RMQ','Taichung - RMQ',1),
  ('Ronneby','Sweden','RNB','Ronneby - RNB',0),
  ('Ronne','Denmark','RNN','Ronne - RNN',0),
  ('Reno, NV','USA','RNO','Reno, NV - RNO',0),
  ('Rennes','France','RNS','Rennes - RNS',1),
  ('Roanoke, VA','USA','ROA','Roanoke, VA - ROA',1),
  ('Monrovia','Liberia','ROB','Monrovia - ROB',0),
  ('Rochester, NY','USA','ROC','Rochester, NY - ROC',1),
  ('Rockhampton, Qld.','Australia','ROK','Rockhampton, Qld. - ROK',1),
  ('Rome','Italy','ROM','Rome - ROM',1),
  ('Koror','Palau','ROR','Koror - ROR',0),
  ('Rotorua','New Zealand','ROT','Rotorua - ROT',1),
  ('Rostov','Russia','ROV','Rostov - ROV',0),
  ('Roswell, NM','USA','ROW','Roswell, NM - ROW',1),
  ('Santa Rosa','Argentina','RSA','Santa Rosa - RSA',0),
  ('Rock Sound','Bahamas','RSD','Rock Sound - RSD',0),
  ('Rochester, MN','USA','RST','Rochester, MN - RST',1),
  ('Fort Myers, FL','USA','RSW','Fort Myers, FL - RSW',1),
  ('Rotterdam','Netherlands','RTM','Rotterdam - RTM',1),
  ('Riyadh','Saudi Arabia','RUH','Riyadh - RUH',1),
  ('Saint-Denis','Reunion','RUN','Saint-Denis - RUN',0),
  ('Rutland, VT','USA','RUT','Rutland, VT - RUT',1),
  ('Rovaniemi','Finland','RVN','Rovaniemi - RVN',0),
  ('Roxas City','Philippines','RXS','Roxas City - RXS',0),
  ('Rzeszow','Poland','RZE','Rzeszow - RZE',0),
  ('Saba Island','Saba','SAB','Saba Island - SAB',0),
  ('Santa Fe, NM','USA','SAF','Santa Fe, NM - SAF',0),
  ('Sanaa','Yemen','SAH','Sanaa - SAH',0),
  ('San Salvador','El Salvador','SAL','San Salvador - SAL',1),
  ('San Diego, CA','USA','SAN','San Diego, CA - SAN',1),
  ('Sao Paulo','Brazil','SAO','Sao Paulo - SAO',0),
  ('San Andros','Bahamas','SAQ','San Andros - SAQ',0),
  ('San Antonio, TX','USA','SAT','San Antonio, TX - SAT',1),
  ('Savannah, GA','USA','SAV','Savannah, GA - SAV',1),
  ('Istanbul','Turkey','SAW','Istanbul - SAW',0),
  ('Santa Barbara, CA','USA','SBA','Santa Barbara, CA - SBA',1),
  ('Gustavia','St. Barts','SBH','Gustavia - SBH',0),
  ('South Bend, IN','USA','SBN','South Bend, IN - SBN',1),
  ('San Luis Obispo, CA','USA','SBP','San Luis Obispo, CA - SBP',0),
  ('Steamboat Springs, CO','USA','SBS','Steamboat Springs, CO - SBS',1),
  ('Sibu, Sarawak','Malaysia','SBW','Sibu, Sarawak - SBW',0),
  ('Salisbury, MD','USA','SBY','Salisbury, MD - SBY',1),
  ('State College, PA','USA','SCE','State College, PA - SCE',1),
  ('Santiago','Chile','SCL','Santiago - SCL',1),
  ('Baghdad','Iraq','SDA','Baghdad - SDA',0),
  ('Louisville, KY, USA','USA','SDF','Louisville, KY, USA - SDF',1),
  ('Sandakan, Sabah','Malaysia','SDK','Sandakan, Sabah - SDK',0),
  ('Sundsvall','Sweden','SDL','Sundsvall - SDL',1),
  ('Sand Point, AK','USA','SDP','Sand Point, AK - SDP',0),
  ('Santo Domingo','Dominican Republic','SDQ','Santo Domingo - SDQ',1),
  ('Santander','Spain','SDR','Santander - SDR',1),
  ('Rio de Janeiro','Brazil','SDU','Rio de Janeiro - SDU',0),
  ('Sidney, MT','USA','SDY','Sidney, MT - SDY',1),
  ('Seattle, WA','USA','SEA','Seattle, WA - SEA',1),
  ('Victoria, Mahe Island','Seychelles','SEZ','Victoria, Mahe Island - SEZ',0),
  ('San Francisco, CA','USA','SFO','San Francisco, CA - SFO',0),
  ('Subic Bay','Philippines','SFS','Subic Bay - SFS',0),
  ('Skelleftea','Sweden','SFT','Skelleftea - SFT',0),
  ('Sonderborg','Denmark','SGD','Sonderborg - SGD',1),
  ('Springfield, MO','USA','SGF','Springfield, MO - SGF',1),
  ('Ho Chi Minh City (Saigon)','Vietnam','SGN','Ho Chi Minh City (Saigon) - SGN',1),
  ('St. George, UT','USA','SGU','St. George, UT - SGU',1),
  ('Skagway, AK','USA','SGY','Skagway, AK - SGY',0),
  ('Shanghai','China','SHA','Shanghai - SHA',0),
  ('Shenandoah Valley Airport, VA','USA','SHD','Shenandoah Valley Airport, VA - SHD',1),
  ('Shenyang','China','SHE','Shenyang - SHE',1),
  ('Sharjah','United Arab Emirates','SHJ','Sharjah - SHJ',0),
  ('Nanki Shirahama','Japan','SHM','Nanki Shirahama - SHM',0),
  ('Sheridan, WY','USA','SHR','Sheridan, WY - SHR',1),
  ('Shreveport, LA','USA','SHV','Shreveport, LA - SHV',1),
  ('Santa Maria, Sal Island','Cape Verde','SID','Santa Maria, Sal Island - SID',0),
  ('Singapore','Singapore','SIN','Singapore - SIN',1),
  ('Sitka, AK','USA','SIT','Sitka, AK - SIT',0),
  ('San Jose, CA','USA','SJC','San Jose, CA - SJC',1),
  ('Los Cabos','Mexico','SJD','Los Cabos - SJD',1),
  ('Sarajevo','Bosnia and Herzegovina','SJJ','Sarajevo - SJJ',0),
  ('San Jose','Costa Rica','SJO','San Jose - SJO',1),
  ('Sao Jose So Rio Preto','Brazil','SJP','Sao Jose So Rio Preto - SJP',0),
  ('San Angelo, TX','USA','SJT','San Angelo, TX - SJT',0),
  ('San Juan','Puerto Rico','SJU','San Juan - SJU',1),
  ('Shijiazhuang','China','SJW','Shijiazhuang - SJW',1),
  ('Basseterre','St. Kitts','SKB','Basseterre - SKB',0),
  ('Thessaloniki','Greece','SKG','Thessaloniki - SKG',1),
  ('Skopje','Macedonia','SKP','Skopje - SKP',1),
  ('Salt Lake City, UT','USA','SLC','Salt Lake City, UT - SLC',1),
  ('Saranac Lake, NY','USA','SLK','Saranac Lake, NY - SLK',0),
  ('Salina, KS','USA','SLN','Salina, KS - SLN',1),
  ('San Luis Potosi','Mexico','SLP','San Luis Potosi - SLP',0),
  ('Castries','St. Lucia','SLU','Castries - SLU',0),
  ('Saltillo','Mexico','SLW','Saltillo - SLW',0),
  ('Sacramento, CA','USA','SMF','Sacramento, CA - SMF',1),
  ('Stella Maris, Long Island','Bahamas','SML','Stella Maris, Long Island - SML',0),
  ('Santa Maria, CA','USA','SMX','Santa Maria, CA - SMX',1),
  ('Orange County, CA','USA','SNA','Orange County, CA - SNA',1),
  ('Shannon','Ireland','SNN','Shannon - SNN',0),
  ('Balaton','Hungary','SOB','Balaton - SOB',0),
  ('Sofia','Bulgaria','SOF','Sofia - SOF',1),
  ('Pinehurst, NC','USA','SOP','Pinehurst, NC - SOP',1),
  ('Southampton','England','SOU','Southampton - SOU',1),
  ('Santa Cruz','Spain','SPC','Santa Cruz - SPC',1),
  ('Springfield, IL','USA','SPI','Springfield, IL - SPI',1),
  ('Saipan','Northern Mariana Islands','SPN','Saipan - SPN',0),
  ('Wichita Falls, TX','USA','SPS','Wichita Falls, TX - SPS',0),
  ('Split','Croatia','SPU','Split - SPU',0),
  ('Storuman','Sweden','SQO','Storuman - SQO',0),
  ('Sarasota, FL','USA','SRQ','Sarasota, FL - SRQ',1),
  ('Salvador','Brazil','SSA','Salvador - SSA',1),
  ('Malabo, Bioko Island','Equatorial Guinea','SSG','Malabo, Bioko Island - SSG',0),
  ('Sharm El Sheikh','Egypt','SSH','Sharm El Sheikh - SSH',0),
  ('St. Cloud, MN','USA','STC','St. Cloud, MN - STC',1),
  ('Santiago','Dominican Republic','STI','Santiago - STI',0),
  ('St. Louis, MO','USA','STL','St. Louis, MO - STL',0),
  ('London','England','STN','London - STN',0),
  ('Stockholm','Sweden','STO','Stockholm - STO',1),
  ('Stuttgart','Germany','STR','Stuttgart - STR',1),
  ('Santa Rosa, CA','USA','STS','Santa Rosa, CA - STS',1),
  ('Charlotte Amalie, St. Thomas','U.S. Virgin Islands','STT','Charlotte Amalie, St. Thomas - STT',1),
  ('Christiansted, St. Croix','U.S. Virgin Islands','STX','Christiansted, St. Croix - STX',0),
  ('Surabaya, Java','Indonesia','SUB','Surabaya, Java - SUB',1),
  ('Lamezia Terme','Italy','SUF','Lamezia Terme - SUF',0),
  ('Sun Valley, ID','USA','SUN','Sun Valley, ID - SUN',0),
  ('Suva','Fiji','SUV','Suva - SUV',1),
  ('Sioux City, IA','USA','SUX','Sioux City, IA - SUX',1),
  ('Silver City, NM','USA','SVC','Silver City, NM - SVC',1),
  ('Kingstown','St. Vincent','SVD','Kingstown - SVD',0),
  ('Stavanger','Norway','SVG','Stavanger - SVG',0),
  ('Moscow','Russia','SVO','Moscow - SVO',0),
  ('Seville','Spain','SVQ','Seville - SVQ',1),
  ('Ekaterinburg, Siberia','Russia','SVX','Ekaterinburg, Siberia - SVX',0),
  ('Shantou','China','SWA','Shantou - SWA',1),
  ('Newburgh, NY','USA','SWF','Newburgh, NY - SWF',0),
  ('Strasbourg','France','SXB','Strasbourg - SXB',1),
  ('Berlin','Germany','SXF','Berlin - SXF',1),
  ('Philipsburg','St. Maarten','SXM','Philipsburg - SXM',1),
  ('Sydney, N.S.W.','Australia','SYD','Sydney, N.S.W. - SYD',0),
  ('Syracuse, NY','USA','SYR','Syracuse, NY - SYR',0),
  ('Sanya','China','SYX','Sanya - SYX',1),
  ('Stornoway, Isle of Lewis','Scotland','SYY','Stornoway, Isle of Lewis - SYY',0),
  ('Samsun','Turkey','SZF','Samsun - SZF',1),
  ('Salzburg','Austria','SZG','Salzburg - SZG',1),
  ('Shenzhen','China','SZX','Shenzhen - SZX',1),
  ('Szczecin','Poland','SZZ','Szczecin - SZZ',1),
  ('Tobago','Trinidad and Tobago','TAB','Tobago - TAB',0),
  ('Tacloban','Philippines','TAC','Tacloban - TAC',0),
  ('Taegu','South Korea','TAE','Taegu - TAE',0),
  ('Tagbilaran','Philippines','TAG','Tagbilaran - TAG',0),
  ('Takamatsu','Japan','TAK','Takamatsu - TAK',0),
  ('Tampico','Mexico','TAM','Tampico - TAM',0),
  ('Qingdao','China','TAO','Qingdao - TAO',1),
  ('Tapachula','Mexico','TAP','Tapachula - TAP',0),
  ('Tashkent','Uzbekistan','TAS','Tashkent - TAS',0),
  ('Fort Leonard Wood, MO','USA','TBN','Fort Leonard Wood, MO - TBN',0),
  ('Tbilisi','Georgia','TBS','Tbilisi - TBS',1),
  ('Tabriz','Iran','TBZ','Tabriz - TBZ',0),
  ('Treasure Cay, Abaco Island','Bahamas','TCB','Treasure Cay, Abaco Island - TCB',0),
  ('Tenerife Island','Canary Islands','TCI','Tenerife Island - TCI',0),
  ('Taba','Egypt','TCP','Taba - TCP',0),
  ('Trat','Thailand','TDX','Trat - TDX',0),
  ('Tongren','China','TEN','Tongren - TEN',0),
  ('Angra do Heroismo, Terceira Island','Azores','TER','Angra do Heroismo, Terceira Island - TER',0),
  ('Telluride, CO','USA','TEX','Telluride, CO - TEX',1),
  ('Santa Cruz de Tenerife','Canary Islands','TFN','Santa Cruz de Tenerife - TFN',0),
  ('Tenerife Island','Canary Islands','TFS','Tenerife Island - TFS',0),
  ('Kuala Terengganu','Malaysia','TGG','Kuala Terengganu - TGG',0),
  ('Tegucigalpa','Honduras','TGU','Tegucigalpa - TGU',0),
  ('Tuxtla Gutierrez','Mexico','TGZ','Tuxtla Gutierrez - TGZ',1),
  ('Berlin','Germany','THF','Berlin - THF',0),
  ('Tehran','Iran','THR','Tehran - THR',0),
  ('Sukhothai','Thailand','THS','Sukhothai - THS',0),
  ('Tirana','Albania','TIA','Tirana - TIA',1),
  ('Tijuana','Mexico','TIJ','Tijuana - TIJ',1),
  ('Tripoli','Libya','TIP','Tripoli - TIP',0),
  ('Timaru','New Zealand','TIU','Timaru - TIU',0),
  ('Truk','Micronesia','TKK','Truk - TKK',0),
  ('Turku','Finland','TKU','Turku - TKU',0),
  ('Toluca','Mexico','TLC','Toluca - TLC',1),
  ('Tallahassee, FL','USA','TLH','Tallahassee, FL - TLH',1),
  ('Tallinn','Estonia','TLL','Tallinn - TLL',0),
  ('Toulon','France','TLN','Toulon - TLN',1),
  ('Toulouse','France','TLS','Toulouse - TLS',1),
  ('Tel Aviv','Israel','TLV','Tel Aviv - TLV',1),
  ('Termez','Uzbekistan','TMJ','Termez - TMJ',0),
  ('Tampere','Finland','TMP','Tampere - TMP',0),
  ('Tamworth, N.S.W.','Australia','TMW','Tamworth, N.S.W. - TMW',1),
  ('Tangier','Morocco','TNG','Tangier - TNG',0),
  ('Antananarivo','Madagascar','TNR','Antananarivo - TNR',0),
  ('Toledo, OH','USA','TOL','Toledo, OH - TOL',0),
  ('Topeka, KS','USA','TOP','Topeka, KS - TOP',1),
  ('Tromso','Norway','TOS','Tromso - TOS',0),
  ('Tampa, FL','USA','TPA','Tampa, FL - TPA',0),
  ('Taipei','Taiwan','TPE','Taipei - TPE',0),
  ('Tepic','Mexico','TPQ','Tepic - TPQ',1),
  ('Torreon','Mexico','TRC','Torreon - TRC',1),
  ('Trondheim','Norway','TRD','Trondheim - TRD',0),
  ('Balephuil','Scotland','TRE','Balephuil - TRE',0),
  ('Sandefjord','Norway','TRF','Sandefjord - TRF',0),
  ('Tauranga','New Zealand','TRG','Tauranga - TRG',0),
  ('Tri-City Airport, TN','USA','TRI','Tri-City Airport, TN - TRI',1),
  ('Turin','Italy','TRN','Turin - TRN',1),
  ('Trieste','Italy','TRS','Trieste - TRS',1),
  ('Taipei','Taiwan','TSA','Taipei - TSA',0),
  ('Astana','Kazakhstan','TSE','Astana - TSE',0),
  ('Tianjin','China','TSN','Tianjin - TSN',1),
  ('Trang','Thailand','TST','Trang - TST',0),
  ('Townsville, Qld.','Australia','TSV','Townsville, Qld. - TSV',0),
  ('Trenton, NJ','USA','TTN','Trenton, NJ - TTN',0),
  ('Tulsa, OK','USA','TUL','Tulsa, OK - TUL',1),
  ('Tunis','Tunisia','TUN','Tunis - TUN',1),
  ('Taupo','New Zealand','TUO','Taupo - TUO',1),
  ('Tupelo, MS','USA','TUP','Tupelo, MS - TUP',0),
  ('Tucson, AZ','USA','TUS','Tucson, AZ - TUS',1),
  ('Traverse City, MI','USA','TVC','Traverse City, MI - TVC',1),
  ('Thief River Falls, MN','USA','TVF','Thief River Falls, MN - TVF',0),
  ('Tenerife Island','Canary Islands','TVI','Tenerife Island - TVI',0),
  ('Twin Falls, ID','USA','TWF','Twin Falls, ID - TWF',1),
  ('Tawau, Sabah','Malaysia','TWU','Tawau, Sabah - TWU',0),
  ('Texarkana, AR','USA','TXK','Texarkana, AR - TXK',0),
  ('Berlin','Germany','TXL','Berlin - TXL',1),
  ('Taiyuan','China','TYN','Taiyuan - TYN',0),
  ('Tokyo','Japan','TYO','Tokyo - TYO',0),
  ('Tyler, TX','USA','TYR','Tyler, TX - TYR',0),
  ('Knoxville, TN','USA','TYS','Knoxville, TN - TYS',0),
  ('South Andros','Bahamas','TZN','South Andros - TZN',0),
  ('Ubon Ratchathani','Thailand','UBP','Ubon Ratchathani - UBP',0),
  ('Quincy, IL','USA','UIN','Quincy, IL - UIN',1),
  ('Quito','Ecuador','UIO','Quito - UIO',1),
  ('Quimper','France','UIP','Quimper - UIP',1),
  ('Ust Kamenogorsk','Kazakhstan','UKK','Ust Kamenogorsk - UKK',0),
  ('Ulan Bator','Mongolia','ULN','Ulan Bator - ULN',0),
  ('Umea','Sweden','UME','Umea - UME',0),
  ('Una','Brazil','UNA','Una - UNA',0),
  ('Unalakleet, AK','USA','UNK','Unalakleet, AK - UNK',0),
  ('Ranong','Thailand','UNN','Ranong - UNN',0),
  ('Ujung Pandang, Sulawesi','Indonesia','UPG','Ujung Pandang, Sulawesi - UPG',0),
  ('Urumqi, Sinkiang','China','URC','Urumqi, Sinkiang - URC',0),
  ('Rouen','France','URO','Rouen - URO',1),
  ('Surat Thani','Thailand','URT','Surat Thani - URT',0),
  ('Ushuaia, Tierra del Fuego','Argentina','USH','Ushuaia, Tierra del Fuego - USH',0),
  ('Koh Samui','Thailand','USM','Koh Samui - USM',1),
  ('Udon Thani','Thailand','UTH','Udon Thani - UTH',1),
  ('Utapao','Thailand','UTP','Utapao - UTP',0),
  ('Vieux Fort','St. Lucia','UVF','Vieux Fort - UVF',0),
  ('Vaasa','Finland','VAA','Vaasa - VAA',0),
  ('Varna','Bulgaria','VAR','Varna - VAR',1),
  ('Visby','Sweden','VBY','Visby - VBY',0),
  ('Venice','Italy','VCE','Venice - VCE',0),
  ('Victoria, TX','USA','VCT','Victoria, TX - VCT',0),
  ('Valdez, AK','USA','VDZ','Valdez, AK - VDZ',0),
  ('Veracruz','Mexico','VER','Veracruz - VER',0),
  ('Vigo','Spain','VGO','Vigo - VGO',1),
  ('Vilhelmina','Sweden','VHM','Vilhelmina - VHM',0),
  ('Vienna','Austria','VIE','Vienna - VIE',1),
  ('Vinh City','Vietnam','VII','Vinh City - VII',0),
  ('Visalia, CA','USA','VIS','Visalia, CA - VIS',1),
  ('Vitoria','Spain','VIT','Vitoria - VIT',0),
  ('Rach Gia','Vietnam','VKG','Rach Gia - VKG',0),
  ('Moscow','Russia','VKO','Moscow - VKO',0),
  ('Valencia','Spain','VLC','Valencia - VLC',1),
  ('Valdosta, GA','USA','VLD','Valdosta, GA - VLD',1),
  ('Port Vila, Efate Island','Vanuatu','VLI','Port Vila, Efate Island - VLI',0),
  ('Valladolid','Spain','VLL','Valladolid - VLL',1),
  ('Vilnius','Lithuania','VNO','Vilnius - VNO',0),
  ('Varanasi','India','VNS','Varanasi - VNS',0),
  ('Volgograd','Russia','VOG','Volgograd - VOG',0),
  ('Fort Walton Beach, FL','USA','VPS','Fort Walton Beach, FL - VPS',0),
  ('Vieques','Puerto Rico','VQS','Vieques - VQS',1),
  ('Verona','Italy','VRN','Verona - VRN',1),
  ('Villahermosa','Mexico','VSA','Villahermosa - VSA',0),
  ('Springfield, VT','USA','VSF','Springfield, VT - VSF',0),
  ('Lugansk','Ukraine','VSG','Lugansk - VSG',0),
  ('Vasteras','Sweden','VST','Vasteras - VST',0),
  ('Vientiane','Laos','VTE','Vientiane - VTE',0),
  ('Vladivostok, Siberia','Russia','VVO','Vladivostok, Siberia - VVO',0),
  ('Vaxjo','Sweden','VXO','Vaxjo - VXO',0),
  ('Wanganui','New Zealand','WAG','Wanganui - WAG',1),
  ('Washington DC','USA','WAS','Washington DC - WAS',1),
  ('Warsaw','Poland','WAW','Warsaw - WAW',1),
  ('Enid, OK','USA','WDG','Enid, OK - WDG',0),
  ('Weipa, Qld.','Australia','WEI','Weipa, Qld. - WEI',0),
  ('Wagga-Wagga, N.S.W.','Australia','WGA','Wagga-Wagga, N.S.W. - WGA',0),
  ('Whakatane','New Zealand','WHK','Whakatane - WHK',0),
  ('Wick','Scotland','WIC','Wick - WIC',0),
  ('Wellington','New Zealand','WLG','Wellington - WLG',0),
  ('Whangarei','New Zealand','WRE','Whangarei - WRE',1),
  ('Wrangell, AK','USA','WRG','Wrangell, AK - WRG',0),
  ('Worland, WY','USA','WRL','Worland, WY - WRL',0),
  ('Wroclaw','Poland','WRO','Wroclaw - WRO',1),
  ('Westport','New Zealand','WSZ','Westport - WSZ',0),
  ('Wuhan','China','WUH','Wuhan - WUH',0),
  ('Whyalla, S.A.','Australia','WYA','Whyalla, S.A. - WYA',0),
  ('West Yellowstone, MT','USA','WYS','West Yellowstone, MT - WYS',0),
  ('Xichang','China','XIC','Xichang - XIC',0),
  ('Xi''an','China','XIY','Xi''an - XIY',0),
  ('Xiamen','China','XMN','Xiamen - XMN',1),
  ('Fayetteville, AR','USA','XNA','Fayetteville, AR - XNA',1),
  ('Jerez de La Frontera','Spain','XRY','Jerez de La Frontera - XRY',1),
  ('Anahim Lake, BC','Canada','YAA','Anahim Lake, BC - YAA',0),
  ('Yakutat, AK','USA','YAK','Yakutat, AK - YAK',0),
  ('Sault Ste. Marie, ON','Canada','YAM','Sault Ste. Marie, ON - YAM',1),
  ('Yaounde','Cameroon','YAO','Yaounde - YAO',0),
  ('Yap','Micronesia','YAP','Yap - YAP',0),
  ('Baie-Comeau, PQ','Canada','YBC','Baie-Comeau, PQ - YBC',0),
  ('Bagotville, PQ','Canada','YBG','Bagotville, PQ - YBG',0),
  ('Campbell River, BC','Canada','YBL','Campbell River, BC - YBL',0),
  ('Nanaimo, BC','Canada','YCD','Nanaimo, BC - YCD',0),
  ('Castlegar, BC','Canada','YCG','Castlegar, BC - YCG',0),
  ('Deer Lake, NF','Canada','YDF','Deer Lake, NF - YDF',0),
  ('Edmonton, AB','Canada','YEG','Edmonton, AB - YEG',1),
  ('Arviat, NWT','Canada','YEK','Arviat, NWT - YEK',0),
  ('Iqaluit, Nunavut','Canada','YFB','Iqaluit, Nunavut - YFB',0),
  ('Fredericton, NB','Canada','YFC','Fredericton, NB - YFC',0),
  ('Flin Flon, MB','Canada','YFO','Flin Flon, MB - YFO',0),
  ('Kingston, ON','Canada','YGK','Kingston, ON - YGK',1),
  ('Gaspe, PQ','Canada','YGP','Gaspe, PQ - YGP',0),
  ('Cap-aux-Meules,','Canada','YGR','Cap-aux-Meules, - YGR',0),
  ('Dryden, ON','Canada','YHD','Dryden, ON - YHD',0),
  ('Hamilton, ON','Canada','YHM','Hamilton, ON - YHM',0),
  ('Halifax, NS','Canada','YHZ','Halifax, NS - YHZ',0),
  ('Kamloops, BC','Canada','YKA','Kamloops, BC - YKA',1),
  ('Yakima, WA','USA','YKM','Yakima, WA - YKM',0),
  ('Kelowna, BC','Canada','YLW','Kelowna, BC - YLW',0),
  ('Fort McMurray, AB','Canada','YMM','Fort McMurray, AB - YMM',0),
  ('Montreal, PQ','Canada','YMQ','Montreal, PQ - YMQ',0),
  ('Chibougamau, PQ','Canada','YMT','Chibougamau, PQ - YMT',0),
  ('Yanji','China','YNJ','Yanji - YNJ',0),
  ('Yantai','China','YNT','Yantai - YNT',0),
  ('Yangyang, Korea','Republic of','YNY','Yangyang, Korea - YNY',0),
  ('Ottawa, ON','Canada','YOW','Ottawa, ON - YOW',0),
  ('Prince Rupert, BC','Canada','YPR','Prince Rupert, BC - YPR',0),
  ('Powell River, BC','Canada','YPW','Powell River, BC - YPW',0),
  ('Quebec, PQ','Canada','YQB','Quebec, PQ - YQB',1),
  ('Windsor, ON','Canada','YQG','Windsor, ON - YQG',1),
  ('Kenora, ON','Canada','YQK','Kenora, ON - YQK',0),
  ('Lethbridge, AB','Canada','YQL','Lethbridge, AB - YQL',0),
  ('Moncton, NB','Canada','YQM','Moncton, NB - YQM',0),
  ('Regina, SK','Canada','YQR','Regina, SK - YQR',1),
  ('Thunder Bay, ON','Canada','YQT','Thunder Bay, ON - YQT',0),
  ('Grande Prairie, AB','Canada','YQU','Grande Prairie, AB - YQU',0),
  ('Gander, NF','Canada','YQX','Gander, NF - YQX',0),
  ('Sydney, Cape Breton Island, NS','Canada','YQY','Sydney, Cape Breton Island, NS - YQY',0),
  ('Quesnel, BC','Canada','YQZ','Quesnel, BC - YQZ',0),
  ('Roberval, PQ','Canada','YRJ','Roberval, PQ - YRJ',0),
  ('Red Lake, ON','Canada','YRL','Red Lake, ON - YRL',0),
  ('Rankin Inlet, NWT','Canada','YRT','Rankin Inlet, NWT - YRT',0),
  ('Sudbury, ON','Canada','YSB','Sudbury, ON - YSB',0),
  ('Saint John, NB','Canada','YSJ','Saint John, NB - YSJ',0),
  ('Fort Smith, NWT','Canada','YSM','Fort Smith, NWT - YSM',0),
  ('Thompson, MB','Canada','YTH','Thompson, MB - YTH',0),
  ('Toronto, ON','Canada','YTO','Toronto, ON - YTO',1),
  ('Timmins, ON','Canada','YTS','Timmins, ON - YTS',0),
  ('Toronto, ON','Canada','YTZ','Toronto, ON - YTZ',1),
  ('Montreal, PQ','Canada','YUL','Montreal, PQ - YUL',1),
  ('Yuma, AZ','USA','YUM','Yuma, AZ - YUM',1),
  ('Rouyn-Noranda, PQ','Canada','YUY','Rouyn-Noranda, PQ - YUY',0),
  ('Val-d''Or, PQ','Canada','YVO','Val-d''Or, PQ - YVO',0),
  ('Vancouver, BC','Canada','YVR','Vancouver, BC - YVR',0),
  ('Winnipeg, MB','Canada','YWG','Winnipeg, MB - YWG',0),
  ('Wabush, Labrador, NF','Canada','YWK','Wabush, Labrador, NF - YWK',0),
  ('Williams Lake, BC','Canada','YWL','Williams Lake, BC - YWL',0),
  ('Cranbrook, BC','Canada','YXC','Cranbrook, BC - YXC',0),
  ('Saskatoon, SK','Canada','YXE','Saskatoon, SK - YXE',1),
  ('Medicine Hat, AB','Canada','YXH','Medicine Hat, AB - YXH',0),
  ('Fort Saint John, BC','Canada','YXJ','Fort Saint John, BC - YXJ',0),
  ('Sioux Lookout, ON','Canada','YXL','Sioux Lookout, ON - YXL',0),
  ('Prince George, BC','Canada','YXS','Prince George, BC - YXS',1),
  ('Terrace, BC','Canada','YXT','Terrace, BC - YXT',0),
  ('London, ON','Canada','YXU','London, ON - YXU',0),
  ('Abbotsford, BC','Canada','YXX','Abbotsford, BC - YXX',0),
  ('Whitehorse, YT','Canada','YXY','Whitehorse, YT - YXY',0),
  ('North Bay, ON','Canada','YYB','North Bay, ON - YYB',0),
  ('Calgary, AB','Canada','YYC','Calgary, AB - YYC',1),
  ('Smithers, BC','Canada','YYD','Smithers, BC - YYD',0),
  ('Fort Nelson, BC','Canada','YYE','Fort Nelson, BC - YYE',0),
  ('Penticton, BC','Canada','YYF','Penticton, BC - YYF',0),
  ('Charlottetown, PEI','Canada','YYG','Charlottetown, PEI - YYG',0),
  ('Victoria, BC','Canada','YYJ','Victoria, BC - YYJ',1),
  ('Churchill, MB','Canada','YYQ','Churchill, MB - YYQ',0),
  ('St. John''s, NF','Canada','YYT','St. John''s, NF - YYT',0),
  ('Mont-Joli, PQ','Canada','YYY','Mont-Joli, PQ - YYY',0),
  ('Toronto, ON','Canada','YYZ','Toronto, ON - YYZ',1),
  ('Yellowknife, NWT','Canada','YZF','Yellowknife, NWT - YZF',1),
  ('Sandspit, Queen Charlotte Islands, BC','Canada','YZP','Sandspit, Queen Charlotte Islands, BC - YZP',0),
  ('Sarnia, ON','Canada','YZR','Sarnia, ON - YZR',1),
  ('Port Hardy, BC','Canada','YZT','Port Hardy, BC - YZT',0),
  ('Sept-Iles, PQ','Canada','YZV','Sept-Iles, PQ - YZV',1),
  ('Zadar','Croatia','ZAD','Zadar - ZAD',0),
  ('Zagreb','Croatia','ZAG','Zagreb - ZAG',1),
  ('Valdivia','Chile','ZAL','Valdivia - ZAL',0),
  ('Zamboanga','Philippines','ZAM','Zamboanga - ZAM',0),
  ('Zaragoza','Spain','ZAZ','Zaragoza - ZAZ',1),
  ('Zacatecas','Mexico','ZCL','Zacatecas - ZCL',0),
  ('Temuco','Chile','ZCO','Temuco - ZCO',0),
  ('Ixtapa','Mexico','ZIH','Ixtapa - ZIH',0),
  ('Manzanillo','Mexico','ZLO','Manzanillo - ZLO',1),
  ('Newman, W.A.','Australia','ZNE','Newman, W.A. - ZNE',1),
  ('Zanzibar','Tanzania','ZNZ','Zanzibar - ZNZ',0),
  ('Osorno','Chile','ZOS','Osorno - ZOS',0),
  ('Pucon','Chile','ZPC','Pucon - ZPC',0),
  ('Queenstown','New Zealand','ZQN','Queenstown - ZQN',0),
  ('Zurich','Switzerland','ZRH','Zurich - ZRH',0),
  ('Cockburn Town, San Salvador Island','Bahamas','ZSA','Cockburn Town, San Salvador Island - ZSA',1),
  ('Saint-Pierre','Reunion','ZSE','Saint-Pierre - ZSE',0);
