# Generated by Django 3.0.5 on 2020-05-31 04:57
# pylint: disable=invalid-name
"""Migration initial"""
from django.db import migrations, models


class Migration(migrations.Migration):
    """Classe migration initial"""

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Flight',
            fields=[
                ('id_flight', models.IntegerField(primary_key=True, serialize=False, verbose_name='id')),
                ('type_flight', models.CharField(max_length=100, verbose_name='type')),
                ('source', models.CharField(max_length=100)),
                ('instantTicketingRequired', models.BooleanField()),
                ('nonHomogeneous', models.BooleanField()),
                ('oneWay', models.BooleanField()),
                ('lastTicketingDate', models.DateField()),
                ('numberOfBookableSeats', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Nome',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=100)),
                ('quantidade', models.IntegerField()),
                ('genero', models.CharField(max_length=1)),
                ('posicao', models.IntegerField()),
            ],
        ),
    ]
