# Generated by Django 3.0.5 on 2020-05-31 04:57
# pylint: disable=invalid-name
"""Modulo deleta nome"""
from django.db import migrations


class Migration(migrations.Migration):
    """Classe deleta nome"""

    dependencies = [
        ('kangapp', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Nome',
        ),
    ]
