# Generated by Django 3.0.5 on 2020-06-07 00:43
# pylint: disable=invalid-name
# pylint: disable=similarities
"""Modulo migration"""
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    """Classe migration"""
    dependencies = [
        ('kangapp', '0002_delete_nome'),
    ]

    operations = [
        migrations.CreateModel(
            name='Aircraft',
            fields=[
                ('code', models.IntegerField(primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='Arrival',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('iataCode', models.CharField(max_length=3)),
                ('terminal', models.IntegerField()),
                ('at', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='Departure',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('iataCode', models.CharField(max_length=3)),
                ('terminal', models.IntegerField()),
                ('at', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='FareType',
            fields=[
                ('fareType', models.CharField(max_length=30, primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='IncludedCheckedBags',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('weight', models.IntegerField()),
                ('quantity', models.IntegerField()),
                ('weightUnit', models.CharField(max_length=5)),
            ],
        ),
        migrations.CreateModel(
            name='Itinerary',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('duration', models.CharField(max_length=7)),
            ],
        ),
        migrations.CreateModel(
            name='Operating',
            fields=[
                ('carrierCode', models.CharField(max_length=2, primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='Price',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('currency', models.CharField(max_length=3)),
                ('total', models.FloatField()),
                ('base', models.FloatField()),
                ('grandTotal', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='ValidatingAirlineCodes',
            fields=[
                ('validatingAirlineCodes', models.CharField(max_length=2, primary_key=True, serialize=False)),
            ],
        ),
        migrations.AlterField(
            model_name='flight',
            name='source',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='flight',
            name='type_flight',
            field=models.CharField(max_length=30, verbose_name='type'),
        ),
        migrations.CreateModel(
            name='TravelerPrincings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('travelerId', models.IntegerField()),
                ('fareOption', models.CharField(max_length=30)),
                ('travelerType', models.CharField(max_length=30)),
                ('price', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kangapp.Price')),
            ],
        ),
        migrations.CreateModel(
            name='Segment',
            fields=[
                ('id_itinerary', models.IntegerField(primary_key=True, serialize=False, verbose_name='id')),
                ('duration', models.CharField(max_length=7)),
                ('carrierCode', models.CharField(max_length=2)),
                ('number', models.IntegerField()),
                ('numberOfStops', models.IntegerField()),
                ('blacklistedInEU', models.BooleanField()),
                ('aircraft', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kangapp.Aircraft')),
                ('arrival', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='kangapp.Arrival')),
                ('departure', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='kangapp.Departure')),
                ('itinerary', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kangapp.Itinerary')),
                ('operating', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='kangapp.Operating')),
            ],
        ),
        migrations.CreateModel(
            name='PrincingOptions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('includedCheckedBags', models.BooleanField()),
                ('fareType', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kangapp.FareType')),
                ('validatingAirlineCodes', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kangapp.ValidatingAirlineCodes')),
            ],
        ),
        migrations.AddField(
            model_name='itinerary',
            name='flight',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kangapp.Flight'),
        ),
        migrations.CreateModel(
            name='Fee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type_fee', models.CharField(max_length=30, verbose_name='type')),
                ('amount', models.FloatField()),
                ('price', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kangapp.Price')),
            ],
        ),
        migrations.CreateModel(
            name='FareDetailBySegment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('segmentId', models.IntegerField()),
                ('cabin', models.CharField(max_length=30)),
                ('fareBasis', models.CharField(max_length=30)),
                ('class_segment', models.CharField(max_length=1)),
                ('includedCheckedBags', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='kangapp.IncludedCheckedBags')),
            ],
        ),
    ]
