# Generated by Django 3.0.5 on 2020-06-22 06:08
# pylint: disable=invalid-name
"""Modulo migration auto"""
from django.db import migrations


class Migration(migrations.Migration):
    """Modulo migration auto"""
    dependencies = [
        ('kangapp', '0003_auto_20200606_2143'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='faredetailbysegment',
            name='includedCheckedBags',
        ),
        migrations.RemoveField(
            model_name='fee',
            name='price',
        ),
        migrations.RemoveField(
            model_name='itinerary',
            name='flight',
        ),
        migrations.RemoveField(
            model_name='princingoptions',
            name='fareType',
        ),
        migrations.RemoveField(
            model_name='princingoptions',
            name='validatingAirlineCodes',
        ),
        migrations.RemoveField(
            model_name='segment',
            name='aircraft',
        ),
        migrations.RemoveField(
            model_name='segment',
            name='arrival',
        ),
        migrations.RemoveField(
            model_name='segment',
            name='departure',
        ),
        migrations.RemoveField(
            model_name='segment',
            name='itinerary',
        ),
        migrations.RemoveField(
            model_name='segment',
            name='operating',
        ),
        migrations.RemoveField(
            model_name='travelerprincings',
            name='price',
        ),
        migrations.DeleteModel(
            name='Aircraft',
        ),
        migrations.DeleteModel(
            name='Arrival',
        ),
        migrations.DeleteModel(
            name='Departure',
        ),
        migrations.DeleteModel(
            name='FareDetailBySegment',
        ),
        migrations.DeleteModel(
            name='FareType',
        ),
        migrations.DeleteModel(
            name='Fee',
        ),
        migrations.DeleteModel(
            name='Flight',
        ),
        migrations.DeleteModel(
            name='IncludedCheckedBags',
        ),
        migrations.DeleteModel(
            name='Itinerary',
        ),
        migrations.DeleteModel(
            name='Operating',
        ),
        migrations.DeleteModel(
            name='Price',
        ),
        migrations.DeleteModel(
            name='PrincingOptions',
        ),
        migrations.DeleteModel(
            name='Segment',
        ),
        migrations.DeleteModel(
            name='TravelerPrincings',
        ),
        migrations.DeleteModel(
            name='ValidatingAirlineCodes',
        ),
    ]
