# Generated by Django 3.0.5 on 2020-06-23 04:16
# pylint: disable=invalid-name
"""Modulo de compra realizada pelo usuario"""
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    """Classe da compra realizada pelo usuario"""
    initial = True

    dependencies = [
        ('kangapp', '0004_auto_20200622_0308'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=40)),
                ('email', models.CharField(max_length=30)),
                ('password', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'users',
            },
        ),
        migrations.CreateModel(
            name='Shopping',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('origin', models.CharField(max_length=80)),
                ('nameProduct', models.CharField(max_length=80)),
                ('checkin', models.DateField()),
                ('checkout', models.DateField()),
                ('type_product', models.CharField(max_length=15)),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kangapp.User')),
            ],
            options={
                'db_table': 'shopping_order',
            },
        ),
    ]
