# Generated by Django 3.0.5 on 2020-06-24 05:34
# pylint: disable=invalid-name
"""Define a data da compra"""
from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):
    """Classe Define a data da compra"""

    dependencies = [
        ('kangapp', '0005_shopping_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='shopping',
            name='date_shopping',
            field=models.DateTimeField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
