# Generated by Django 3.0.5 on 2020-06-26 04:03
# pylint: disable=invalid-name
"""Migration auto"""
from django.db import migrations, models


class Migration(migrations.Migration):
    """Classe Migration auto"""

    dependencies = [
        ('kangapp', '0006_shopping_date_shopping'),
    ]

    operations = [
        migrations.AddField(
            model_name='shopping',
            name='amount',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='shopping',
            name='price',
            field=models.FloatField(default=400),
            preserve_default=False,
        ),
    ]
