# Generated by Django 3.0.5 on 2020-06-26 06:39
# pylint: disable=invalid-name
"""Modulo migration  aeroporto"""
from django.db import migrations, models


class Migration(migrations.Migration):
    """Classe Modulo migration aeroporto"""

    dependencies = [
        ('kangapp', '0007_auto_20200626_0103'),
    ]

    operations = [
        migrations.CreateModel(
            name='Airport',
            fields=[
                ('city', models.CharField(max_length=40)),
                ('country', models.CharField(max_length=40)),
                ('iataCode', models.CharField(max_length=3, primary_key=True, serialize=False)),
                ('fullAddress', models.CharField(max_length=80)),
            ],
            options={
                'db_table': 'airports',
            },
        ),
    ]
