# Generated by Django 3.0.5 on 2020-06-26 06:43
# pylint: disable=invalid-name
"""Migration aeroporto teste"""
from django.db import migrations, models


class Migration(migrations.Migration):
    """Classe Migration aeroporto teste"""

    dependencies = [
        ('kangapp', '0008_airport'),
    ]

    operations = [
        migrations.AddField(
            model_name='airport',
            name='teste',
            field=models.CharField(default=1, max_length=1),
            preserve_default=False,
        ),
    ]
