# Generated by Django 3.0.5 on 2020-06-26 06:43
# pylint: disable=invalid-name
"""Migration teste aeroporto"""
from django.db import migrations


class Migration(migrations.Migration):
    """Classe Migration teste aeroporto"""

    dependencies = [
        ('kangapp', '0009_airport_teste'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='airport',
            name='teste',
        ),
    ]
