# Generated by Django 3.0.5 on 2020-06-28 01:02
# pylint: disable=invalid-name
# pylint: disable=similarities
"""Migration cidades"""
from django.db import migrations, models


class Migration(migrations.Migration):
    """Classe Migration cidades"""

    dependencies = [
        ('kangapp', '0010_remove_airport_teste'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cities',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('city', models.CharField(max_length=40)),
                ('lat', models.FloatField()),
                ('lng', models.FloatField()),
                ('country', models.CharField(max_length=40)),
            ],
            options={'db_table': 'cities',},
        ),
    ]
