# Generated by Django 3.0.5 on 2020-06-28 01:06
# pylint: disable=invalid-name
"""Migration auto"""
from django.db import migrations


class Migration(migrations.Migration):
    """Migration auto"""

    dependencies = [
        ('kangapp', '0011_cities'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Cities',
            new_name='City',
        ),
    ]
