# Generated by Django 3.0.5 on 2020-06-28 01:21
# pylint: disable=invalid-name
"""Modulo para remover cidades"""
from django.db import migrations


class Migration(migrations.Migration):
    """Classe para remover cidades"""
    dependencies = [
        ('kangapp', '0012_auto_20200627_2206'),
    ]

    operations = [
        migrations.DeleteModel(
            name='City',
        ),
    ]
