# Generated by Django 3.0.5 on 2020-06-28 01:24
# pylint: disable=invalid-name
# pylint: disable=similarities
"""Modulo migration cidade"""
from django.db import migrations, models


class Migration(migrations.Migration):
    """Classe migration cidade"""

    dependencies = [
        ('kangapp', '0013_delete_city'),
    ]

    operations = [
        migrations.CreateModel(
            name='City',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('city', models.CharField(max_length=40)), ('lat', models.FloatField()),
                ('lng', models.FloatField()),
                ('country', models.CharField(max_length=40)),
                ('fullAddress', models.CharField(max_length=80)),
            ],
            options={
                'db_table': 'cities',
            },
        ),
    ]
