# Generated by Django 3.0.5 on 2020-06-30 01:38
# pylint: disable=invalid-name

"""Modulo migration auto"""
from django.db import migrations, models


class Migration(migrations.Migration):
    """Classe migration auto"""

    dependencies = [
        ('kangapp', '0014_city'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shopping',
            name='checkout',
            field=models.DateField(blank=True, null=True),
        ),
    ]
