# Generated by Django 3.0.5 on 2020-06-30 22:29
# pylint: disable=invalid-name
"""Modulo migration airport_isbookable"""
from django.db import migrations, models


class Migration(migrations.Migration):
    """Classe migration airport_isbookable"""

    dependencies = [
        ('kangapp', '0015_auto_20200629_2238'),
    ]

    operations = [
        migrations.AddField(
            model_name='airport',
            name='isBookable',
            field=models.BooleanField(default=False),
            preserve_default=False,
        ),
    ]
